.handleServerIntroduce {
  margin: 0 auto 1rem;
  .ServerIntroduce {
    margin: 0 auto;
    max-width: 19.2rem;
    margin-top: .8rem;
    position: relative;
    .headImg {
      display: block;
      width: 100%;
    }
    > .text {
      font-size: 0.36rem;
      font-weight: 700;
      color: #000;
      position: absolute;
      top: 1.2rem;
      left: 2.6rem;
    }
    > .bottomLine {
      height: 0.03rem;
      width: 0.3rem;
      background-color: #000;
      position: absolute;
      top: 1.8rem;
      left: 2.6rem;
    }
    >div {
      width: 100%;
      margin: a auto;
      .NavList {
        width: 100%;
        display: flex;
        height: 0.8rem;
        line-height: .8rem;
        // margin-bottom: .8rem;
        background-color: #eee;
        >a {
          display: inline-block;
          width: 4.8rem;
          text-align: center;
          border-right: .01rem solid #fff;
          >li {
            font-size: 15px;
            font-weight: 600;
            &:hover {
              color: #d3b078;
            }
          }
          &:hover {
            background-color: #d3b078;
            text-decoration: none;
            >li {
              color: #fff;
              &:hover {
                color: #fff;
              }
            }
          }
          &:last-of-type {
            border: none;
          }
        }
        .selected {
          background-color: #d3b078;
          text-decoration: none;
          >li {
            color: #fff;
            &:hover {
              color: #fff;
            }
          }
        }
      }
      .serverIntrContent {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        >img {
          margin: 0 auto;
        }
      }
    }
  }
}