.forgetPwdBox {
  width: 5.42rem;
  height: 5.57rem;
  background-color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -2.78rem;
  right: 1.83rem;
  text-align: center;
  padding: .4rem 0.65rem .41rem .65rem;
  .MobileCodeBox {
    margin-bottom: .43rem;
    .sendBtn {
      pointer-events: none;
      background-color: rgba(153, 153, 153, .2);
    }
    .canSendBtn {
      color: #fff !important;
      background-color: #d3b078;
    }
  }
  h2 {
    margin-bottom: .8rem!important;
  }
  > img {
    width: 0.88rem;
  }
  h3 {
    font-size: .3rem;
    font-weight: 500;
    margin: .29rem 0 .5rem;
  }
}