.handleDealerRecruit {
  margin: 0 auto;
  max-width: 19.2rem;
  margin-top: .86rem;

  >img {
    width: 100%;
    display: block;
    margin-bottom: .82rem;
  }

  .DealerRecruitConect {
    width: 14rem;
    margin: 0 auto;
    text-align: left;

    .RecruitHeader {
      padding-bottom: .61rem;
      margin-bottom: .6rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);

      h1 {
        font-size: .3rem;
        font-weight: 600;
        margin-bottom: .3rem;
      }

      p {
        font-size: 13px;
        color: #000;
        line-height: .3rem;
      }
    }
    .RecruitConect {
      >div {
        h2 {
          font-size: .24rem;
          font-weight: 600;
          margin-bottom: .1rem;
        }
        p {
          font-size: 13px;
          line-height: .3rem;
          color: #000;
        }
      }
      .principle {
        margin-bottom: .63rem;
      }
      .basecondition {
        >div {
          margin: .3rem 0;
        }
        >table {
          display: inline-block;
          width: 100%;
          margin-bottom: .8rem; 
          tr>td,
          tr>th { 
            border: .01rem solid #fff; 
          }
          thead,tbody,tr,td,th {
            display: inline-block;
          }
          thead {
            width: 100%;
            >tr {
              width: 100%;
              height: 0.5rem;
              line-height: .5rem;
              text-align: center;
              background-color: #d3b078;
              display: flex;
              justify-content: space-between;
              th {
                width: 100%;
                font-size: 13px;
                color: #fff;
                font-weight: 600;
              }
            }
          }
          tbody {
            width: 100%;
            >tr {
              width: 100%;
              height: 0.5rem;
              line-height: .5rem;
              display: flex;
              justify-content: flex-start;
              td {
                width: 16.7%;
                height: 100%;
                text-align: center;
                font-size: 13px;
                color: #000;
                &:first-child {
                  width: 10.7%;
                }
                &:nth-of-type(2) {
                  width: 6%;
                }
              }
              &:nth-of-type(2n) {
                background-color: #fcfcfc;
              }
            }
          }
        }
      }
      .applyflow {
        margin-bottom: .67rem;
        h2 {
          margin-bottom: .32rem;
        }
        >span {
          display: block;
          width: 100%;
          padding: 0 1.56rem .37rem;
          img {
            width: 100%;
            display: block;
          }
        }
      }
      .investplace {
        margin-bottom: .67rem;
        p:last-child {
          padding-left: .16rem;
        }
      }
    }
    .step-five-and-six {
      display: flex;
      justify-content: flex-start;
      >span {
        display: inline-block;
        h2 {
          font-size: .24rem;
          font-weight: 600;
          margin-bottom: .14rem;
        }
        >div {
          margin-bottom: .38rem;
          p{
            font-size: 13px;
            color: #000;
            line-height: .27rem;
          }
        }
        &:first-child {
          margin-right: 3.59rem;
        }
      }
    }
  }
}