.handleQuality {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  h2 {
    width: 100%;
    text-align: center;
    font-size: .3rem;
    font-weight: 600;
    padding-bottom: .4rem;
    border-bottom: .01rem solid rgba(51, 51, 51, .18);
  }
  .secure-brand {
    padding: 0 2.61rem;
    .textFont {
      margin: .35rem 0 .74rem;
      p {
        font-size: 15px;
        color: #000;
        &:first-child {
          margin-bottom: .05rem;
        }
      }
    }
    .car-circle {
      height: 3.7rem;
      margin-bottom: .8rem;
      span {
        display: inline-block;
        height: 100%;
        width: 6.8rem;
        &:first-child {
          float: left;
        }
        &:last-child {
          float: right;
        }
        img {
          width: 100%;  
          height: 100%;
        }
      }
    }
  }
  .logistics-brand {
    width: 100%;
    height: 4.53rem;
    background-color: #fafafa;
    padding: .79rem 2.61rem 0;
    .textFont {
      margin: .38rem 0 .76rem;
      p {
        font-size: 15px;
        color: #000;
      }
    }
    .server-standard {
      width: 100%;
      padding: 0 1.15rem;
      display: flex;
      justify-content: space-between;
      margin-bottom: .8rem;
      li {
        float: left;
        i {
          display: block;
        }
        span {
          font-size: .2rem;
        }
      }
    }
  }
  .nature-brand {
    width: 100%;
    padding: 0.78rem 2.61rem .54rem;
    .car-circle {
      margin-top: .6rem;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      margin-bottom: .8rem;
      >a{
        display: inline-block;
        width: 6.8rem;
        text-align: left;
        img {
          height: 4.3rem;
          width: 100%;
          display: block;
          margin-bottom: .3rem;
        }
        h3 {
          font-size: .24rem;
          font-weight: 600;
          margin-bottom: .18rem;
          line-height: .3rem;
          min-height: .6rem;
        }
        .icon_h3{
          &::after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            transform: translateY(-50%);
            height: 0.16rem;
            width: 0.19rem;
            margin-left: .04rem;
            background-image: url("../../../../assets/img/brandcenter/activitycenter/cuicon.png");
            background-size: 100% 100%;
          }
        }
        i {
          display: inline-block;
          font-size: 13px;
          color: #999;
          margin-bottom: .3rem;
          &::before {
            content: '';
              display: inline-block;
              vertical-align: middle;
              transform: translateY(-50%);
              height: 0.14rem;
              width: 0.14rem;
              margin-top: 0.1rem;
              margin-right: .08rem;
              background-image: url("../../../../assets/img/serviceIntroduce/date.png");
              background-size: 100% 100%;
          }
        }
        p {
          font-size: 14px;
          color: #999;
          margin-bottom: .54rem;
        }
      }
      .circle-left {
        float: left;
      }
      .circle-right {
        float: right;
      }
    }
    .joinActivity {
      display: block;
      height: 0.5rem;
      width: 2.2rem;
      line-height: .5rem;
      text-align: center;
      border-radius: .25rem;
      background-color: #d3b078;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      margin: 0 auto;
    }
  }
}