.handleGuarRepPolicy {
  margin: 0.8rem auto 0;
  width: 14rem;
  h2 {
    font-size: .3rem;
    font-weight: 600;
    color: 0;
    padding-bottom: .39rem;
    border-bottom: .01rem solid rgba(51, 51, 51, .18);
  }
  p {
    color: #000;
    font-size: 15px;
  }
  .GuarReqDefined {
    p {
      margin: .39rem 0 .77rem;
    }
  }
  .GuarReqObject {
    img {
      display: block;
      width: 12rem;
      margin: .38rem auto .8rem;
    }
  }
  .guardate {
    display: inline-block;
    width: 12rem;
    thead,tbody,tr,td,th {
      display: inline-block;
    }
    thead {
      width: 100%;
      >tr {
        width: 100%;
        height: 0.8rem;
        line-height: .8rem;
        text-align: center;
        background-color: #d3b078;
        th {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          span {
            height: .4rem;
            line-height: .4rem;
            color: #fff;
            &:first-child {
              font-size: .24rem;
              font-weight: 600;
            }
            &:last-child {
              font-size: 13px;
            }
          }
        }
      }
    }
    tbody {
      width: 100%;
      >tr {
        width: 100%;
        height: 0.8rem;
        line-height: .8rem;
        display: flex;
        justify-content: flex-start;
        border: .01rem solid rgba(0,0,0,0.1);
        border-top: none;
        td {
          width: 25%;
          height: 100%;
          text-align: center;
          font-size: .18rem;
          color: #000;
          border-left: .01rem solid rgba(0,0,0,0.1);
          &:first-child {
            border-left: none;
          }
        }
        &:first-child {
          height: 0.5rem;
          line-height: .5rem;
          background-color: #eee;
          td {
            border-left-color: #fff; 
          }
        }
      }
    }
  }
}