.handleTenderNotice {
  max-width: 19.2rem;
  margin: .8rem auto 0;
  text-align: left;
  .headerPic {
    width: 100%;
    height: 3rem;
    background: url('../../../assets/img/footerlink/notice.png');
    background-size: 100% 100%;
    padding-top: 1.2rem;
    margin-bottom: .81rem;
    >span {
      width: 14rem;
      height: 100%;
      display: block;
      margin: 0 auto;
      text-align: left;
      >h1 {
        font-size: .36rem;
        font-weight: 600;
        color: #fff;
      }
      >i {
        display: block;
        height: 0.03rem;
        width: 0.36rem;
        background-color: #fff;
        margin: .15rem 0;
      }
    }
  }
  img {
    display: block;
    width: 100%;
    margin-bottom: .81rem;
  }
}