.handleArticleDetail {
  margin: 0 auto 1rem;
  max-width: 19.2rem;
  .ArticleDetail {
    width: 14rem;
    margin: .86rem auto 0;
    padding-top: .79rem;
    text-align: center;
    .Title {
      width: 100%;
      padding-bottom: .41rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
      h2 {
        font-size: .3rem;
        font-weight: 600;
        margin-bottom: .15rem;
      }
      .article-icon {
        >span {
          font-size: 13px;
          color: #999;
          &:first-of-type {
            &::before {
              content: '';
              display: inline-block;
              vertical-align: middle;
              transform: translateY(-50%);
              height: 0.14rem;
              width: 0.14rem;
              margin-top: 0.13rem;
              margin-right: .05rem;
              background-image: url("../../../../assets/img/brandcenter/fansinteraction/date.png");
              background-size: 100% 100%;
            }
          }
          &:last-of-type{
            float: right;
            i {
              display: inline-block;
              font-size: 13px;
              color: #999;
              margin-left: .1rem;
              cursor: pointer;
              &::before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                transform: translateY(-50%);
                height: 0.12rem;
                width: 0.14rem;
                margin-top: 0.08rem;
                margin-right: .05rem;
                background-image: url("../../../../assets/img/brandcenter/fansinteraction/share.png");
                background-size: 100% 100%;
              }
              &:first-of-type {
                &::before {
                  width: 0.17rem;
                  background-image: url("../../../../assets/img/brandcenter/fansinteraction/eye.png");
                  background-size: 100% 100%;
                }
              }
              &:last-of-type {
                &::before {
                  background-image: url("../../../../assets/img/brandcenter/fansinteraction/dotzan.png");
                  background-size: 100% 100%;
                }
              }
            }
            .thumb_up{
              &:last-of-type {
                &::before {
                  background-image: url("../../../../assets/img/brandcenter/fansinteraction/zan.png");
                  background-size: 100% 100%;
                }
              }
            }
          }
        }
      }
    }
    .content {
      padding: .6rem 2rem .99rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
      >img {
        width: 100%;
        height: 4.8rem;
        display: block;
      } 
      >p {
        text-align: left;
        font-size: .18rem ;
        color: #333;
        line-height: .3rem;
        margin-top: .48rem;
        &:last-of-type {
          margin-top: .45rem;
        }
        img {
          max-width: 10rem;
        }
      }
    }
    .code {
      padding-top: .54rem;
      >p {
        font-size: 13px;
        color: #000;
        line-height: .3rem;
      }
      >img {
        height: 1.4rem;
        margin: .13rem auto 0;
      }
    }
  }
}