.handleEnviorment {
  margin: 0 auto;
  width: 14rem;
  >span {
    display: block;
    width: 100%;
    height: 2.41rem;
    line-height: 2.41rem;
    text-align: center;
    font-size: .22rem;
    color: #fff;
    font-weight: 600;
    background: url('../../../../assets/img/brandcenter/SocialResponsibility/5.png');
    background-size: 100% 100%;
    margin-bottom: .6rem;
  }
  .Enviormentdesc {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: .8rem;
    >li {
      height: 3.8rem;
      width: 7rem;
      text-align: left;
      font-size: 15px;
      line-height: .3rem;
      >i{
        font-weight: 600;
        color: #ceb181;
      }
      &:first-of-type {
        padding-top: .75rem;
      }
      &:first-of-type,
      &:nth-of-type(5) {
        padding-right: .6rem;
        >p {
          font-size: 13px;
          color: #999;
          margin-top: .6rem;
        }
      }
      &:nth-of-type(5) {
        padding-top: 1.06rem;
      }
      &:nth-of-type(4) {
        padding-left: .6rem;
        padding-top: 1.34rem;
      }
      &:nth-of-type(2) {
        background: url('../../../../assets/img/brandcenter/SocialResponsibility/6.png');
        background-size: 100% 100%;
      }
      &:nth-of-type(3) {
        background: url('../../../../assets/img/brandcenter/SocialResponsibility/7.png');
        background-size: 100% 100%;
      }
      &:last-of-type {
        background: url('../../../../assets/img/brandcenter/SocialResponsibility/9.png');
        background-size: 100% 100%;
      }
    }
  }
  >h3 {
    width: 100%;
    font-size: .22rem;
    font-weight: 600;
    border-left: .04rem solid #ceb181;
    padding-left: .2rem;
    text-align: left;
    margin-bottom: .3rem;
  }
  .TotalTarget {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: .8rem;
    >li {
      text-align: left;
      width: 2.64rem; 
      height: 3.35rem;
      padding: .4rem .16rem;
      border-radius: .05rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0.01rem 0.01rem 0.4rem 0.05rem;
      >h4 {
        font-size: 13px;
        font-weight: 600;
        color: #000;
        margin-bottom: .3rem;
        >i {
          font-size: .24rem;
          color: #ceb181;
        }
      }
      >p {
        font-size: 14px;
        line-height: .3rem;
        height: 1.9rem;
        width: 100%;
        overflow-y: auto;
        //滚动条样式
        &::-webkit-scrollbar {  
          width: 0.05rem;
          height: 0.6rem;
        }
        // 滚动条的滑块样式
        &::-webkit-scrollbar-thumb {
          border-radius: .02rem;
          background-color: #ceb181;
        }
        // 滚动条轨道样式
        &::-webkit-scrollbar-track {
          border-radius: 0;
          background-color: rgba(0, 0, 0, 0.1);
        }
        // /*三角箭头的颜色*/
        // scrollbar-arrow-color: #f00;
        // /*滚动条滑块按钮的颜色*/
        // scrollbar-face-color: #ff0;
        // /*滚动条整体颜色*/
        // scrollbar-highlight-color: #333;
        // /*滚动条阴影*/
        // scrollbar-shadow-color: #ccc;
        // /*滚动条轨道颜色*/
        // scrollbar-track-color: #666;
        
      }
      
    }
  }
  .vedio {
    position: relative;
    top: 0;
    left: 0;
    height: 4.68rem;
    width: 100%;
    background-color: pink;
    cursor: pointer;
    >img {
      display: block;
      &:first-child {
        width: 100%;
        height:100%;
      }
      &:last-child {
        position: absolute;
        height: 0.56rem;
        width: 0.56rem;
        top: 50%;
        margin-top: -.28rem;
        left: 50%;
        margin-left: -.28rem;
      }
    }
    >iframe {
      position: absolute;
      height: 0.56rem;
      width: 0.56rem;
      top: 50%;
      margin-top: -.28rem;
      left: 50%;
      margin-left: -.28rem;
    }
  }
}
