.downLoadCenter {
  margin: 0 auto 1rem;
  .downLoadCenterInfo {
    max-width: 19.2rem;
    margin-top: .86rem;
    padding: 0 2.6rem;
    > h2 {
      font-size: 0.3rem;
      line-height: 1.1rem;
      height: 1.5rem;
      text-align: center;
      font-weight: 700;
      padding-top: 0.4rem;
      border-bottom: 0.01rem solid rgb(214, 214, 214);
      margin-bottom: 0.4rem;
    }
    > .bcg {
      background-image: url(../../../assets/img/carSellHelp/downloadCenter/back.png);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 14rem;
      height: 6.6rem;
      margin-bottom: 0.4rem;
      > .infoList {
        width: 4rem;
        height: 3.5rem;
        float: right;
        margin-top: 1.5rem;
        margin-right: 1rem;
        font-size: 13px;
        > .carModelSelected {
          height: 0.4rem;
          margin-bottom: 0.2rem;
          line-height: 0.4rem;
          > .ant-select {
            width: 3rem;
            margin-left: 0.15rem;
            float: right;
            > .ant-select-selection {
              box-shadow: none;
            }
            > .ant-select-selection:hover {
              border-color: burlywood;
            }
          }
          > .ant-select-open {
            border-color: burlywood;
            .ant-select-selection {
              border-color: burlywood;
            }
          }
        }
        > .nameInput {
          height: 0.8rem;
          position: relative;
          margin-bottom: 0.33rem;
          line-height: 0.4rem;
          > .ant-input {
            width: 3rem;
            margin-left: 0.15rem;
            float: right;
            box-shadow: none;
          }
          > .ant-input:focus {
            border-color: burlywood;
          }
          > .ant-input:hover {
            border-color: burlywood;
          }
          > span {
            font-size: 0.12rem;
            line-height: 0.12rem;
            position: absolute;
            top: 0.6rem;
            i {
              display: inline-block;
              width: 0.2rem;
              height: 0.2rem;
              border-radius: 0.02rem;
              background-image: url('../../../assets/img/carSellHelp/downloadCenter/未选中的副本.png');
              background-repeat: no-repeat;
              background-size: 100%;
              vertical-align: -0.05rem;
            }
            .i_active {
              background-image: url('../../../assets/img/carSellHelp/downloadCenter/选中的副本.png');
              background-repeat: no-repeat;
              background-size: 100%;
            }
          }
          > .sex_man {
            left: 1rem;
          }
          > .sex_woman {
            left: 1.8rem;
          }
        }
        > .phoneNumInput {
          height: 0.4rem;
          margin-bottom: 0.33rem;
          line-height: 0.4rem;
          position: relative;
          > .ant-input {
            width: 3rem;
            margin-left: 0.15rem;
            float: right;
            box-shadow: none;
          }
          > .ant-input:focus {
            border-color: burlywood;
          }
          > .ant-input:hover {
            border-color: burlywood;
          }
          > span {
            cursor: pointer;
            color: burlywood;
            position: absolute;
            top: 0.08rem;
            right: 0.2rem;
            height: 0.2rem;
            font-size: 13px;
            line-height: 0.2rem;
            padding-left: 0.15rem;
            border-left: 0.01rem solid rgb(214, 214, 214);
          }
        }
        > .codeCheckInput {
          height: 0.4rem;
          margin-bottom: 0.33rem;
          line-height: 0.4rem;
          > .ant-input {
            width: 3rem;
            margin-left: 0.15rem;
            float: right;
            box-shadow: none;
          }
          > .ant-input:focus {
            border-color: burlywood;
          }
          > .ant-input:hover {
            border-color: burlywood;
          }
        }
        > p {
          font-size: 0.12rem;
          // line-height: 0.12rem;
          margin-left: 1rem;
          margin-bottom: 0.2rem;
          span {
            color: burlywood;
          }
          i {
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            border-radius: 0.02rem;
            background-image: url('../../../assets/img/carSellHelp/downloadCenter/未选中的副本.png');
            background-repeat: no-repeat;
            background-size: 100%;
            vertical-align: -0.05rem;
          }
          .i_active {
            background-image: url('../../../assets/img/carSellHelp/downloadCenter/选中的副本.png');
            background-repeat: no-repeat;
            background-size: 100%;
          }
        }
        > .btn {
          width: 2.2rem;
          height: 0.5rem;
          background: burlywood;
          border-radius: 0.25rem;
          font-size: 15px;
          line-height: 0.5rem;
          text-align: center;
          color: #fff;
          margin-left: 1.1rem;
        }
      }
    }
    > p {
      padding-left: 0.28rem;
      font-size: 13px;
      color: #b9b9b9;
      line-height: 0.2rem;
      margin-bottom: 0.3rem;
      position: relative;
      > i {
        display: inline-block;
        width: 0.14rem;
        height: 0.14rem;
        background-image: url('../../../assets/img/carSellHelp/downloadCenter/未选中的副本.png');
        border-radius: 0.07rem;
        line-height: 0.14rem;
        text-align: center;
        position: absolute;
        left: 0.05rem;
        top: 0.02rem;
        font-size: 0.12rem;
        border: 0.01rem solid rgba(0,0,0,0.3)
      }
      > .i_active {
        background-image: url('../../../assets/img/carSellHelp/downloadCenter/选中的副本.png');
      }
    }
    > ul {
      width: 14rem;
      min-height: 2.5rem;
      > li {
        cursor: pointer;
        display: inline-block;
        width: 4.47rem;
        margin: 0.07rem;
      }
    }
  }
}
.yinsi{
  .ant-modal-content{
    height: 5rem;
    width: 8rem;
    top: 0.5rem;
    left: -1rem;
    .ant-modal-title {
      font-size: .22rem;
      line-height: .22rem;
      text-align: center;
    }
    > .ant-modal-close {
      position: absolute;
      top: -0.15rem;
      right: -0.15rem;
      > .ant-modal-close-x{
        background: rgb(211, 176, 120);
        border-radius: 0.13rem;
        width: 0.26rem;
        height: 0.26rem;
        color: #fff;
        line-height: 0.28rem;
      }
    }
    > .ant-modal-body {
      height: 4rem;
      overflow: auto;
      .agreement-text {
        h5 {
          font-weight: 700;
          font-size: 0.18rem
        }
      }
    }
  }
}
.downloadFailBox {
  > .ant-modal-content {
    width: 7rem;
    height: 3.5rem;
    left: -1rem;
    top: 1rem;
    > .ant-modal-close {
      position: absolute;
      top: -0.15rem;
      right: -0.15rem;
      > .ant-modal-close-x{
        background: rgb(211, 176, 120);
        border-radius: 0.13rem;
        width: 0.26rem;
        height: 0.26rem;
        color: #fff;
        line-height: 0.28rem;
      }
    }
    > .ant-modal-body {
      padding: 0.7rem 0 0 0;
      > span {
        display: block;
        width: 0.88rem;
        height: 0.88rem;
        margin: 0 auto;
        background-image: url(../../../assets/img/carSellHelp/financeLease/提车.png);
        background-size: 100%;
        background-repeat: no-repeat;
      }
      > p{
        font-size: 0.28rem;
        font-weight: 700;
        text-align: center;
        margin: 0.15rem 0;
      }
      > .btn {
        font-size: 0.28rem;
        height: 0.5rem;
        width: 2.2rem;
        background: burlywood;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        margin: 0 auto;
        color: #fff;
        line-height: 0.5rem;
        margin-top: 0.5rem;
      }
    }
  }
}