.handlenewCarInsurance {
  max-width: 19.2rem;
  margin: 0.8rem auto 1rem;
  .newCarInsurance-header{
    height: 3rem;
    width: 100%;
    img{
      width: 100%;
      height: 100%;
    } 
  }
  > .logo {
    height: 0.69rem;
    width: 1.45rem;
    background-image: url(../../../assets/img/carSellHelp/newCarInsurance/新车保险logo标签.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 2.8rem;
    left: 3rem;
  }
  > .text {
    font-size: 0.36rem;
    font-weight: 700;
    color: #000;
    position: absolute;
    top: 1.8rem;
    left: 3rem;
  }
  > .text_line {
    background-color: #000;
    height: 0.03rem;
    width: 0.35rem;
    position: absolute;
    top: 2.5rem;
    left: 3rem;
  }
  >div {
    width: 100%;
    margin: a auto;
    .NavList {
      width: 100%;
      display: flex;
      height: 0.8rem;
      line-height: .8rem;
      margin-bottom: .8rem;
      background-color: #eee;
      >a {
        display: inline-block;
        width: 50%;
        text-align: center;
        &:first-of-type {
          border-right: .01rem solid #fff;
        }
        >li {
          font-size: 15px;
          font-weight: 600;
          &:hover {
            color: #fff;
            background: #d3b078;
          }
        }
      }
      .selected {
        background-color: #d3b078;
        text-decoration: none;
        >li {
          color: #fff;
          &:hover {
            color: #fff;
          }
        }
      }
    }
    .serverhallContent {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      >img {
        margin: 0 auto;
      }
    }
  }
}