.TopicList {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 0.2rem 0;
  border-bottom: .01rem solid rgba(51, 51, 51, .18);
  margin-bottom: .81rem;

  >span {
    float: left;
    margin-right: .24rem;
    font-size: 14px;
    color: #000;
    width:1.2rem;
  }

  >ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    >li {
      padding: 0 .1rem;
      height: 0.36rem;
      line-height: .36rem;
      border: .01rem solid rgba(51, 51, 51, .18);
      border-radius: .08rem;
      font-size: 14px;
      color: #000;
      margin: .07rem .13rem .07rem 0;
    }
  }
  >.up {
    height: .5rem;
    overflow: hidden;
  }

  .anticon {
    margin-left: 1.3rem;
    font-size: 13px;
  }
}

.RemarkList {
  position: relative;
  // display: flex;
  // justify-content: flex-start;
  // align-items: center;
  // flex-wrap: wrap;
  // column-count:2;
  // -moz-column-count: 2;
  // -webkit-column-count:2;
  // column-gap:.1rem;
  // -moz-column-gap: .1rem;
  // -webkit-column-gap: .1rem;
  // min-height:30rem;
  >a {
    display: inline-block;
    // break-inside: avoid;
    // -moz-page-break-inside: avoid;
    // -webkit-column-break-inside: avoid;
    float:left;
    width:6.92rem;
    >div {
      // height: 3.42rem;
      width: 6.92rem;
      box-sizing: border-box;
      box-shadow: rgba(51, 51, 51, .18) .0rem .01rem .5rem .01rem;
      border-radius: .1rem;
      padding: .28rem .3rem .33rem .31rem;
      text-align: left;
      margin-bottom: .28rem;
      .ListHeader {
        height: .43rem;
        line-height: .43rem;
        >a {
          display: flex;
          float: left;
          >img {
            height: 0.44rem;
            display: inline-block;
            margin-right: .1rem;
            // float: left;
            // border-radius: 50%;
          }
    
          h1 {
            // float: left;
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            margin-right: .26rem;
          }
        }
  
        >i {
          display: inline-block;
          height: 0.3rem;
          line-height: .3rem;
          // width: 0.9rem;
          text-align: center;
          background-color: #d3b078;
          color: #fefefe;
          font-size: 13px;
          border-radius: .13rem;
          padding: 0 .1rem;
          &:nth-of-type(2) {
            color: #000;
            margin-left: .26rem;
            background-color: #f3f3f3;
          }
        }
  
        >span {
          float: right;
          display: inline-block;
          height: 0.43rem;
          line-height: .43rem;
          width: 1.31rem;
          text-align: center;
          border-radius: .22rem;
          border: .01rem solid #000;
          font-size: 13px;
          font-weight: 600;
          &::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            transform: translateY(-50%);
            height: 0.16rem;
            width: 0.16rem;
            margin-top: 0.1rem;
            margin-right: .08rem;
            background-image: url("../../../../../assets/img/brandcenter/fansinteraction/notice-icon.png");
            background-size: 100% 100%;
            font-size: 13px;
          }
        }
        > span:hover{
          color: #fff;
          background: #d3b078;
          border: .01rem solid #d3b078;
          &::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            transform: translateY(-50%);
            height: 0.16rem;
            width: 0.16rem;
            margin-top: 0.1rem;
            margin-right: .08rem;
            background-image: url("../../../../../assets/img/brandcenter/fansinteraction/notice-icon-w.png");
            background-size: 100% 100%;
            font-size: 13px;
          }
        }
      }
      .activityTitle {
        margin-top: .3rem;
        display: block;
        width: 100%;
        text-align: left;
        margin-bottom: .14rem;
        font-size: .2rem;
        min-height: .66rem;
      }
      .imgshow {
        width: 100%;
        height: 2.78rem;
        margin-bottom: .21rem;
        overflow: hidden;
        .imgshow_1{
          width:6.32rem;
          display:block;
        }
        .imgshow_2{
          width:3.12rem;
          height:2.78rem;
          float:left;
          &:first-child{
            margin-right:.07rem;
          }
        }
        .imgshow_3{
          &:first-child{
            width:4rem;
            height: 2.78rem;
            float:left;
            margin-right: .1rem;
          }
          &:nth-child(2){
            width:2.21rem;
            height:1.34rem;
            float: left;
            margin-bottom:.1rem;
          }
          &:nth-child(3){
            width:2.21rem;
            height:1.34rem;
            float: left;
          }
        }
      }
      .ListBottomIcon {
        span {
          font-size: 13px;
            color: #999;
          &:first-of-type {
            &::before {
              content: '';
              display: inline-block;
              vertical-align: middle;
              transform: translateY(-50%);
              height: 0.14rem;
              width: 0.14rem;
              margin-top: 0.1rem;
              margin-right: .08rem;
              background-image: url("../../../../../assets/img/brandcenter/fansinteraction/date.png");
              background-size: 100% 100%;
            }
          }
          &:last-of-type {
            float: right;
            i {
              display: inline-block;
              margin-left: .1rem;
              &::before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                transform: translateY(-50%);
                height: 0.11rem;
                width: 0.17rem;
                margin-top: 0.08rem;
                margin-right: .05rem;
                background-image: url("../../../../../assets/img/brandcenter/fansinteraction/eye.png");
                background-size: 100% 100%;
              }
              &:nth-of-type(2) {
                &::before {
                  height: 0.14rem;
                  width: 0.14rem;
                  margin-top: 0.1rem;
                  background-image: url("../../../../../assets/img/brandcenter/fansinteraction/remark.png");
                  background-size: 100% 100%;
                }
              }
              &:nth-of-type(3) {
                &::before {
                  height: 0.12rem;
                  width: 0.14rem;
                  background-image: url("../../../../../assets/img/brandcenter/fansinteraction/dotzan.png");
                  background-size: 100% 100%;
                }
              }
              &:last-of-type {
                &::before {
                  height: 0.15rem;
                  width: 0.13rem;
                  background-image: url("../../../../../assets/img/brandcenter/fansinteraction/share.png");
                  background-size: 100% 100%;
                }
              }
            }
          }
        }
      }
    }
    &:nth-of-type(2n) {
      // margin-left: .14rem;
      // float:right;
    }
    &:first-child{
      margin-right:10px;
    }
  }
  
}

