.handleNoticList {
  margin: 0 auto;
  width: 14rem;
  margin-bottom: 0.8rem;
  >ul {
    width: 14rem;
    margin: 0 auto .6rem;
    >a {
      display: block;
      width: 100%;
      li {
        padding: .31rem 0 .31rem .3rem;
        border-top: .01rem solid rgba(51, 51, 51, .18);
        cursor: pointer;
        >span {
          display: inline-block;
          font-size: .22rem;
          color: #000;
          &:first-child {
            margin-right: .53rem;
          }
        }
      }
      &:nth-of-type(2n+1) {
        background-color: #f6f6f6;
      }
      &:last-of-type {
        border-bottom: .01rem solid rgba(51, 51, 51, .18);
      }
    }
  }
  >span {
    display: block;
    text-align: center;
    font-size: 13px;
    color: #999;
    .anticon {
      display: block; 
      margin-top: .13rem;
    }
  }
}