.handleFixed {
  width: 100%;
  margin: 0 auto;
  .fixedGuar {
    padding-bottom: .59rem;
    width: 14rem;
    margin: 0 auto;
    h2{
      font-size: .3rem;
      color: #000;
      font-weight: 600;
      padding-bottom: .39rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
      margin-bottom: .39rem;
    }
    >div {
      p {
        font-size: 15px;
        color: #000;
        margin-bottom: .05rem;
      }
    }
  }
  .threeNature {
    // padding-top: .47rem;
    padding: 0 2.6rem;
    height: 3.5rem;
    // background-color: #fafafa;
    >div {
      // margin-bottom: .44rem;
      width: 32.6%;
      height: 100%;
      float: left;
      background-color: #f6f6f6;
      margin-right: 0.1rem;
      padding: 0.6rem 0.54rem 0 0.48rem;
      p {
        font-size: 15px;
        margin-bottom: .05rem;
        i {
          font-weight: 900;
          color: burlywood;
        }
      }
      // &:last-child {
      //   margin-bottom: 0;
      //   padding-bottom: .47rem;
      // }
    }
  }
  .fixedImg {
    margin: 0 auto;
    margin-top: .79rem;
    width: 100%;
    img {
      height: 9.6rem;
      &:first-child {
        margin-right: .31rem;
      }
    }
  }
}
