.handleActivityDetail {
  width: 100%;
  margin: 0 auto 1rem;
  .ActivityDetail {
    width: 14rem;
    margin: .86rem auto 0;
    padding-top: .78rem;
    text-align: center;
    .ActivityTitle {
      padding-bottom: .4rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
      margin-bottom: .6rem;
      h2 {
        font-size: 30px;
        font-weight: 600;
        padding-bottom: .14rem;
      }
      i {
        display: block;
        font-size: 13px;
        color: #999;
        margin-bottom: .4rem;
        &::before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          transform: translateY(-50%);
          height: 0.14rem;
          width: 0.14rem;
          margin-top: .13rem;
          margin-right: .07rem;
          background-image: url("../../../../assets/img/brandcenter/newscenter/date.png");
          background-size: 100% 100%;
        }
      }
      >p {
        text-align: left;
        height: 1.18rem;
        display: flex;
        align-items: center;
        background-color: #f6f6f6;
        padding: 0 .4rem;
        font-size: 15px;
        color: #999;
        line-height: .3rem;
      }
    }
    .ActivityDetailContent {
      width: 10rem;
      padding-bottom: .14rem;
      margin: 0 auto;
      text-align: left;
      >img {
        display: block;
        width: 100%;
        height: 4.8rem;
        margin-bottom: .48rem;
      }
      >div {
        margin-bottom: .47rem;
        h3 {
          font-size: 15px;
          font-weight: 600;
          color: #000;
          margin-bottom: .2rem;
        }
        p {
          font-size: 15px;
          color: #333;
          line-height: .3rem;
        }
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}