.handleAppointFixed {
  width: 100%;
  margin: 0 auto;
  padding: 0 2.6rem;
  text-align: left;

  .AM_h2 {
    width: 100%;
    text-align: center;
    font-size: .3rem;
    font-weight: 600;
    padding-bottom: .4rem;
    margin-bottom: .4rem;
    border-bottom: .01rem solid rgba(51, 51, 51, .18);
  }

  .personalInfo,
  .appointInfo {
    padding-bottom: .39rem;

    >div {
      display: flex;
      justify-content: flex-start;
      height: .4rem;
      line-height: .46rem;
      margin-bottom: .46rem;  
      .hint_i{
        padding-left:.25rem;
        line-height: .4rem;
        background:url('../../../../assets/img/carSellHelp/appointmentDrive/tishi.png') no-repeat left center;
        background-size: .18rem .18rem;
        color:#999;
      }
      h3 {
        font-size: 15px;
        font-weight: 600;
        margin-right: .86rem;
        color: #1b1b1b;

        i {
          color: #d3b078;
        }
      }

      .ant-input {
        // height: 100%;
        width: 3.2rem;
        margin-right: .6rem;
        height: .4rem;
        //line-height:.4rem;
        font-size:13px;
      }
    }
  }

  .ant-input:hover,
  .ant-input:focus {
    border-color: #d3b078;
    box-shadow: none;
  }

  .ant-checkbox-wrapper {
    margin-right: .52rem;

    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #d3b078;
      border-color: #d3b078;
    }

    &:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus+.ant-checkbox-inner {
      border-color: #d3b078;
    }
  }

  .ant-select-selection:hover,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    border-color: #d3b078;
    box-shadow: none;
  }
  .ant-time-picker-input:hover{
    border-color: #d3b078;
  }

  .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
    border-color: #d3b078;
  }

  .personalInfo {
    >div {
      &:nth-of-type(2) {
        >span {
          display: inline-block;
          height: 0.4rem;
          width: 3.2rem;
          border: 1px solid #d9d9d9;
          border-radius: .05rem;
          display: flex;
          align-items: center;
          margin-right: 0.6rem;
          &:focus,
          &:hover {
            border: 1px solid #d3b078;
          }
          .ant-input {
            width: 60%;
            border: none;
            height: 98%;
            margin-right: 0;
            font-size:13px;
            border-right: 1px solid rgba(0,0,0,.1);
            margin-right: .2rem;
            outline: medium;
          }
          >i {
            font-size: 13px;
            color: #d3b078;
            display: inline-block;
            cursor: pointer;
          }
        }
      }
      // &:last-of-type {
      //   >h3 {
      //     letter-spacing: .025rem;
      //     padding-left: .1rem;
      //     font-size: 15px;
      //   }
      // }
    }
  }

  .appointInfo {
    >div {
      >h3 {
        letter-spacing: .06rem;
        font-size: 15px;
      }
      .ant-select {
        height:.4rem !important;
        //font-size: 15px;
        //line-height: .4rem !important;
        .ant-select-selection{
          height:.4rem !important;
          line-height: .4rem !important;
          font-size: 13px;
          .ant-select-selection__rendered{
              height:.4rem !important;
              line-height: .4rem !important;
              // .ant-select-selection__placeholder{
              //   height:.4rem !important;
              //   line-height: .4rem !important;
              // }
          }
        }
      }
      .ant-calendar-picker {
        margin-right: .19rem;
        height:.4rem !important;
        line-height: .4rem !important;
      }
      .ant-time-picker{
        height:.4rem !important;
        line-height: .4rem !important;
        .ant-time-picker-input {
          font-size: 13px;
        }
      }

      .ant-input {
        margin-right: .19rem;
        height: .4rem !important;
        font-size:13px;
        //line-height: .33rem !important;
      }
      textarea{
        height: .4rem !important;
        line-height:.4rem;
      }
      span {
        font-size: 13px;
        color: #b9b9b9;
        height: .4rem !important;
        line-height: .4rem;
        .ant-time-picker-input{
          height: .4rem !important;
        }
      }
      &:nth-of-type(3),
      &:last-of-type {
        >h3 {
          padding-left: .15rem;
        }
      }
    }
  }

  .dealerInfo {
    padding-bottom: .49rem;
    border-bottom: 1px solid rgba(51, 51, 51, .18);
    >.deacler {
      display: inline-block;
      height: 0.9rem;
      margin-bottom: 0.2rem;
      line-height: 0.4rem;
      font-weight: 700;
      font-size: 15px;
      > strong {
        color: burlywood;
      }
      > .ant-select {
        width: 2.2rem;
        font-weight: normal;
        margin-right: 0.2rem;
        font-size: 13px;
        > .ant-select-selection {
          box-shadow: none;
        }
        > .ant-select-selection:hover {
          border-color: burlywood;
        }
      }
      > .ant-select-open {
        border-color: burlywood;
        .ant-select-selection {
          border-color: burlywood;
        }
      }
      > .ant-input {
        font-weight: normal;
        margin-top: 0.03rem;
        width: 4rem;
        box-shadow: none;
        font-size:13px;
      }
      > .ant-input:focus {
        border-color: burlywood;
      }
      > .ant-input:hover {
        border-color: burlywood;
      }
      > span {
        float: right;
        display: inline-block;
        width: 0.9rem;
        height: 0.4rem;
        background-color: burlywood;
        background-image: url(../../../../assets/img/carSellHelp/appointmentDrive/搜索.png);
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 0.2rem;
        border-radius: 0.05rem;
        margin: 0 0.4rem;
        cursor: pointer;
      }
       > b {
         font-size: 13px;
         font-weight: normal;
         float: right;
         > i {
           color: red;
         }
       }
    }
    > .mapInfo {
      height: 4.71rem;
      border-bottom: 1px solid rgb(214, 214, 214);
      padding-bottom: 0.4rem;
      margin-bottom: 0.4rem;
      > ul {
        width: 4.7rem;
        height: 100%;
        overflow: auto;
        padding-right: 0.2rem;
        display: inline-block;
        > a {
          > li {
            width: 100%;
            height: 0.8rem;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            overflow: hidden;
            padding-top: 0.18rem;
            transition: 0.3s;
            &:first-of-type {
              border-top: 1px solid rgba(0, 0, 0, .1);
            }
            > h5 {
              height: 0.49rem;
              font-size: 13px;
              font-weight: 700;
              width: 4rem;
              position: relative;
              margin-bottom: 0.3rem;
              > span {
                display: inline-block;
                float: left;
                width: 0.22rem;
                height: 0.30rem;
                line-height: .25rem;
                // border-radius: 0.02rem;
                background-image: url('../../../../assets/img/carSellHelp/appointmentDrive/定位.png');
                background-size: 100% 100%;
                vertical-align: 0.03rem;
                font-size: 0.12rem;
                //padding-left: 0.03rem;
                text-align: center;
                color: #fff;
                margin-right: 0.2rem;
              }
              > b {
                float: right;
              }
            }
            > p {
              font-size: 13px;
              text-align: center;
            }
          }
        }
        > a {
          > .open_li {
            width: 100%;
            height: 2.5rem;
            border-bottom: 1px solid rgba(0, 0, 0,.1);
            overflow: hidden;
            // padding-bottom: 0.3rem;
            transition: 0.3s;
            box-sizing: content-box;
            > h5 {
              height: 0.49rem;
              font-size: 13px;
              width: 4rem;
              font-weight: 700;
              position: relative;
              > span {
                display: inline-block;
                float: left;
                width: 0.2rem;
                height: 100%;
                background-image: url('../../../../assets/img/carSellHelp/downloadCenter/选中的副本.png');
                background-repeat: no-repeat;
                background-size: 100% 45%;
                vertical-align: -0.05rem;
                color: #fff;
                margin-right: 0.2rem;
              }
              > b {
                float: right;
              }
            }
            > p {
              //height: .25rem;
              overflow: hidden;
              font-size: 13px;
              text-align: left;
              margin-left: .43rem;
            }
          }
        }
      }
      > .map {
        float: right;
        height: 4.31rem;
        background: burlywood;
        width: 9.22rem;
        position: relative;
        .BMap_bubble_content {
          padding: 0 10px;
          width: 250px;
          height: 100px;
        }
      }
    }
    .fixedpolicy {
      height: 0.2rem;
      line-height: .2rem;
      font-size: 13px;
      color: #d3b078;
      &::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        transform: translateY(-50%);
        height: .2rem;
        width: 0.2rem;
        margin-top: 0.15rem;
        margin-right: .07rem;
        background-image: url("../../../../assets/img/fxh/date.png");
        background-size: 100% 100%;
      }
    }
  }

  .appointment {
    margin-top: .31rem;
    text-align: center;
    width: 100%;

    .ant-checkbox-wrapper {
      font-size: 13px;
      margin-right: 0;
    }
    .ant-btn {
      margin: 0;
      padding: 0;
      height: 100%;
      border: none;
      outline: medium;
      // background-color: rgba(0,0,0,0);
      span {
        color: #d3b078;
        font-size: 13px;
        font-weight: normal;
      }
    }

    >span {
      display: block;
      height: 0.5rem;
      line-height: .5rem;
      width: 2.2rem;
      text-align: center;
      background-color: #d3b078;
      border-radius: .25rem;
      margin: .21rem auto 0;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
    }
  }
}

.appointFixedwarnning {
  .ant-modal {
    width: 10rem!important;
    height: 4.66rem;
    .ant-modal-content {
      .ant-modal-close {
        right: -.1rem;
        top: -.1rem;
        .ant-modal-close-x {
          width: 0.3rem;
          height: 0.3rem;
          line-height: .3rem;
          text-align: center;
          font-size: 13px;
          border-radius: 50%;
          background-color: #d3b078;
          color: #fff;
        }
      }
      .ant-modal-header {
        display: none;
      }
      .ant-modal-body {
        text-align: center;
        padding: 0.8rem 0 .8rem;
        >img {
          width: .88rem;
          display: block;
          margin: 0 auto .28rem;
        }
        >p {
          font-size: .28rem;
        }
        >span {
          display: inline-block;
          height: 0.43rem;
          line-height: .43rem;
          width: 1.31rem;
          text-align: center;
          border-radius: .22rem;
          background-color: #d3b078;
          margin-top: .65rem;
          color: #fff;
          font-size: .2rem;
          cursor: pointer;
        }
      }
    }
  }
}
