.handlePart {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0 3.2rem;
    .search_box {
        width: 100%;
        // padding: 0 3.2rem;
        position: relative;
        >div {
          margin-bottom: .32rem;
        //   display: flex;
        //   justify-content: space-between;
          align-items: center;
          position:relative;
          .ant-select{
            height: 0.4rem;
            line-height: .4rem;
            font-size: 13px;
            >div{
              height: 0.4rem;
              line-height: .4rem;
              >div{
                height: 0.4rem;
              line-height: .4rem;
              }
            }
          }
          >label {
            font-size: 15px;
            color: #1b1b1b;
            font-weight: 600;
            margin-right: .41rem;
            letter-spacing: .1rem;
            >i {
              color: #d3b078;
            }
          }
      
          &:last-of-type {
            margin-bottom: .57rem;
          }
          .ant-input,
          .ant-select-selection {
            font-size: 13px;
            height: 0.4rem !important;
              //line-height: .4rem !important;
            cursor: pointer;
            &:active,
            &:hover,
            &:focus {
              border-color: #d3b078;
            }
          }
          input {
            height: .4rem;
            width: 3.68rem;
            border: .01rem solid #999;
            border-radius: .05rem;
            padding-left: .12rem;
            margin-right: .2rem;
            // float: left;
            outline: medium;
            font-size: 15px;
            &::-webkit-input-placeholder {
              //font-size: 13px;
              color:#bfbfbf;
            }
            &:-moz-input-placeholder {
              //font-size: 13px;
              color:#bfbfbf;
            }
            &:-ms-input-placeholder {
              //font-size: 13px;
              color:#7a7979;
            }
          }
        }
        .add_pad {
          position: absolute;
          right: 2.3rem;
          bottom: 0.75rem;
          font-size: 14px;
        }
      }
    .submit-btn {
    width: 100%;
    height: 0.5rem;
    line-height: .5rem;
    text-align: center;
    margin-bottom: .78rem;
    
    span {
        display: inline-block;
        width: 2.2rem;
        height: 100%;
        text-align: center;
        border: .01rem solid #000;
        border-radius: .25rem;
        font-size: 15px;
        cursor: pointer;
    
        &:first-child {
        border: none;
        color: #fff;
        background-color: #d3b07a;
        margin-right: .57rem;
        }
    }
    
    }
    .search_result {
        border-top: 1px solid rgba(27,27,27,0.18);
        padding-top: .8rem;
        ul {
            li{
                width: 100%;
                display: flex;
                // height: .8rem;
                line-height: .8rem;
                border-bottom: 1px solid #eee;
                border-left: 1px solid #eee;
                span {
                    display: inline-block;
                    width: 25.3333%;
                    border-right: 1px solid #eee;
                    min-height:.8rem;
                    padding:.3rem .1rem;
                    line-height:.2rem;
                    word-break: break-word;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:nth-child(1) {
                        width:6%;
                    }
                    &:nth-child(4) {
                        width:9%;
                    }
                    &:nth-child(5) {
                        width:9%;
                    }
                }
                &:nth-child(1) {
                    width: 100%;
                    background: #d3b078;
                    // height: .8rem;
                    line-height: .8rem;
                    text-align: center;
                    justify-content:center;
                    color: #fff;
                    font-size: .24rem;
                    border: none;
                }
                &:nth-child(2) {
                    background: #eee;
                    height: .5rem;
                    // line-height: .5rem;
                    border: none;
                    span {
                        padding: 0;
                        display: inline-block;
                        height: .5rem;
                        line-height: .5rem;
                        border-right: 1px solid #fff;
                        padding: 0 .1rem;
                        &:last-child {
                            border: none;
                        }
                    }
                }
            }
        }
    }
}