.handleLikeCourse {
  width: 100%;
  padding-top: .8rem;
  .LikeCourseNav {
    margin: 0 auto;
    width: 14rem;
    display: flex;
    justify-content: space-between;
    border-bottom: .01rem solid rgba(51, 51, 51, .18);
    box-sizing: border-box;
    margin-bottom: .8rem;
    li {
      width: 50%;
      text-align: center;
      font-size: .2rem;
      font-weight: 600;
      cursor: pointer;
    }
    .sel-option-type {
      border-bottom: .03rem solid #d3b078;
      color: #d3b078;
    }
  }
}