.financialServiceInfo {
  margin: 0 auto 1rem;
  max-width: 19.2rem;
  margin-top: .8rem;
  > .bannerImg {
    width: 100%;
    height: 3rem;
    background-image: url(../../../assets/img/carSellHelp/financialService/金融服务banner背景.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    > i {
      position: absolute;
      bottom: 0.35rem;
      left: 2.58rem;
      background-image: url(../../../assets/img/carSellHelp/financialService/金融+标签.png);
      background-size: 100%;
      background-repeat: no-repeat;
      display: block;
      width: 1.1rem;
      height: 0.64rem;
    }
    > span {
      position: absolute;
      top: 0.15rem;
      left: 7.45rem;
      background-image: url(../../../assets/img/carSellHelp/financialService/驾驭梦想-就现在.png);
      background-size: 100%;
      background-repeat: no-repeat;
      display: block;
      width: 4rem;
      height: 0.45rem;
    }
    > b {
      position: absolute;
      top: 1.31rem;
      left: 2.59rem;
      font-size: 0.36rem;
      line-height: 0.36rem;
      color: #fff;
      font-weight: 700;
    }
    > strong {
      position: absolute;
      top: 1.81rem;
      left: 2.59rem;
      height: 0.03rem;
      width: 0.36rem;
      background-color: #fff;
    }
  }
  .ant-tabs {
    width: 100%;
    .ant-tabs-bar {
      border: none;
      margin: 0;
      width: 100%;
      .ant-tabs-nav {
        width: 100%;
        .ant-tabs-tab {
          margin: 0;
          padding: 0;
          height: 0.8rem;
          line-height: .8rem;
          width: 50%;
          text-align: center;
          font-size: 15px;
          font-weight: 600;
          color: #1a1a1a;
          background-color: #f0f0f0;
          &:first-of-type {
            border-right: .01rem solid #fff;
          }
          &:hover {
            color: #fff;
            background: #d3b078;
          }
        }
        .ant-tabs-tab-active {
          color: #fff;
          background-color: #d3b078;
          &:hover {
            color: #fff;
          }
        }
        .ant-tabs-ink-bar-animated {
          height: 0;
          width: 0;
        }
      }
    }
    .ant-tabs-top-content {
      width: 100%;
      padding: .8rem 0 0;
      transition: none;
    }
      .ant-tabs-tabpane {}}
      .txjr {
        // 选项卡1
        > .title1 {
          margin-left: 2.6rem;
          margin-right: 2.6rem;
          > p {
            text-align: center;
            font-size: 15px;
          }
          > h2 {
            font-size: 0.3rem;
            text-align: center;
            padding-bottom: 0.4rem;
            border-bottom: 0.01rem solid rgb(214, 214, 214);
            margin-bottom: 0.6rem;
            font-weight: 700;
          }
        }
        .activeBoard{
          width: 14rem;
          margin: 0 auto;
        > .activeList {
          width: 100%;
          // height: 9.2rem;
         // margin-bottom: 0.6rem;
          //margin-left: 2.6rem;
          margin-right: 2.6rem;
          > li {
            height: 2.8rem;
            width: 6.8rem;
            display: inline-block;
            margin-right: 0.38rem;
            margin-bottom: 0.3rem;
            > span {
              display: block;
              height: 2.8rem;
              width: 3.495rem;
              float: left;
              background-image: url(../../../assets/img/carSellHelp/financialService/pic-1.png);
              background-size: 3.5rem 2.8rem;
              background-repeat: no-repeat;
            }
            > dl {
              height: 2.8rem;
              width: 3.3rem;
              float: right;
              > dd {
                height: 0.4rem;
                padding-left: 0.15rem;
                font-size: 13px;
                line-height: 0.4rem;
                border: 0.01rem solid rgb(214, 214, 214);
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                &:nth-child(odd) {
                  background: rgb(252, 252, 252);
                }
              }
            }
            &:nth-of-type(2n) {
             float: right;
             margin-right: 0;
            }
          }
        }
      }
        > .showPanter {
          height: 6.6rem;
          background-image: url(../../../assets/img/carSellHelp/financialService/金融合作平台背景.png);
          background-size: 100%;
          background-repeat: no-repeat;
          padding-top: 0.2rem;
          margin-bottom: 0.4rem;
          > h2 {
            font-size: 0.3rem;
            font-weight: 700;
            height: 1.1rem;
            line-height: 1.1rem;
            text-align: center;
            margin-bottom: 0.6rem;
          }
          > ul {
            height: 3.98rem;
            width: 14.49rem;
            margin-left: 2.6rem;
            > li {
              width: 3.13rem;
              height: 1.5rem;
              text-align: center;
              line-height: 1.5rem;
              float: left;
              margin: 0 0.48rem 0.49rem 0;
              background: #fff;
              box-shadow: 0.01rem 0.01rem 0.02rem 0.01rem rgba(0, 0, 0, 0.3);
              border-radius: 0.05rem;
            }
          }
        }
        > .newProduct {
          margin: 0 2.6rem;
          > h2 {
            font-size: 0.3rem;
            line-height: 1.1rem;
            height: 1.1rem;
            text-align: center;
            border-bottom: 0.01rem solid rgb(214, 214, 214);
            font-weight: 700;
          }
          > p {
            height: 0.98rem;
            font-size: 15px;
            line-height: 0.98rem;
            text-align: center;
            margin-bottom: 0.12rem;
          }
          > ul {
            height: 2.32rem;
            width: 14.49rem;
            margin-bottom: 0.5rem;
            > li {
              float: left;
              margin: 0 0.25rem 0.25rem 0;
              width: 4.5rem;
              height: 2.41rem;
              // padding: 0.6rem 0 0 0.35rem;
              box-shadow: 0.01rem 0.02rem 0.2rem 0.09rem rgba(214, 214, 214, 0.3);
              border-radius: 0.05rem;
              display: flex;
              align-items: center;
              justify-content: center;
              > img {
                vertical-align: 0.15rem;
                margin-right: 0.3rem;
              }
              > div {
                display: inline-block;
                width: 2.15rem;
                > h5 {
                  font-size: 15px;
                  margin-bottom: 0.15rem;
                  font-weight: 700;
                }
                > p {
                  font-size: 13px;
                }
              }
            }
          }
          > span {
            font-size: 13px;
            color: #b5b5b5;
            text-align: center;
            display: block;
          }
        }
        // 选项卡2
        > .calculator {
          width: 100%;
          padding: 0 2.6rem;
          height: 10.5rem;
          position: relative;
          > .carDetailInfo {
            float: left;
            width: 6.75rem;
            min-height: 8.87rem;
            > h2 {
              font-size: 0.2rem;
              > span {
                font-size: 0.3rem;
              }
            }
            > .carDetailInfo_form {
              height: 9.5rem;
              border: 0.01rem solid rgb(214, 214, 214);
              border-top: 0.03rem solid rgb(211, 176, 120);
              border-radius: 0.03rem;
              padding: 0.39rem 0.2rem 0 0.2rem;
              > .carModelSelected {
                height: 0.4rem;
                margin-bottom: 0.2rem;
                line-height: 0.4rem;
                font-weight: 700;
                font-size: 14px;
                > .star {
                  color: rgb(211, 176, 120);
                }
                > .ant-select {
                  font-weight: normal;
                  width: 4.6rem;
                  height: 0.4rem;
                  float: right;
                  margin-top: 0.05rem;
                  font-size: 13px;
                  > .ant-select-selection {
                    box-shadow: none;
                    .ant-select-selection-selected-value {
                      color: rgba(0, 0, 0, 0.5)
                    }
                  }
                  > .ant-select-selection:hover {
                    border-color: burlywood;
                  }
                }
                > .ant-select-open {
                  border-color: burlywood;
                  .ant-select-selection {
                    border-color: burlywood;
                  }
                }
              }
              > .carModelConfigure {
                height: 0.8rem;
                line-height: 0.4rem;
                padding-bottom: 0.4rem;
                border-bottom: 0.01rem solid rgb(214, 214, 214);
                // margin-bottom: 0.4rem;
                font-weight: 700;
                font-size: 14px;
                > .star {
                  color: rgb(211, 176, 120);
                }
                > .ant-select {
                  font-weight: normal;
                  width: 4.6rem;
                  height: 0.4rem;
                  float: right;
                  margin-top: 0.05rem;
                  font-size: 13px;
                  > .ant-select-selection {
                    box-shadow: none;
                    .ant-select-selection-selected-value {
                      color: rgba(0, 0, 0, 0.5)
                    }
                  }
                  > .ant-select-selection:hover {
                    border-color: burlywood;
                  }
                }
                > .ant-select-open {
                  border-color: burlywood;
                  .ant-select-selection {
                    border-color: burlywood;
                  }
                }
              }
              > .shijixiaoshoujia {
                height: 0.64rem;
                width: 100%;
                position: relative;
                border-bottom: 0.01rem solid rgb(214, 214, 214);
                margin-bottom: 0.15rem;
                font-size: 14px;
                > input {
                  height: 0.6rem;
                  width: 100%;
                  padding-left: 1.8rem;
                  border: none;
                  outline: none;
                  text-align: right;
                }
                > input::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                }
                > input::-webkit-outer-spin-button {
                  -webkit-appearance: none;
                }
                > span {
                  position: absolute;
                  top: 0;
                  left: 0;
                  line-height: 0.6rem;
                  font-weight: 700;
                  > i {
                    color: burlywood;
                  }
                }
              }
              > .financialInstitution {
                height: 0.4rem;
                margin-bottom: 0.2rem;
                line-height: 0.4rem;
                font-weight: 700;
                font-size: 14px;
                > .star {
                  color: rgb(211, 176, 120);
                }
                > .ant-select {
                  font-weight: normal;
                  width: 4.6rem;
                  height: 0.4rem;
                  float: right;
                  margin-top: 0.05rem;
                  font-size: 13px;
                  > .ant-select-selection {
                    box-shadow: none;
                    .ant-select-selection-selected-value {
                      color: rgba(0, 0, 0, 0.5)
                    }
                  }
                  > .ant-select-selection:hover {
                    border-color: burlywood;
                  }
                }
                > .ant-select-open {
                  border-color: burlywood;
                  .ant-select-selection {
                    border-color: burlywood;
                  }
                }
              }
              > .financialType {
                height: 0.4rem;
                margin-bottom: 0.2rem;
                line-height: 0.4rem;
                font-weight: 700;
                font-size: 14px;
                > .star {
                  color: rgb(211, 176, 120);
                }
                > .ant-select {
                  font-weight: normal;
                  width: 4.6rem;
                  height: 0.4rem;
                  float: right;
                  margin-top: 0.05rem;
                  font-size: 13px;
                  > .ant-select-selection {
                    box-shadow: none;
                    .ant-select-selection-selected-value {
                      color: rgba(0, 0, 0, 0.5)
                    }
                  }
                  > .ant-select-selection:hover {
                    border-color: burlywood;
                  }
                }
                > .ant-select-open {
                  border-color: burlywood;
                  .ant-select-selection {
                    border-color: burlywood;
                  }
                }
              }
              > .financialName {
                height: 0.8rem;
                padding-bottom: 0.4rem;
                line-height: 0.4rem;
                border-bottom: 0.01rem solid rgb(214, 214, 214);
                margin-bottom: 0.3rem;
                font-weight: 700;
                font-size: 14px;
                > .star {
                  color: rgb(211, 176, 120);
                }
                > .ant-select {
                  font-weight: normal;
                  width: 4.6rem;
                  height: 0.4rem;
                  float: right;
                  margin-top: 0.05rem;
                  font-size: 13px;
                  > .ant-select-selection {
                    box-shadow: none;
                    .ant-select-selection-selected-value {
                      color: rgba(0, 0, 0, 0.5)
                    }
                  }
                  > .ant-select-selection:hover {
                    border-color: burlywood;
                  }
                }
                > .ant-select-open {
                  border-color: burlywood;
                  .ant-select-selection {
                    border-color: burlywood;
                  }
                }
              }
              > .moneyProportion {
                height: 1.3rem;
                margin-bottom: 0.2rem;
                border-bottom: 0.01rem solid rgb(214, 214, 214);
                font-size: 14px;
                > p {
                  height: 0.4rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > strong {
                    color: rgb(211, 176, 120);
                    font-size: 0.24rem;
                    float: right;
                  }
                }
                > .ant-slider {
                  > .ant-slider-track {
                    background-color: burlywood;
                  }
                  > .ant-slider-handle {
                    border-color: #b5b5b5;
                  }
                  > .ant-slider-handle:focus {
                    box-shadow: none;
                  }
                  // > .ant-tooltip-open {
                  //   background: red;
                  // }
                }
              }
              > .money2Proportion {
                height: 1.3rem;
                margin-bottom: 0.2rem;
                border-bottom: 0.01rem solid rgb(214, 214, 214);
                font-size: 14px;
                > p {
                  height: 0.4rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > strong {
                    color: rgb(211, 176, 120);
                    font-size: 0.24rem;
                    float: right;
                  }
                }
                > .ant-slider {
                  > .ant-slider-track {
                    background-color: burlywood;
                  }
                  > .ant-slider-handle {
                    border-color: #b5b5b5;
                  }
                  > .ant-slider-handle:focus {
                    box-shadow: none;
                  }
                  // > .ant-tooltip-open {
                  //   background: red;
                  // }
                }
              }
              > .stagesNum {
                height: 0.6rem;
                line-height: 0.4rem;
                border-bottom: 0.01rem solid rgb(214, 214, 214);
                margin-bottom: 0.2rem;
                font-weight: 700;
                font-size: 14px;
                > .star {
                  color: rgb(211, 176, 120);
                }
                > .ant-select {
                  font-weight: normal;
                  width: 4.6rem;
                  height: 0.4rem;
                  float: right;
                  margin-top: 0.05rem;
                  font-size: 13px;
                  > .ant-select-selection {
                    box-shadow: none;
                    .ant-select-selection-selected-value {
                      color: rgba(0, 0, 0, 0.5)
                    }
                  }s
                  > .ant-select-selection:hover {
                    border-color: burlywood;
                  }
                }
                > .ant-select-open {
                  border-color: burlywood;
                  .ant-select-selection {
                    border-color: burlywood;
                  }
                }
              }
              > .planBtn {
                width: 2rem;
                height: 0.44rem;
                background: rgb(211, 176, 120);
                font-size: 15px;
                font-weight: 700;
                text-align: center;
                line-height: 0.44rem;
                color: #fff;
                border-radius: 0.22rem;
                margin-left: 2.33rem;
                cursor: pointer;
              }
            }
          }
          > .creatPlan {
            float: left;
            width: 6.75rem;
            min-height: 8.87rem;
            margin-left: 0.3rem;
            > h2 {
              font-size: 0.2rem;
              > span {
                font-size: 0.3rem;
              }
            }
            > .creatPlan_Info{
              height: 9.5rem;
              border: 0.01rem solid rgb(214, 214, 214);
              border-top: 0.03rem solid rgb(211, 176, 120);
              border-radius: 0.03rem;
              padding: 0.39rem 0.2rem 0 0.2rem;
              > p {
                height: 0.6rem;
                line-height: 0.6rem;
                font-weight: 700;
                font-size: 14px;
                border-bottom: 0.01rem solid rgb(214, 214, 214);
                > i {
                  float: right;
                  font-size: 0.2rem;
                  color: rgb(211, 176, 120);
                }
              }
              > .erweima {
                background-image: url(../../../assets/img/carSellHelp/financialService/erweima.png);
                background-size: 100%;
                background-repeat: no-repeat;
                height: 4rem;
                width: 4rem;
                margin: 0 auto;
              }
            }
          }
          > .tips_p {
            color: #b5b5b5;
            font-size: 13px;
            text-align: center;
            position: absolute;
            bottom: 0.2rem;
            left: 50%;
            margin-left: -2.7rem;
          }
        }
      }
        
      
    
  
}