.FCWorld {
  .ant-modal {
    width: 3.99rem!important;
    height: 3.99rem;
    .ant-modal-content {
      .ant-modal-close {
        right: -.1rem;
        top: -.1rem;
        .ant-modal-close-x {
          width: 0.3rem;
          height: 0.3rem;
          line-height: .3rem;
          text-align: center;
          font-size: 13px;
          border-radius: 50%;
          background-color: #d3b078;
          color: #fff;
        }
      }
      .ant-modal-header {
        display: none;
      }
      .ant-modal-body {
        text-align: center;
        padding: 0.41rem 0 .61rem;
        >img {
          width: 2.3rem;
          display: block;
          margin: 0 auto .21rem;
        }
        >p {
          font-size: 15px;
        }
      }
    }
  }
}