.handleBrandInsurance {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  .introduce {
    margin-bottom: .95rem;
    >p {
      font-size: 15px;
      color: #000;
      &:first-of-type {
        margin-bottom: .13rem;
      }
    }
  }
  .ThreeAdvance {
    margin: 0 auto;
    width: 14rem;
    >h1 {
      font-size: .3rem ;
      font-weight: 600;
      padding-bottom: .39rem;
      border-bottom: .01rem solid rgba(0, 0, 0, .1) ;
      margin-bottom: .4rem;
    }
    >p {
      font-size: 15px;
      &:first-of-type {
        margin-bottom: .13rem;
      }
    }
    .advanceList {
      width: 100%;
      margin: .71rem auto .8rem;
      >li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f3f3f3;
        >img {
          height: 3.8rem;
        }
        >div {
          width: 7rem;
          text-align: left;
          padding-left: .95rem;
          >h2 {
            font-size: .24rem;
            font-weight: 600;
            margin-bottom: .38rem;
            >i {
              color: #ff0000;
            }
          }
          >span {
            display: block;
            font-size: 13px;
          }
        }
      }
    }
  }
  .InsurancePolicy {
    width: 100%;
    padding: .79rem 0 .7rem;
    background-color: #f3f3f3;
    >h1 {
      width: 14rem;
      margin: 0 auto .41rem;
      padding-bottom: .39rem;
      font-size: .3rem;
      font-weight: 600;
      border-bottom: .01rem solid rgba(0,0,0,.1);
    }
    >p {
      font-size: 15px;
    }
  }
  .cooperation {
    margin: .79rem auto .16rem;
    width: 14rem;
    >h1 {
      font-size: .3rem;
      font-weight: 600;
      padding-bottom: .4rem;
      border-bottom: .01rem solid rgba(0, 0, 0, .1);
      margin-bottom: .41rem;
    }
    >p {
      font-size: 15px;
      margin-bottom: .5rem;
    }
    >span {
      display: flex;
      justify-content: space-between;
      align-items: center;
      >img {
        height: 2.41rem;
      }
      .anticon {
        color: #d3b078;
        font-size: .5rem;
      }
    }
  }
}