.handleCircleTran {
  width: 14rem;
  margin: 0.8rem auto 1rem;
  padding-top: .79rem;
  
  .CircleTranTitle {
    text-align: center;
    width: 100%;
    padding-bottom: .4rem;
    margin-bottom: .59rem;
    border-bottom: .01rem solid rgba(51, 51, 51, .18);
    >h2 {
      font-size: 30px;
      font-weight: 600;
      color: #000;
      margin-bottom: .15rem;
    }
    >span {
      color: #999;
      font-size: 13px;
      &::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        transform: translateY(-50%);
        height: 0.14rem;
        width: 0.14rem;
        margin-top: 0.12rem;
        margin-right: .08rem;
        background-image: url("../../../../assets/img/fxh/date.png");
        background-size: 100% 100%;
      }
    }
  }
  .CircleContent {
    width: 100%;
    padding: 0 1.3rem;
    // text-align: left;
    >div {
      font-family: "微软雅黑";
      *{
        font-family: "微软雅黑"!important;
      }
      // >h3 {
      //   font-size: 15px;
      //   font-weight: 600;
      //   color: #000;
      //   margin-bottom: .2rem;
      // }
      // >div {
      //   padding-bottom:.1rem;
      //   // p {
      //   //   font-size: 15px;
      //   //   color: #999;
      //   //   margin-bottom: .1rem;
      //   // }
      // }
      img {
        display: block;
        max-width: 11.4rem;
        margin: 0 auto;
      }
      // span {
      //   display: block;
      //   width: 100%;
      //   font-size: 15px;
      //   color: #999;
      //   margin: .18rem 0 .18rem;
      //   text-align: center;
      // }
    }
  }
}