.warningWord {
  margin: 0 auto;
  width: 3.44rem;
  text-align: center;
  p {
    font-size: .26rem!important;
    margin-bottom: .1rem;
    text-align: center!important;
  }
  img {
    width: 3.44rem;
    margin-top: .74rem;
  }
}