.handlePhoneInternet {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  .PhoneInternetHeader {
    background-color: #fafafa;
    padding: .59rem 0 .65rem;

    >p {
      font-size: 15px;
      color: #000;
      line-height: .35rem;
    }
  }
  .productIntroduce {
    // height: 6rem;
    width: 14rem;
    padding-top: 0.8rem;
    margin: 0 auto 0.2rem;
    > h3 {
      text-align: left;
      border-left: 0.04rem solid burlywood;
      padding-left: 0.2rem;
      font-size: 0.24rem;
      font-weight: 700;
      margin-bottom: 0.3rem;
    }
    > .productInfoBox {
      // min-height: 4rem;
      width: 100%;
      padding-left: 0.2rem;
      display: flex;
      flex-direction:row;
      > .productInfoContent {
        float: left;
        width: 6.7rem;
        // height:4rem;
        background: #eee;
        padding: 0.6rem 0.4rem 0.6rem 0.4rem;
        >div{
          text-align: left;
          line-height: .3rem;
          >span{
            width:.18rem;
          }
          >p{
            width:5.7rem;
            font-size: 13px;
          }
        }
        > h5 {
          text-align: left;
          font-size: 15px;
          font-weight: 700;
          color: burlywood;
          margin-bottom: 0.2rem;
        }
        > p {
          text-align: left;
          font-size: 13px;
          line-height: 0.3rem;
          // height: 0.3rem;
        }
      }
    }
  }
  .hulianCarModels {
    // height: 5.46rem;
    width: 14rem;
    padding-top: 0.8rem ;
    margin:0 auto;
    position: relative;
    > h3 {
      text-align: left;
      border-left: 0.04rem solid burlywood;
      padding-left: 0.2rem;
      font-size: 0.24rem;
      font-weight: 700;
      margin-bottom: 0.6rem;
    }
    ul {
      // height: 2rem;
      //margin-left: 1rem;
      display: flex;
      flex-direction:row;
      li {
        float: left;
        width: 3.3rem;
        height: 1.6rem;
        margin-right: 0.2rem;
        > img {
          height: 1rem;
          width: 3rem;
        }
        > h6 {
          font-size: 13px;
          font-weight: 700;
        }
      }
    }
    .downBtn {
      cursor: pointer;
      width: 1.3rem;
      height: 0.43rem;
      text-align: center;
      font-size: 13px;
      line-height: 0.43rem; 
      color: #fff;
      background: burlywood;
      // position: absolute;
      // // top: 0.8rem;
      // // right: 2.6rem;
      // bottom: 1rem;
      // left: 50%;
      display: inline-block;
      margin: 0 0 .2rem;
      border-radius: 0.21rem;
    }
    p{
      //position: absolute;
      // top: 0.8rem;
      // right: 2.6rem;
      //bottom: .81rem;
      // left: 40%;
      text-align: center;
      margin-bottom: .81rem;
      font-size: 13px;
    }
  }
  .jiemianzhanshi {
    height: 5.7rem;
    width: 100%;
    padding-top: 0.8rem;
    background: #eee;
    >div{
      width:14rem;
      margin:0 auto;
      > h3 {
        text-align: left;
        border-left: 0.04rem solid burlywood;
        padding-left: 0.2rem;
        font-size: 0.24rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
      }
      > img {
        float: left;
        margin-left: 0.2rem;
        width: 6.89rem;
      }
    }
  }
  .yingjianlianjiefangfa {
    // height: 7rem;
    width: 14rem;
    padding-top: 0.8rem;
    margin:0 auto;
    > h3 {
      text-align: left;
      border-left: 0.04rem solid burlywood;
      padding-left: 0.2rem;
      font-size: 0.24rem;
      font-weight: 700;
      margin-bottom: 0.3rem;
    }
    .yingjianlianjiefangfa_div{
      display: flex;
      flex-direction:row;
      >div{
        width: 6.82rem;
        float: left;
        margin-left: 0.15rem;
        background: #eee;
        padding-bottom:.3rem;
        > img {
          // margin-left: 0.15rem;
          width: 6.82rem;
          height:3.76rem;
          display: block;
          margin-bottom:.3rem;
        }
        > h5 {
          color: burlywood;
          font-size: 15px;
          font-weight: 700;
          text-align: left;
          margin-bottom: 0.2rem;
          padding-left:.5rem;
        }
        > p {
          text-align: left;
          font-size: 13px;
          line-height: 0.24rem;
          padding-left:.5rem;
        }
        > div {
          width: 6.7rem;
          height: 1.5rem;
          
          margin-left: 0.15rem;
          // padding: 0.15rem 0 0 0.2rem;
          
        }
      }
    }
    
    
  }
  .caozuofangfa {
    height: 7.5rem;
    width: 14rem;
    padding-top:.8rem;
    margin:0 auto;
    position: relative;
    > h3 {
      text-align: left;
      border-left: 0.04rem solid burlywood;
      padding-left: 0.2rem;
      font-size: 0.24rem;
      font-weight: 700;
      margin-bottom: 0.3rem;
    }
    > ul {
      padding-left: 0.2rem;
      display: flex;
      flex-direction:row;
      li {
        position: relative;
        height: 2.03rem;
        float: left;
        // background: pink;
        padding-right: 0.5rem;
        // margin-bottom: 0.5rem;
        >img{
          width: 3.62rem;
          height: 2.03rem;
        }
        >i{
          position: absolute;
          right:0;
          top:45%;
          width: 0.5rem;
          height: 0.18rem;
          background: url(../../../../assets/img/carBrandModels/10.png) no-repeat center;
          background-size: 57%;
          &:nth-of-type(2) {
            background-image: url(../../../../assets/img/carBrandModels/10_2.png);
          }
        }
        >.li_i2{
          height: 0.7rem;
          width: 0.35rem;
          background-image: url(../../../../assets/img/carBrandModels/10_3.png);
        }
      }
      &:nth-child(3){
        padding-right:0;
      }
      .li_phone{
        width:3rem;
        padding-top:.4rem;
        padding-right:0;
        >img{
          width:.64rem;
          height:1.15rem;
          margin:0 auto;
          display: block;

        }
      }
      .li_shangjt{
        >i{
          width: 0.4rem;
          height: 0.18rem;
          background: url(../../../../assets/img/carBrandModels/10.png) no-repeat right;
          background-size: 57%;
          &:nth-of-type(2) {
            background: url(../../../../assets/img/carBrandModels/10_2.png) no-repeat left;
            background-size: 57%;
          }
        }
      }
    }
    .ul_bottom{
      
      >li{
        padding-top:.5rem;
        >i{
          background: url(../../../../assets/img/carBrandModels/10_2.png) no-repeat center;
          background-size: 57%;
          top:70%;
        }
        &:nth-child(3){
          padding-right:0;
          >i{
            width:.18rem;
            height:.29rem;
            background: url(../../../../assets/img/carBrandModels/10_3.png) no-repeat center;
            background-size: 100%;
            position: absolute;
            top:0.1rem;
            left:46%;
          }
        }
      }
      
    }
    .androidBtn {
      cursor: pointer;
      width: 2.2rem;
      height: 0.44rem;
      border-radius: 0.22rem;
      background-color: burlywood;
      font-size: 15px;
      text-align: center;
      line-height: 0.44rem;
      position: absolute;
      bottom: 0.5rem;
      left: 30%;
      color: #fff;
      > span {
        display: inline-block;
        width: 0.18rem;
        height: 0.22rem;
        background-image: url(../../../../assets/img/carBrandModels/12.png);
        background-repeat: no-repeat;
        background-size: 100%;
        vertical-align: -0.02rem;
        margin-right: 0.1rem;
      }
    }
    .iosBtn {
      cursor: pointer;
      width: 2.2rem;
      height: 0.44rem;
      border-radius: 0.22rem;
      background-color: burlywood;
      font-size: 15px;
      text-align: center;
      line-height: 0.44rem;
      position: absolute;
      bottom: 0.5rem;
      left: 50%;
      color: #fff;
      > span {
        display: inline-block;
        width: 0.18rem;
        height: 0.22rem;
        background-image: url(../../../../assets/img/carBrandModels/13.png);
        background-repeat: no-repeat;
        background-size: 100%;
        vertical-align: -0.02rem;
        margin-right: 0.1rem;
      }
    }
    .phone {
      width: 0.64rem;
      height: 1.15rem;
      position: absolute;
      top: 1.8rem;
      right: 13%;
      background-image: url(../../../../assets/img/carBrandModels/11.png);
      background-repeat: no-repeat;
      background-size: 100%
    }
    > i {
      display: block;
      width: 0.5rem;
      height: 0.18rem;
      background-image: url(../../../../assets/img/carBrandModels/10.png);
      background-repeat: no-repeat;
      background-size: 57%;
      position: absolute;
      &:nth-of-type(1) {
        top: 2.3rem;
        left: 34%;
      }
      &:nth-of-type(2) {
        top: 2.3rem;
        left: 55.5%;
      }
      &:nth-of-type(3) {
        top: 2.3rem;
        left: 79%;
      }
      &:nth-of-type(4) {
        top: 2.3rem;
        background-image: url(../../../../assets/img/carBrandModels/10_2.png);
        left: 78.5%;
      }
      &:nth-of-type(5) {
        top: 3.55rem;
        background-image: url(../../../../assets/img/carBrandModels/10_3.png);
        left: 66.5%;
        height: 0.7rem;
        width: 0.35rem;
      }
      &:nth-of-type(6) {
        top: 5rem;
        background-image: url(../../../../assets/img/carBrandModels/10_2.png);
        left: 34%;
      }
      &:nth-of-type(7) {
        top: 5rem;
        background-image: url(../../../../assets/img/carBrandModels/10_2.png);
        left: 55.5%;
      }
    }
  }
}
.erweima {
  > .ant-modal-content {
    width: 3rem;
    height: 3rem;
    left: 50%;
    top: 50%;
    margin-left: -1.5rem;
    margin-top: 1.5rem;
    > .ant-modal-close {
      position: absolute;
      top: -0.15rem;
      right: -0.1rem;
      > .ant-modal-close-x{
        background: rgb(211, 176, 120);
        border-radius: 0.13rem;
        width: 0.26rem;
        height: 0.26rem;
        color: #fff;
        line-height: 0.28rem;
      }
    }
    > .ant-modal-body {
      padding: 0;
      > span {
        display: block;
        width: 3rem;
        height: 3rem;
        background-image: url(../../../../assets/img/carBrandModels/二维码弹窗-PC.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
      }
    }
  }
}
.fl{
  float: left;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix:before, .clearfix:after {
content:"";
display:table;
}
.clearfix:after{
clear:both;
overflow:hidden;
}
.clearfix{
zoom:1;
}
