.appointmentDrive {
  margin: 0.8rem auto 1rem;
  max-width: 19.2rem;
  //text-align: center;
  > .banner {
    // background-image: url(../../../assets/img/carSellHelp/appointmentDrive/试驾banner背景.png);
    // background-size: 100%;
    // background-repeat: no-repeat;
    // width: 100%;
    // height: 2.59rem;
    // padding: 1.3rem 0 0 2.6rem;
    width: 100%;
    height: 3rem;
    background-image: url(../../../assets/img/carSellHelp/appointmentDrive/试驾banner背景.png);
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 1.1rem;
    margin-bottom: .8rem;
    > span {
      // font-size: 0.36rem;
      // color: #fff;
      // font-weight: 700;
      width: 14rem;
      height: 100%;
      display: block;
      margin: 0 auto;
      text-align: left;
      >h1 {
        font-size: .36rem;
        font-weight: 600;
        color: #fff;
      }
      >i {
        display: block;
        height: 0.02rem;
        width: 0.34rem;
        background-color: #fff;
        margin: .13rem 0;
      }
    }
  }
  > .appointmentDriveInfo {
    width: 100%;
    height: 15rem;
    padding: 0 2.6rem;
    > h2 {
      font-size: 0.3rem;
      height: 1.1rem;
      line-height: 1.1rem;
      font-weight: 700;
      text-align: center;
      border-bottom: 0.01rem solid rgb(214, 214, 214);
      margin-bottom: 0.4rem;
    }
    > .nameInput {
      height: 0.4rem;
      width: 70%;
      position: relative;
      margin-bottom: 0.33rem;
      line-height: 0.4rem;
      font-size: 14px;
      font-weight: 700;
      > strong {
        color: burlywood;
      }
      > .ant-input {
        font-weight: normal;
        width: 3rem;
        margin-right: 4rem;
        float: right;
        box-shadow: none;
        height: 0.4rem;
        font-size: 13px;
      }
      > .ant-input:focus {
        border-color: burlywood;
      }
      > .ant-input:hover {
        border-color: burlywood;
      }
      > span {
        font-size: 13px;
        line-height: 0.12rem;
        position: absolute;
        top: 0.1rem;
        font-weight: normal;
        a {
          margin-right: 0.1rem;
          i {
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            border-radius: 0.02rem;
            background-image: url('../../../assets/img/carSellHelp/downloadCenter/未选中的副本.png');
            background-repeat: no-repeat;
            background-size: 100%;
            vertical-align: -0.05rem;
          }
          .i_active {
            background-image: url('../../../assets/img/carSellHelp/downloadCenter/选中的副本.png');
            background-repeat: no-repeat;
            background-size: 100%;
          }
        }
      }
      > .sex_man {
        right: 3rem;
      }
      > .sex_woman {
        right: 2rem;
      }
    }
    > .phoneNum {
      height: 0.4rem;
      width: 70%;
      position: relative;
      margin-bottom: 0.33rem;
      line-height: 0.4rem;
      font-size: 14px;
      font-weight: 700;
      strong {
        color: burlywood;
      }
      .spec_phone {
        position: absolute;
        top: 0;
        right: -2.4rem;
        .ant-input {
          width: 3.2rem;
          margin-left: 1.2rem;
          height: .4rem;
          // line-height: .4rem;
          font-size: 13px;
          &:hover{
            border: .01rem solid burlywood;
          }
        }
      }
      > strong {
        color: burlywood;
      }
      > .ant-input {
        font-weight: normal;
        width: 3rem;
        margin-right: 4rem;
        float: right;
        box-shadow: none;
        height: 0.4rem;
        font-size: 13px;
      }
      > .ant-input:focus {
        border-color: burlywood;
      }
      > .ant-input:hover {
        border-color: burlywood;
      }
      > span {
        cursor: pointer;
        color: burlywood;
        position: absolute;
        top: 0.05rem;
        right: 4.2rem;
        height: 0.3rem;
        font-size: 13px;
        line-height: 0.3rem;
        padding-left: 0.15rem;
        border-left: 0.01rem solid rgb(214, 214, 214);
      }
    }
    > .codeCheckInput {
      height: 0.4rem;
      width: 70%;
      position: relative;
      margin-bottom: 0.33rem;
      line-height: 0.4rem;
      font-size: 14px;
      font-weight: 700;
      > strong {
        color: burlywood;
      }
      > .ant-input {
        font-weight: normal;
        width: 3rem;
        margin-right: 4rem;
        float: right;
        box-shadow: none;
        height: 0.4rem;
        font-size: 13px;
      }
      > .ant-input:focus {
        border-color: burlywood;
      }
      > .ant-input:hover {
        border-color: burlywood;
      }
    }
    > .carModelSelected {
      display: inline-block;
      height: 0.4rem;
      width: 45%;
      margin-bottom: 0.2rem;
      line-height: 0.4rem;
      font-weight: 700;
      font-size: 14px;
      text-align: left;
      > strong {
        color: burlywood;
      }
      > .ant-select {
        width: 3rem;
        margin-right: .5rem;
        float: right;
        font-weight: normal;
        font-size: 13px;
        > .ant-select-selection {
          box-shadow: none;
          height: .4rem;
          line-height: .4rem;
          >.ant-select-selection__rendered{
            line-height: .4rem;
          }
        }
        > .ant-select-selection:hover {
          border-color: burlywood;
        }
      }
      > .ant-select-open {
        border-color: burlywood;
        .ant-select-selection {
          border-color: burlywood;
        }
      }
    }
    > .appointmentTime {
      display: inline-block;
      height: 0.4rem;
      width: 67%;
      margin-bottom: 0.2rem;
      line-height: 0.4rem;
      font-weight: 700;
      font-size: 14px;
      > strong {
        color: burlywood;
      }
      > .ant-calendar-picker {
        width: 3rem;
        float: right;
        margin-right: .2rem;
        font-size: 13px;
        //line-height: .2rem;
        > div{
          .ant-input{
            height: .4rem;
            line-height: .2rem;
            font-size: 13px;
          }
          >i {
            cursor: pointer;
          }
        }
      }
      > .ant-calendar-picker:hover {
        box-shadow: none;
        .ant-input{
          border-color: burlywood;
        }
      }
      > .ant-time-picker{
        height:.4rem ;
        line-height: .4rem ;
        float: right;
        margin-right: 4.81rem;
        > .ant-time-picker-input {
          font-size: 13px;
          height: .4rem;
        }
        > .ant-time-picker-input:hover{
          border-color: #d3b078;
        }
      }
    }
    > .buyTime {
      height: 0.4rem;
      margin-bottom: 0.2rem;
      line-height: 0.4rem;
      font-weight: 700;
      font-size: 14px;
      text-align: left;
      > strong {
        color: burlywood;
      }
      >div{
        display: inline-block;
        margin-left: 1.0rem;
      > span {
        font-size: 13px;
        line-height: 0.12rem;
        margin: 0 0.6rem;
        font-weight: normal;
        a {
          margin-right: 0.1rem;
          i {
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            border-radius: 0.02rem;
            background-image: url('../../../assets/img/carSellHelp/downloadCenter/未选中的副本.png');
            background-repeat: no-repeat;
            background-size: 100%;
            vertical-align: -0.05rem;
          }
          .i_active {
            background-image: url('../../../assets/img/carSellHelp/downloadCenter/选中的副本.png');
            background-repeat: no-repeat;
            background-size: 100%;
          }
        }
      }
    }
    }
    > .deacler {
      display: inline-block;
      height: 0.9rem;
      margin-bottom: 0.2rem;
      line-height: 0.4rem;
      font-weight: 700;
      font-size: 14px;
      > strong {
        color: burlywood;
      }
      > .ant-select {
        width: 2.2rem;
        font-weight: normal;
        margin-right: 0.2rem;
        font-size: 13px;
        > .ant-select-selection {
          box-shadow: none;
          height: .4rem;
          >  .ant-select-selection__rendered{
            line-height: .4rem;
            > .ant-select-selection-selected-value{
              line-height: .4rem;
            }
          }
        }
        > .ant-select-selection:hover {
          border-color: burlywood;
        }
      }
      > .ant-select-open {
        border-color: burlywood;
      }
      > .ant-input {
        font-weight: normal;
        margin-top: 0.03rem;
        width: 4rem;
        box-shadow: none;
        font-size: 13px;
        height: .4rem;
      }
      > .ant-input:focus {
        border-color: burlywood;
      }
      > .ant-input:hover {
        border-color: burlywood;
      }
      > span {
        float: right;
        display: inline-block;
        width: 0.9rem;
        height: 0.4rem;
        background-color: burlywood;
        background-image: url(../../../assets/img/carSellHelp/appointmentDrive/搜索.png);
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 0.2rem;
        border-radius: 0.05rem;
        margin: 0 0.4rem;
      }
       > b {
         font-size: 13px;
         font-weight: normal;
         float: right;
         > i {
           color: red;
         }
       }
    }
    > .mapInfo {
      height: 4.71rem;
      border-bottom: 0.01rem solid rgb(214, 214, 214);
      padding-bottom: 0.4rem;
      margin-bottom: 0.4rem;
      > ul {
        width: 4.7rem;
        height: 100%;
        overflow: auto;
        padding-right: 0.2rem;
        display: inline-block;
        > a {
          > li {
            width: 100%;
            height: 0.8rem;
            border-bottom: 0.01rem solid rgb(214, 214, 214);
            overflow: hidden;
            padding-top: 0.18rem;
            transition: 0.3s;
            > h5 {
              height: 0.49rem;
              font-size: 13px;
              font-weight: 700;
              width: 4rem;
              position: relative;
              margin-bottom: 0.3rem;
              > span {
                display: inline-block;
                float: left;
                width: 0.22rem;
                height: 0.30rem;
                border-radius: 0.02rem;
                background-image: url('../../../assets/img/carSellHelp/appointmentDrive/定位.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                vertical-align: 0.03rem;
                font-size: 0.12rem;
                //padding-left: 0.03rem;
                text-align: center;
                color: #fff;
                margin-right: 0.2rem;
              }
              > i {
                display: inline-block;
                vertical-align: -0.05rem;
                width: 3.8rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              > b {
                float: right;
              }
            }
            > p {
              font-size: 13px;
              text-align: center;
            }
          }
        }
        > a {
          > .open_li {
            width: 100%;
            height: 2.5rem;
            border-bottom: 0.01rem solid rgb(214, 214, 214);
            overflow: hidden;
            padding-top: 0.3rem;
            transition: 0.3s;
            > h5 {
              height: 0.49rem;
              font-size: 13px;
              width: 4rem;
              font-weight: 700;
              position: relative;
              > span {
                display: inline-block;
                float: left;
                width: 0.2rem;
                height: 100%;
                border-radius: 0.02rem;
                background-image: url('../../../assets/img/carSellHelp/downloadCenter/选中的副本.png');
                background-repeat: no-repeat;
                background-size: 100% 45%;
                vertical-align: -0.05rem;
                color: #fff;
                margin-right: 0.2rem;
              }
              > b {
                float: right;
              }
            }
            > p {
              font-size: 13px;
              text-align: left;
              margin-left: 0.43rem;
            }
          }
        }
      }
      > .map {
        float: right;
        height: 4.31rem;
        background: burlywood;
        width: 9.22rem;
        position: relative;
        .BMap_bubble_content {
          padding: 0 10px;
          width: 250px;
          height: 100px;
        }
      }
    }
    > p {
      font-size: 14px;
      text-align: center;
      margin-bottom: 0.3rem;
      > a {
        margin-right: 0.1rem;
        > span {
          display: inline-block;
          width: 0.20rem;
          height: 0.20rem;
          border-radius: 0.02rem;
          background-image: url('../../../assets/img/carSellHelp/downloadCenter/未选中的副本.png');
          background-repeat: no-repeat;
          background-size: 100%;
          vertical-align: -0.03rem;
        }
        > .span_active {
          display: inline-block;
          width: 0.20rem;
          height: 0.20rem;
          border-radius: 0.02rem;
          background-image: url('../../../assets/img/carSellHelp/downloadCenter/选中的副本.png');
          background-repeat: no-repeat;
          background-size: 100%;
          vertical-align: -0.03rem;
        }
      }
      > i {
        cursor: pointer;
        color: burlywood;
      }
    }
    > .subMit {
      height: 0.5rem;
      width: 2.2rem;
      text-align: center;
      color: #fff;
      font-weight: 700;
      font-size: 15px;
      line-height: 0.5rem;
      cursor: pointer;
      border-radius: 0.25rem;
      background: burlywood;
      margin: 0 auto;
    }
  }
}
.appointmentSuccess {
  > .ant-modal-content {
    width: 10rem;
    height: 4.5rem;
    left: -2.5rem;
    > .ant-modal-close {
      position: absolute;
      top: -0.15rem;
      right: -0.15rem;
      > .ant-modal-close-x{
        background: rgb(211, 176, 120);
        border-radius: 0.13rem;
        width: 0.26rem;
        height: 0.26rem;
        color: #fff;
        line-height: 0.28rem;
      }
    }
    > .ant-modal-body {
      padding: 0.7rem 0 0 0;
      > span {
        display: block;
        width: 0.88rem;
        height: 0.88rem;
        margin: 0 auto;
        background-image: url(../../../assets/img/carSellHelp/financeLease/选择车辆.png);
        background-size: 100%;
        background-repeat: no-repeat;
      }
      > p{
        font-size: 0.28rem;
        font-weight: 700;
        text-align: center;
        margin: 0.15rem 0;
      }
      > .btn {
        font-size: 0.28rem;
        height: 0.5rem;
        width: 2.2rem;
        background: burlywood;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        margin: 0 auto;
        color: #fff;
        line-height: 0.5rem;
        margin-top: 0.5rem;
      }
    }
  }
}
.yinsizhengce {
  > .ant-modal-content {
    width: 10rem;
    height: 6rem;
    left: -1rem;
    > .ant-modal-header{
      > .ant-modal-title{
        text-align: center;
        font-size: 0.24rem;
        font-weight: normal;
      }
    }
    > .ant-modal-close {
      position: absolute;
      top: -0.15rem;
      right: -0.15rem;
      > .ant-modal-close-x{
        background: rgb(211, 176, 120);
        border-radius: 0.13rem;
        width: 0.26rem;
        height: 0.26rem;
        color: #fff;
        line-height: 0.28rem;
      }
    }
    > .ant-modal-body {
      padding: 0.4rem 0.2rem 0;
      height: 5rem;
      overflow: auto;
      > .agreement-text{
        line-height: 0.3rem;
        > h5 {
          font-size: 0.2rem;
          font-weight: 700;
        }
      }
    }
  }
}
