.handleActivityCenter {
  margin: 0 auto 1rem;

  .ActivityCenter {
    max-width: 19.2rem;
    margin-top: .8rem;
    .headerPic {
      width: 100%;
      height: 3rem;
      background: url('../../../assets/img/brandcenter/activitycenter/banner.png');
      background-size: 100% 100%;
      padding-top: 1.2rem;
      >span {
        width: 14rem;
        height: 100%;
        display: block;
        margin: 0 auto;
        text-align: left;
        >h1 {
          font-size: .36rem;
          font-weight: 600;
          color: #fff;
        }
        >i {
          display: block;
          height: 0.03rem;
          width: 0.36rem;
          background-color: #fff;
          margin: .15rem 0;
        }
      }
    }
    h2 {
      font-size: .3rem;
      font-weight: 600;
      padding-bottom: .4rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
    }

    .latestActivity {
      width: 14rem;
      margin: .79rem auto 0;
      text-align: center;

      .latestActivitycontent {
        margin-top: .6rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: .8rem;
        a {
          // display: inline-block;
          // width: 30%;
          flex: 1;
          text-align: left;
          margin: 0.15rem;

          >img {
            width: 100%;
            // height:60%;
            display: block;
            margin-bottom: .3rem;
          }

          >h3 {
            font-size: .24rem;
            font-weight: 600;
            height: 0.7rem;
            color: #000;
            margin-bottom: .18rem;


          }
          .icon_h3{
            &::after {
              content: '';
              display: inline-block;
              vertical-align: middle;
              transform: translateY(-50%);
              height: 0.16rem;
              width: 0.19rem;
              margin-left: .04rem;
              background-image: url("../../../assets/img/brandcenter/activitycenter/cuicon.png");
              background-size: 100% 100%;
            }
          }
          i {
            font-size: 13px;
            color: #999;
            &::before {
              content: '';
              display: inline-block;
              vertical-align: middle;
              transform: translateY(-50%);
              height: 0.14rem;
              width: 0.14rem;
              margin-top: 0.13rem;
              margin-right: .07rem;
              background-image: url("../../../assets/img/fxh/date.png");
              background-size: 100% 100%;
            }

          }
        }
      }
    }
    .pastActivity {
      width: 14rem;
      text-align: center;
      margin: 0 auto;
      .pastActivitylist {
        margin-top: .8rem;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        cursor:pointer;
        >li {
          width: 3.27rem;
          text-align: left;
          padding: .12rem;
          margin-right:0.3rem;
          margin-bottom:0.15rem;
          &:nth-child(4n){
            margin-right: 0;
          }
          &:hover {
            box-shadow: #eee 0.01rem 0.01rem 0.05rem 0.05rem;
          }
          >img {
            width: 100%;
            height:2rem;
            display: block;
            margin-bottom: .15rem;
          }
          >h3 {
            font-size: 15px;
            font-weight: 600;
            color: #000;
            margin-bottom: .12rem;
          }
          i {
            font-size: 13px;
            color: #999;
            &::before {
              content: '';
              display: inline-block;
              vertical-align: middle;
              transform: translateY(-50%);
              height: 0.14rem;
              width: 0.14rem;
              margin-top: 0.13rem;
              margin-right: .07rem;
              background-image: url("../../../assets/img/fxh/date.png");
              background-size: 100% 100%;
            }
          }
        }
      }
    }
    .watchmore {
      display: block;
      width: 14rem;
      text-align: center;
      font-size: 13px;
      color: #999;
      margin: .61rem auto 0;
      cursor: pointer;
      &::after {
        content: '';
        display: block;
        vertical-align: middle;
        transform: translateY(-50%);
        height: 0.12rem;
        width: 0.13rem;
        margin: .15rem auto;
        background-image: url("../../../assets/img/brandcenter/newscenter/moreicon.png");
        background-size: 100% 100%;
      }
    }
  }
}
