.handleVedioZone {
  margin: 0 auto 1rem;
  max-width: 19.2rem;
  .VedioZone {
    margin: .8rem auto 0;
    .headerPic {
      width: 100%;
      height: 3rem;
      background: url('../../../../assets/img/brandcenter/fansinteraction/banner.png');
      background-size: 100% 100%;
      padding-top: 1.2rem;
      margin-bottom: .81rem;
      >span {
        width: 14rem;
        height: 100%;
        display: block;
        margin: 0 auto;
        text-align: left;
        >h1 {
          font-size: .36rem;
          font-weight: 600;
          color: #fff;
        }
        >i {
          display: block;
          height: 0.02rem;
          width: 0.24rem;
          background-color: #fff;
          margin: .15rem 0;
        }
      }
    }
    >img {
      width: 100%;
      display: block;
    }
    .VedioList {
      width: 14rem;
      margin: .78rem auto 0;
      text-align: center;
      >h2 {
        font-size: .3rem;
        font-weight: 600;
        padding-bottom: .4rem;
        border-bottom: .01rem solid rgba(51, 51, 51, .18);
        margin-bottom: .6rem;
      }
      >ul {
        margin-top: .6rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        >li {
          width: 4.45rem;
          margin-bottom: .48rem;
          .vediobox {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 2.62rem;
            margin-bottom: .19rem;
            cursor: pointer;
            >img {
              &:first-of-type {
                width: 100%;
                height:100%;
                display: block;
              }
              &:last-of-type {
                position: absolute;
                height: 0.56rem;
                width: 0.56rem;
                top: 50%;
                margin-top: -.28rem;
                left: 50%;
                margin-left: -.28rem;
              }
            }
          }
          .footerIcon {
            text-align: left;
            span {
              &:first-of-type {
                font-size: 15px;
                color: #1b1b1b;
              }
              &:last-of-type {
                float: right;
                >i {
                  display: inline-block;
                  font-size: 13px;
                  color: #999;
                  &::before {
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                    transform: translateY(-50%);
                    height: 0.14rem;
                    width: 0.14rem;
                    margin-top: 0.1rem;
                    margin-right: .04rem;
                    background-image: url("../../../../assets/img/brandcenter/fansinteraction/sc.png");
                    background-size: 100% 100%;
                    cursor: pointer;
                  }
                  &:first-of-type {
                    &::before {
                      height: 0.11rem;
                      width: 0.17rem;
                      margin-top: 0.08rem;
                      background-image: url("../../../../assets/img/brandcenter/fansinteraction/eye.png");
                      background-size: 100% 100%;
                    }
                  }
                  &:nth-of-type(2) {
                    margin: 0 .1rem;
                    &::before {
                      background-image: url("../../../../assets/img/brandcenter/fansinteraction/share.png");
                      background-size: 100% 100%;
                    }
                  }
                }
                .thumb_up {
                  &:last-of-type {
                    &::before {
                      background-image: url("../../../../assets/img/brandcenter/fansinteraction/zan.png");
                      background-size: 100% 100%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .watchmore {
      width: 100%;
      text-align: center;
      display: block;
      margin-top: .12rem;
      font-size: 13px;
      color: #999;
      cursor: pointer;
      .anticon {
        display: block;
        margin-top: .13rem;
      }
    }
  }
}

