.genuineProduct {
  margin: 0 auto 1rem;
  .genuineProductInfo {
    max-width: 19.2rem;
    margin-top: .8rem;
    .bigBanner {
      background-image: url(../../../assets/img/carSellHelp/genuineProduct/头图.png);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 3rem;
      margin-bottom: 0.9rem;
      position: relative;
      > div {
        height: 0.5rem;
        width: 2.24rem;
        background-image: url(../../../assets/img/carSellHelp/genuineProduct/纯正用品logo标签.png);
        background-size: 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 2rem;
        left: 3rem;
      }
      > p {
        font-size: 0.36rem;
        font-weight: 700;
        color: #fff;
        position: absolute;
        top: 1.2rem;
        left: 3rem;
      }
      > span {
        background-color: #fff;
        height: 0.03rem;
        width: 0.35rem;
        position: absolute;
        top: 1.8rem;
        left: 3rem;
      }
    }
    .allAbout {
      width: 100%;
      min-height: 3rem;
      padding: 0 2.6rem;
      // font-size: 13px;
      // background: pink;
      .classification {
        font-size: 14px;
        min-height: 0.5rem;
        line-height: 0.2rem;
        //margin-bottom: 0.45rem;
        > span {
          display: inline-block;
          height: 0.2rem;
          float: left;
          margin-right: 0.25rem;
        }
        > ul {
          float: left;
          height: 0.2rem;
          width: 12rem;
          li:nth-of-type(1) {
            height: 3rem;
          }
          li {
            float: left;
            width: 2rem;
            cursor: pointer;
            margin-bottom: 0.3rem;
            i {
              display: inline-block;
              width: 0.2rem;
              height: 0.2rem;
              border-radius: 0.02rem;
              background-image: url('../../../assets/img/carSellHelp/downloadCenter/未选中的副本.png');
              background-size: 100%;
              background-repeat: no-repeat;
              vertical-align: -0.05rem;
            }
            .i_active {
              background-image: url('../../../assets/img/carSellHelp/downloadCenter/选中的副本.png');
              background-size: 100%;
              background-repeat: no-repeat;
            }
          }
        }
      }
      .applyCarType {
        font-size: 14px;
        min-height: 1.12rem;
        line-height: 0.2rem;
        border-bottom: 0.01rem solid rgb(214, 214, 214);
        overflow: hidden;
        > span {
          display: inline-block;
          height: 0.2rem;
          float: left;
          margin-right: 0.25rem;
        }
        > ul {
          float: left;
          width: 12.6rem;
          li:nth-of-type(1){
            //height: 3rem;
          }
          li {
            float: left;
            width: 2rem;
            margin-bottom: 0.3rem;
            cursor: pointer;
            i {
              display: inline-block;
              width: 0.2rem;
              height: 0.2rem;
              border-radius: 0.02rem;
              background-image: url('../../../assets/img/carSellHelp/downloadCenter/未选中的副本.png');
              background-size: 100%;
              background-repeat: no-repeat;
              vertical-align: -0.05rem;
            }
            .i_active {
              background-image: url('../../../assets/img/carSellHelp/downloadCenter/选中的副本.png');
              background-size: 100%;
              background-repeat: no-repeat;
            }
          }
        }
      }
      .search {
        height: 0.78rem;
        border-bottom: 0.01rem solid rgb(214, 214, 214);
        margin-bottom: 0.7rem;
        padding-top: 0.19rem;
        > input {
          width: 2.9rem;
          height: 0.4rem;
          border: 0.01rem solid lightgray;
          border-radius: 0.05rem;
          vertical-align: 0.15rem;
          outline: none;
          font-size: 13px;
        }
        > span {
          display: inline-block;
          width: 0.9rem;
          height: 0.4rem;
          border-radius: 0.05rem;
          margin: 0 0.15rem;
          background-image: url(../../../assets/img/carSellHelp/genuineProduct/搜索.png);
          background-color: rgb(211, 176, 120);
          background-position: 0.35rem;
          background-repeat: no-repeat;
          background-size: 0.2rem;
          cursor: pointer;
        }
        > strong {
          vertical-align: 0.15rem;
          > i {
            color: red;
            margin: 0 0.1rem;
          }
        }
      }
      .topMargin{
        > h2 {
          font-size: 0.24rem;
          height: 0.24rem;
          line-height: 0.24rem;
          padding-left: 0.2rem;
          border-left: 0.03rem solid goldenrod;
          margin-bottom: 0.28rem;
        }
        > .list1 {
          min-height: 4.31rem;
          border-bottom: 0.01rem solid rgb(214, 214, 214);
          margin-bottom: 0.7rem;
          > li {
            height: 3.8rem;
            width: 3.28rem;
            display: inline-block;
            position: relative;
            margin: 0.1rem;
            border-radius: 0.05rem;
            box-shadow: 0.01rem 0.02rem 0.1rem 0.03rem #eee;
            > h5 {
              font-size: 0.2rem;
              text-align: left;
              height: 0.5rem;
              line-height: 0.5rem;
              padding-left: 0.1rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            > p {
              font-size: 13px;
              text-align: left;
              height: 0.2rem;
              line-height: 0.2rem;
              padding-left: 0.1rem;
              > span {
                color: burlywood;
                // font-weight: 700;
                font-size: 13px;
                height:0.2rem;
                line-height: 0.2rem;
              }
            }
            > div:nth-of-type(1) {
              // overflow: hidden;
              // height: 2.1rem;
              // display: flex;
              // justify-content: center;
              // align-items: center;
              height: 2.1rem;
              position: relative;
              overflow: hidden; 
              img {
                position: absolute;  
                margin: auto;  
                top: -9999px;  
                right: -9999px;  
                bottom: -9999px;  
                left: -9999px;  
                max-width:100%;
                max-height:100%
              }
            }
            > .btn1 {
              font-size: 13px;
              line-height: 0.43rem;
              width: 1.3rem;
              height: 0.43rem;
              border: 0.01rem solid #000;
              border-radius: 0.21rem;
              text-align: center;
              position: absolute;
              bottom: 0.3rem;
              left: 0.2rem;
              cursor: pointer;
              > i {
                display: inline-block;
                width: 0.16rem;
                height: 0.16rem;
                vertical-align: -0.03rem;
                background-image: url('../../../assets/img/carSellHelp/genuineProduct/咨询-黑.png');
                background-size: 100%;
                background-repeat: no-repeat;
              }
            }
            > .btn1:hover {
              border: none;
              background: rgb(211, 176, 120);
              color: #fff;
              > i {
                background-image: url('../../../assets/img/carSellHelp/genuineProduct/咨询的副本.png');
              }
            }
            > .btn2 {
              font-size: 13px;
              line-height: 0.43rem;
              width: 1.3rem;
              height: 0.43rem;
              border: 0.01rem solid #000;
              border-radius: 0.21rem;
              text-align: center;
              position: absolute;
              bottom: 0.3rem;
              right: 0.2rem;
              cursor: pointer;
              > i {
                display: inline-block;
                width: 0.16rem;
                height: 0.16rem;
                vertical-align: -0.03rem;
                background-image: url('../../../assets/img/carSellHelp/genuineProduct/查看详情拷贝2的副本.png');
                background-size: 100%;
                background-repeat: no-repeat;
              }
            }
            > .btn2:hover {
              border: none;
              background: rgb(211, 176, 120);
              color: #fff;
              > i {
                background-image: url('../../../assets/img/carSellHelp/genuineProduct/查看详情-白.png');
              }
            }
          }
        }
      }
      .needFixed{
        background-color: #fff;
        position: fixed;
        top: 0.8rem;
        padding-top: 0.8rem;
        padding-right: 0.2rem;
        z-index: 9;
        transition: position 2s;
      }
      .emptyContent {
        margin: 0 auto;
        height: 4rem;
        width: 100%;
        font-size: 0.24rem;
        text-align: center;
        color: burlywood;
      }
    }
  }
}
.detailsModal {
  > .ant-modal-content {
    width: 5rem;
    height: 6.5rem;
    left: 0rem;
    > .ant-modal-close {
      position: absolute;
      top: -0.15rem;
      right: -0.15rem;
      > .ant-modal-close-x{
        background: rgb(211, 176, 120);
        border-radius: 0.13rem;
        width: 0.26rem;
        height: 0.26rem;
        color: #fff;
        line-height: 0.28rem;
      }
    }
    > .ant-modal-header {
      border: none;
      padding: 0.31rem 0 0.41rem 0;
      > .ant-modal-title {
        font-size: 0.24rem;
        text-align: center;
        line-height: 0.24rem;
      }
    }
    > .ant-modal-body {
      padding: 0 0.4rem;
      > .nameInput {
        height: 0.8rem;
        position: relative;
        margin-bottom: 0.2rem;
        line-height: 0.4rem;
        > ::-webkit-input-placeholder{
           color: rgb(54, 53, 53);
        }
        > :-ms-input-placeholder{
          color: rgb(54, 53, 53);
        }
        > :-moz-placeholder{
          color: rgb(54, 53, 53);
        }
        > ::-moz-placeholder{
          color: rgb(54, 53, 53);
        }
        > .ant-input {
          width: 3rem;
          height: 0.4rem;
          margin-left: 0.15rem;
          box-shadow: none;
          float: right;
          color: #000;
        }
        > .ant-input:focus {
          border-color: burlywood;
        }
        > .ant-input:hover {
          border-color: burlywood;
        }
        > span {
          font-size: 0.12rem;
          line-height: 0.12rem;
          position: absolute;
          top: 0.5rem;
          i {
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            border-radius: 0.02rem;
            background-image: url('../../../assets/img/carSellHelp/downloadCenter/未选中的副本.png');
            background-repeat: no-repeat;
            background-size: 100%;
            vertical-align: -0.05rem;
          }
          .i_active {
            background-image: url('../../../assets/img/carSellHelp/downloadCenter/选中的副本.png');
            background-repeat: no-repeat;
            background-size: 100%;
          }
        }
        > .sex_man {
          left: 1.2rem;
        }
        > .sex_woman {
          left: 2rem;
        }
      }
      > .phoneNumInput {
        height: 0.4rem;
        padding-bottom: 0.75rem;
        line-height: 0.4rem;
        position: relative;
        > ::-webkit-input-placeholder{
          color: rgb(54, 53, 53);
       }
       > :-ms-input-placeholder{
         color: rgb(54, 53, 53);
       }
       > :-moz-placeholder{
         color: rgb(54, 53, 53);
       }
       > ::-moz-placeholder{
         color: rgb(54, 53, 53);
       }
        > .ant-input {
          width: 3rem;
          height: 0.4rem;
          margin-left: 0.15rem;
          box-shadow: none;
          float: right;
        }
        > .ant-input:focus {
          border-color: burlywood;
        }
        > .ant-input:hover {
          border-color: burlywood;
        }
        > span {
          cursor: pointer;
          color: burlywood;
          position: absolute;
          top: 0.05rem;
          right: 0.2rem;
          height: 0.3rem;
          font-size: 13px;
          line-height: 0.3rem;
          padding-left: 0.15rem;
          border-left: 0.01rem solid rgb(214, 214, 214);
        }
        .sendBtn {
          cursor: pointer;
          pointer-events: none;
          color: rgba(153, 153, 153, .5);
        }
      }
      > .codeCheckInput {
        height: 0.4rem;
        padding-bottom: 0.75rem;
        border-bottom: 0.01rem solid rgb(214, 214, 214);
        line-height: 0.4rem;
        > .ant-input {
          width: 3rem;
          height: 0.4rem;
          margin-left: 0.15rem;
          float: right;
          box-shadow: none;
        }
        > .ant-input:focus {
          border-color: burlywood;
        }
        > .ant-input:hover {
          border-color: burlywood;
        }
      }
      > .dealer {
        height: 2.2rem;
        padding-top: 0.4rem;
        > .ant-select {
          width: 2rem;
          height: 0.4rem;
          margin-top: 0.2rem;
          > .ant-select-selection {
            box-shadow: none;
          }s
          > .ant-select-selection:hover {
            border-color: burlywood;
          }
          > .ant-select-selection--single {
            height: 0.4rem;
            > .ant-select-selection__rendered {
              line-height: 0.4rem;
            }
          }
        }
        > .ant-select-open {
          border-color: burlywood;
          .ant-select-selection {
            border-color: burlywood;
          }
        }
        > .city {
          margin-left: 0.15rem;
        }
        > .dealerInput {
          width: 4.15rem;
          margin-top: 0.19rem;
        }
      }
      > .submitBtn {
        width: 2.2rem;
        height: 0.5rem;
        background: rgb(211, 176, 120);
        border-radius: 0.25rem;
        text-align: center;
        line-height: 0.5rem;
        font-size: 15px;
        color: #fff;
        cursor: pointer;
        margin-left: 1rem;
      }
    }
  }
}
.infoPicModal {
  > .ant-modal-content {
    width: 9rem;
    min-height: 6.7rem;
    left: -1rem;
    padding-bottom: 0.2rem;
    > .ant-modal-close {
      position: absolute;
      top: -0.15rem;
      right: -0.15rem;
      > .ant-modal-close-x{
        background: rgb(211, 176, 120);
        border-radius: 0.13rem;
        width: 0.26rem;
        height: 0.26rem;
        color: #fff;
        line-height: 0.28rem;
      }
    }
    > .ant-modal-body {
      padding: 0.2rem 0 0 0;
      font-size: 14px;
      > .picture {
        // margin-bottom: 0.3rem;
        margin: 0 0.2rem 0.4rem 0.2rem;
        height: 4.2rem;
        position: relative;
        overflow: hidden; 
        > img {
          // height: 4.2rem;
          position: absolute;  
          margin: auto;  
          top: -9999px;  
          right: -9999px;  
          bottom: -9999px;  
          left: -9999px;  
          max-width:100%;
          max-height:100%
        }
      }
      > h2 {
        margin-left: 0.4rem;
        margin-right: 0.4rem;
        font-size: 0.24rem;
        //line-height: 0.24rem;
        //height: 0.24rem;
        margin-bottom: 0.1rem;
        > span {
          //float: right;
          margin-top: 0.1rem;
          font-weight: normal;
          font-size: 13px;
          line-height: 1.5;
          > i{
            // font-size: 0.28rem;
            // // font-weight: 700;
            color: rgb(211, 176, 120);
          }
        }
      }
      > p {
        margin-left: 0.4rem;
        margin-right: 0.4rem;
        margin-bottom: 0.34rem;
      }
      > .Btn {
        display: block;
        width: 2.2rem;
        height: 0.5rem;
        background: rgb(211, 176, 120);
        border-radius: 0.25rem;
        text-align: center;
        line-height: 0.5rem;
        font-size: 15px;
        color: #fff;
        cursor: pointer;
        margin: 0 auto;
      }
      .msgBox {
        overflow: auto;
        margin-bottom: 20px;
        .msgName {
          float: left;
          font-weight: 800;
          max-width: 50%;
        }
        .msgMuch {
          float: right;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.8;
          i {
            color: #d3b078;
          }
        }
      }
      .magCarName {
        margin-left: 0.4rem;
        margin-right: 0.4rem;
        font-weight: 800;
        span {
          font-weight: 400;
        }
      }
    }
  }
}