.handleEnterpriseMien{
  margin: 0 auto;
  width: 100%;
  .EnterpriseMienHeader {
    width: 14rem;
    margin: 0 auto 1.02rem;
    >div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #f5f5f5;
      img {
        width: 7rem;
        // height: 2.6rem;
        display: inline-block
      }
      >div {
        width: 7rem;
        padding: 0 .96rem;
        h1 {
          font-size: .24rem;
          font-weight: 600;
          margin-bottom: .28rem;
        }
        p {
          font-size: 14px;
          color: #333;
          line-height: .3rem;
          margin-bottom: .3rem;
        }
        i {
          display: block;
          height: 0.01rem;
          width: 0.45rem;
          background-color: #000;
        }
      }
    }
  }
  .EnterpriseMienFooter {
    width: 100%;
    padding: .99rem 0 .17rem;
    background-color: #f5f5f5;
    >div {
      width: 14rem;
      margin: 0 auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #fff;
      >img {
        width: 3.5rem;
        display: inline-block;
      }
      >div {
        width: 3.5rem;
        padding: 0 .28rem;
        h2 {
          font-size: 15px;
          font-weight: 600;
          margin-bottom: .18rem;
        }
        p {
          font-size: 13px;
          color: #333;
        }
      }
    }
  }
}