.handleWonderfulRecom {
  margin: 0 auto;
  width: 100%;
  text-align: center;

  .title {
    width: 14.04rem;
    padding-bottom: .38rem;
    border-bottom: .01rem solid rgba(51, 51, 51, .18);
    margin: 0 auto;
    h2 {
      font-size: .3rem;
      font-weight: 600;
      color: #000;
      margin-bottom: .3rem;
    }

    p {
      font-size: 15px;
      color: #1b1b1b;
    }
  }

  .ImgFontpart {
    width: 14.04rem;
    margin: 0 auto;
    .wonderfulArticle {
      margin-top: .61rem;
      font-size: .22rem;
      width: 100%;
      text-align: left;
      padding-left: .19rem;
      border-left: .04rem solid #d3b078;
    }

    .articleList {
      margin-top: .27rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: .6rem;
      >a {
        display: inline-block;
        width: 6.7rem;
        padding-bottom: .2rem;
        border-bottom: .01rem solid rgba(51, 51, 51, .18);
        margin-bottom: .19rem;
        >li {
          width: 100%;
          img {
            width: 2.505rem;
            height: 1.56rem;
          }
          >span {
            display: inline-block;
            text-align: left;
            width: 3.6rem;
  
            >div {
              font-size: 15px;
              margin-bottom: .2rem;
            }
  
            >span {
              i {
                display: inline-block;
                font-size: 13px;
                color: #999;
  
                &::before {
                  content: '';
                  display: inline-block;
                  vertical-align: middle;
                  transform: translateY(-50%);
                  height: 0.14rem;
                  width: 0.14rem;
                  margin-top: 0.1rem;
                  margin-right: .04rem;
                  background-image: url("../../../../assets/img/brandcenter/fansinteraction/date.png");
                  background-size: 100% 100%;
                }
  
                &:first-child {
                  margin-right: .3rem;
                }
  
                &:nth-of-type(2) {
                  margin-right: .1rem;
  
                  &::before {
                    height: 0.11rem;
                    width: 0.17rem;
                    background-image: url("../../../../assets/img/brandcenter/fansinteraction/eye.png");
                    background-size: 100% 100%;
                  }
                }
  
                &:nth-of-type(3) {
                  margin-right: .1rem;
  
                  &::before {
                    background-image: url("../../../../assets/img/brandcenter/fansinteraction/share.png");
                    background-size: 100% 100%;
                  }
                }
  
                &:last-of-type {
                  margin-right: .1rem;
  
                  &::before {
                    background-image: url("../../../../assets/img/brandcenter/fansinteraction/sc.png");
                    background-size: 100% 100%;
                  }
                }
              }
            }
          }
  
          >img {
            float: right;
          }
        }
      }
      
    }

    .watchmore {
      display: block;
      height: 0.43rem;
      line-height: .43rem;
      width: 1.31rem;
      text-align: center;
      border: .01rem solid #000;
      border-radius: .22rem;
      font-size: 13px;
      margin: .67rem auto 1.01rem;
      cursor:pointer;
      &::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        transform: translateY(-50%);
        height: 0.15rem;
        width: 0.12rem;
        margin-top: 0.1rem;
        margin-right: .08rem;
        background-image: url("../../../../assets/img/brandcenter/fansinteraction/watchmore.png");
        background-size: 100% 100%;
      }
    }
    .watchmore:hover {
      background: #d3b078;
      color: #fff;
      border: none;
      &::before {
        background-image: url("../../../../assets/img/brandcenter/fansinteraction/watchmorew.png");
      }
    }
  }

  .vediopart {
    background-color: #f6f6f6;
    padding: .79rem 0 .1rem;
    width: 100%;
    .vedioList {
      margin: .6rem auto 0;
      display: flex;
      justify-content: space-between;
      width: 14.04rem;
      flex-wrap: wrap;
      >li {
        width: 4.45rem;

        .vediobox {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: 2.62rem;
          margin-bottom: .19rem;
          cursor: pointer;

          >img {
            &:first-of-type {
              width: 100%;
              height:100%;
              display: block;
            }

            &:last-of-type {
              position: absolute;
              height: 0.56rem;
              width: 0.56rem;
              top: 50%;
              margin-top: -.28rem;
              left: 50%;
              margin-left: -.28rem;
            }
          }
        }

        .footerIcon {
          text-align: left;

          span {
            &:first-of-type {
              font-size: 15px;
              color: #1b1b1b;
            }

            &:last-of-type {
              float: right;

              >i {
                display: inline-block;
                font-size: 13px;
                color: #999;
                cursor: pointer;
                &::before {
                  content: '';
                  display: inline-block;
                  vertical-align: middle;
                  transform: translateY(-50%);
                  height: 0.14rem;
                  width: 0.14rem;
                  margin-top: 0.1rem;
                  margin-right: .04rem;
                  background-image: url("../../../../assets/img/brandcenter/fansinteraction/sc.png");
                  background-size: 100% 100%;
                }

                &:first-of-type {
                  &::before {
                    height: 0.11rem;
                    width: 0.17rem;
                    margin-top: 0.08rem;
                    background-image: url("../../../../assets/img/brandcenter/fansinteraction/eye.png");
                    background-size: 100% 100%;
                  }
                }

                &:nth-of-type(2) {
                  margin: 0 .1rem;

                  &::before {
                    background-image: url("../../../../assets/img/brandcenter/fansinteraction/share.png");
                    background-size: 100% 100%;
                  }
                }
              }
              .thumb_up{
                &:last-of-type {
                  &::before {
                    background-image: url("../../../../assets/img/brandcenter/fansinteraction/zan.png");
                    background-size: 100% 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
    .watchall {
      display: block;
      height: 0.43rem;
      line-height: .43rem;
      width: 1.31rem;
      text-align: center;
      border: .01rem solid #000;
      border-radius: .22rem;
      font-size: 13px;
      margin: .67rem auto 1.01rem;
      cursor:pointer;
      &::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        transform: translateY(-50%);
        height: 0.15rem;
        width: 0.12rem;
        margin-top: 0.1rem;
        margin-right: .08rem;
        background-image: url("../../../../assets/img/brandcenter/fansinteraction/watchmore.png");
        background-size: 100% 100%;
      }
    }
    .watchall:hover {
      background: #d3b078;
      color: #fff;
      border: none;
      &::before {
        background-image: url("../../../../assets/img/brandcenter/fansinteraction/watchmorew.png");
      }
    }
    // .watchall {
    //   display: block;
    //   height: 0.43rem;
    //   line-height: .43rem;
    //   width: 1.31rem;
    //   text-align: center;
    //   border: .01rem solid #000;
    //   border-radius: .22rem;
    //   font-size: 13px;
    //   margin: .67rem auto 1.01rem;
    //   color: #000;
    //   &::before {
    //     content: '';
    //     display: inline-block;
    //     vertical-align: middle;
    //     transform: translateY(-50%);
    //     height: 0.15rem;
    //     width: 0.12rem;
    //     margin-top: 0.1rem;
    //     margin-right: .08rem;
    //     background-image: url("../../../../assets/img/brandcenter/fansinteraction/watchmore.png");
    //     background-size: 100% 100%;
    //   }
    //   .watchall:hover {
    //     border: none;
    //     background-color: #d3b078;
    //     color: #fff;
    //     &::before {
    //       background-image: url("../../../../assets/img/brandcenter/fansinteraction/watchmorew.png");
    //     background-size: 100% 100%;
    //     }
    //   }
    // }
  }

  .wonderfulFooter {
    width: 14.04rem;
    margin: .8rem auto 0;
    h2 {
      font-size: .3rem;
      font-weight: 600;
      color: #010101;
      margin-bottom: .61rem;
      padding-bottom: .4rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
    }
    .codelist {
      margin-bottom: .8rem;
      >h3 {
        text-align: left;
        font-size: .22rem;
        font-weight: 600;
        padding-left: .19rem;
        border-left: .04rem solid #d3b078;
        margin-bottom: .27rem;
      }
      >ul {
        display: flex;
        justify-content: space-between;
        >li {
          width: 2.21rem;
          // height: 2.49rem;
          text-align: center;
          >img {
            width: 100%;
            height: 2.21rem;
            display: block;
            margin-bottom: .09rem;
            cursor: pointer;
          }
          >span {
            font-size: 14px;
          }
        }
      }
    }
    .weiboanddouyingTitle {
      display: flex;
      justify-content: space-between;
      margin-bottom: .27rem;
      h3 {
        width: 6.4rem;
        text-align: left;
        font-size: .22rem;
        font-weight: 600;
        padding-left: .19rem;
        border-left: .04rem solid #d3b078;
      }
    }
    .weiboanddouying {
      display: flex;
      justify-content: space-between;
      margin-bottom: .14rem;
      >span {
        display: inline-block;
        width: 6.4rem;
        height: 2.8rem;
        box-shadow: rgba(51, 51, 51, .18) 0 .01rem .1rem .01rem;
        display: flex;
        justify-content: center;
        align-items: center;
        >div {
          text-align: left;
          >img {
            width: 1.56rem;
            display: block;
            margin-bottom: .15rem;
          }
          p {
            font-size: 13px;
            color: #000;
            margin-bottom: .19rem;
          }
          i {
            display: block;
            font-size: 13px;
            color: #737373;
          }
        }
        >img {
          width: 2.17rem;
          margin-left: .8rem;
          cursor:pointer;
        }
      }
    }
  }
}

.showdetailcode,
.showdDetailVedio {
  .ant-modal {
    width: 4.8rem!important;
    height: 4.8rem;
    .ant-modal-content {
      .ant-modal-close {
        right: -.1rem;
        top: -.1rem;
        .ant-modal-close-x {
          width: 0.3rem;
          height: 0.3rem;
          line-height: .3rem;
          text-align: center;
          font-size: 13px;
          border-radius: 50%;
          background-color: #d3b078;
          color: #fff;
        }
      }
      .ant-modal-header {
        display: none;
      }
      .ant-modal-body {
        text-align: center;
        padding: 0.44rem 0 .5rem;
        >img {
          width: 3.61rem;
          display: block;
          margin: 0 auto .07rem;
        }
        >p {
          font-size: 15px;
        }
      }
    }
  }
}

.showdDetailVedio {
  .ant-modal {
    width: 11rem!important;
    height: 6rem;
    
    .ant-modal-content {
      background:#000;
      .ant-modal-body {
        text-align: center;
        padding: 0;
        .box {
          width: 100%;
          height: 6rem;
          position: relative;
          top: 0;
          left: 0;
          // padding: .4rem 0;
          >img {
            &:first-child {
              width: 100%;
              height: 100%;
              display: block;
            }
            &:last-of-type {
               position: absolute;
               height: 0.56rem;
               width: 0.56rem;
               top: 50%;
               margin-top: -.28rem;
               left: 50%;
               margin-left: -.28rem;
            }
          }
        }
      }
    }
  }
}
