.handleEmergency {
  width: 100%;
  margin: 0 auto;
  padding: 0 2.6rem;
  h2 {
    font-size: .3rem;
    font-weight: 600;
    padding-bottom: .41rem;
    border-bottom: .01rem solid rgba(51, 51, 51, .18);
    margin-bottom: .6rem;
  }
  .Emergency {
    .condition,
    .action-option {
      text-align: left;
      h3 {
        font-size: .24rem;
        font-weight: 600;
        color: #000;
        margin-bottom: .44rem;
      }
      p {
        font-size: 14px;
        color: #999;
      }
    }
    .condition {
      margin-bottom: .78rem;
      h3 {
        >span {
          color: red;
        }
      }
      p {
        line-height: .3rem;
      }
    }
    .action-option {
      margin-bottom: .99rem;
      p {
        margin-bottom: .05rem;
      }
    }
  }
  .manual-load {
    display: flex;
    justify-content: space-between;
    >img {
      display: inline-block;
      height: 4.95rem;
    }
    >span {
      width: 2.79rem;
      box-sizing: border-box;
      >img {
        width: 100%;
        display: block;
        margin-bottom: .36rem;
      }
      i {
        display: block;
        width: 100%;
        text-align: center;
        height: 0.52rem;
        line-height: .52rem;
        border-radius: .25rem;
        border: .01rem solid #000;
        // h3 {
        //   height: 0.3rem;
        //   line-height: .3rem;
        //   font-size: 15px;
        //   font-weight: 600;
        //   padding-right: .17rem;
        //   border-right: .01rem solid #000;
        //   display: inline-block;
        //   margin-right: .16rem;
        // }
        a{
          height: 0.3rem;
          line-height: .3rem;
          font-size: .18rem;
          font-weight: 600;
          padding-right: .17rem;
          border-right: .01rem solid #000;
          display: inline-block;
          margin-right: .16rem;
          text-decoration: none;
        }
        >img {
          height: 0.17rem;
          width: 0.16rem;
        }
        .one {
          display: inline-block;
        }
        .two {
          display: none;
        }
        &:hover {
          background-color: #d3b078;
          border: none;
          a {
            color: #fff;
            border-color: #fff;
          }
          .one {
            display: none;
          }
          .two {
            display: inline-block;
          }
        }
      }
      &:last-child {
        width: 2.81rem;
      }
    }
  }
}