.handleSocialResponsibility {
  max-width: 19.2rem;
  margin: .8rem auto 1rem;
  text-align: center;
  .headerPic {
    width: 100%;
    height: 3rem;
    background: url('../../../assets/img/brandcenter/SocialResponsibility/banner.png');
    background-size: 100% 100%;
    padding-top: 1.1rem;
    margin-bottom: .8rem;
    >span {
      width: 14rem;
      height: 100%;
      display: block;
      margin: 0 auto;
      text-align: left;
      >h1 {
        font-size: .36rem;
        font-weight: 600;
        color: #fff;
      }
      >i {
        display: block;
        height: 0.03rem;
        width: 0.34rem;
        background-color: #fff;
        margin: .13rem 0;
      }
    }
  }
  h2 {
    width: 14rem;
    font-size: .3rem;
    font-weight: 600;
    padding-bottom: .4rem;
    margin: 0 auto .6rem;
    border-bottom: .01rem solid rgba(0, 0, 0, .2);
  }
  .SocialResponsibilityTitle {
    width: 100%;
    margin:  0 auto 1rem;
    >p {
      font-size: 15px;
      color: #000;
      line-height: .3rem;
    }
  }
  .project {
    width: 100%;
    background-color: #fcfcfc;
    padding: .8rem 0 1rem;
    margin-bottom: 1rem;
    >p {
      font-size: 15px;
      >i {
        font-size: .2rem;
        color: #d3b078;
        font-weight: 600;
      }
    }
    .projectList {
      width: 14rem;
      margin: 0.4rem auto 0;
      >li {
        height: 0.8rem;
        width: 100%;
        >ul {
          height: 100%;
          width: 100%;
          display: flex;
          >li {
            height: 100%;
            width: 28.3%;
            border-left: .01rem solid #fff;
            font-size: .17rem;
            padding: 0 .1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            >p{
              white-space: nowrap;
            }
            &:first-of-type {
              width: 15%;
              font-size: 15px;
              font-weight: 600;
              border: none;
            }
          }
        }
        &:nth-of-type(2n+1) {
          background-color: #f5f5f5;
        }
        &:first-of-type {
          ul>li {
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            line-height: .8rem;
          }
          background-color: #d3b078;
        }
      }
    }
  }
  .Action {
    width: 100%;
    .ActionNav {
      width: 14rem;
      display: flex;
      margin: 0 auto .8rem;
      cursor: pointer;
      >li{
        width: 33.3%;
        padding-bottom: .1rem;
        border-bottom: .01rem solid rgba(0, 0, 0, .1); 
        font-size: 15px;
        font-weight: 600;
      }
      .sel-option {
        color: #d3b078;
        border-bottom: .05rem solid #d3b078;
      }
    }
  }
}