.handleBrandSystem {
  margin: 0 auto;
  width: 14rem;
  h2 {
    font-size: .3rem;
    font-weight: 600;
    width: 100%;
    text-align: center;
    padding-bottom: .4rem;
    border-bottom: .01rem solid rgba(51, 51, 51, .18);
  }
  .BrandFramework {
    .logobg {
      border-bottom: 1.61rem solid #eee;
      border-top: 0;
      border-left: 7rem solid transparent;
      border-right: 7rem solid transparent;
      margin: .6rem auto .2rem;
      position: relative;
      left: 0;
      top: 0;
      >img {
        display: block;
        width: 2.28rem;
        height: 0.69rem;
        position: absolute;
        left: 50%;
        margin-left: -1.14rem;
        bottom: -1.2rem;
      }
    }
    .brand-belief {
      width: 100%;
      text-align: center;
      margin-bottom: .41rem;
      li {
        height: 0.5rem;
        line-height: .5rem;
        border-bottom: .01rem solid #fff;
        >span {
          display: inline-block;
          height: 100%;
          font-size: 14px;
          &:first-of-type {
            width: 3.61rem;
            height: .48rem;
            background-color: #d3b078;
            color: #fff;
            letter-spacing: .05rem;
          }
          &:last-of-type {
            width: 10.39rem;
          }
        }
        &:last-of-type {
          border: none;
        }
        &:nth-of-type(2n) {
          background-color: #f3f3f3;
        }
        &:nth-of-type(2n+1) {
          background-color: #eee;
        }
      }
    }
    .brand-goods-list {
      display: flex;
      justify-content: space-between;
      li {
        >div {
          text-align: center;
          height: 0.5rem;
          line-height: .5rem;
          background-color: #d3b078;
          color: #fff;
          letter-spacing: .05rem;
          font-size: .19rem;
        }
        >ul {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          height: 2.54rem;
          li {
            width: 0.5rem;
            text-align: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
              display: block;
              width: .16rem;
              font-size: .19rem;
              word-wrap: break-word;
              >p{
                >span{
                  white-space: nowrap;
                }
              }
            }
            &:nth-of-type(2n+1) {
              background-color: #eee;
            }
            &:nth-of-type(2n) {
              background-color: #fcfcfc;
            }
          }
        }
      }
    }
    .management-idea {
      width: 100%;
      height: 0.5rem;
      line-height: .5rem;
      text-align: center;
      margin: .41rem 0 0.99rem;
      background-color: #d3b078;
      color: #fff;
      letter-spacing: .05rem;
      font-size: 14px;
    }
    .slogan-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 2.03rem;
      margin-bottom: .99rem;
      >li {
        display: flex;
        justify-content: flex-start;
        height: 100%;
        >div {
          width: 0.62rem;
          height: 100%;
          background-color: #d3b078;
          display: flex;
          justify-content: center;
          align-items: center;
          span {
            width: 0.16rem;
            font-size: 13px;
            word-wrap: break-word;
            color: #fff;
          }
        }
        >ul {
          height: 100%;
          text-align: center;
          li {
            height: 33.3%;
            font-size: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:nth-of-type(2n+1) {
              background-color: #eee;
            }
            &:nth-of-type(2n) {
              background-color: #fcfcfc;
            }
          }
        }
        &:first-of-type {
          width: 4.44rem;
          margin-right: .34rem;
          >ul {
            width: 4.18rem;
          }
        }
        &:nth-of-type(2) {
          width: 4.44rem;
          margin-right: .34rem;
          >ul {
            width: 4.18rem;
          }
        }
        &:nth-of-type(3) {
          width: 2.24rem;
          margin-right: .34rem;
          >ul {
            width: 1.98rem;
            li {
              height: 25%;
            }
          }
        }
        &:last-of-type {
          width: 1.86rem;
          >ul {
            width: 1.6rem;
            li {
              height: 50%;
            }
          }
        }
      }
    }
  }
  .brandreview {
    margin-bottom: .99rem;
    .vediobox {
      margin-top: .6rem;
      position: relative;
      height: 4.68rem;
      width: 100%;
      top: 0;
      left: 0;
      cursor: pointer;
      >img {
        display: block;
        &:first-of-type {
          width: 100%;
          height:100%;
        }
        &:last-of-type {
          position: absolute;
          height: 0.56rem;
          top: 50%;
          margin-top: -.28rem;
          left: 50%;
          margin-left: -.28rem;
        }
      }
     }
     
  }
  .brandSensibility {
    margin-bottom: .14rem;
    >div {
      margin-top: .6rem;
      display: flex;
      justify-content: space-between;
      >span {
        width: 4.45rem;
        height: 2.62rem;
        position: relative;
        top: 0;
        left: 0;
        overflow: hidden;
        >img {
          display: block;
          &:first-child {
            width: 100%;
          }
          &:last-of-type {
            position: absolute;
            height: 0.56rem;
            top: 50%;
            margin-top: -.28rem;
            left: 50%;
            margin-left: -.28rem;
          }
        }
      }
    }
    .vediobox1 {
      display:inline-block;
      width: 4.45rem;
        height: 2.62rem;
        position: relative;
        top: 0;
        left: 0;
        overflow: hidden;
      margin-bottom: .19rem;
      cursor: pointer;
      >img {
        &:first-of-type {
          width: 100%;
          height: 100%;
          display: block;
        }
        &:last-of-type {
          position: absolute;
          height: 0.56rem;
          width: 0.56rem;
          top: 50%;
          margin-top: -.28rem;
          left: 50%;
          margin-left: -.28rem;
        }
      }
    }
  }
}