.handleEnterprise {
  margin: 0 auto 1rem;
  .NewsCenter {
    max-width: 19.2rem;
    margin-top: .8rem;
    .headerPic {
      width: 100%;
      height: 3rem;
      background: url('../../../assets/img/brandcenter/enterprisebrand/banner.png');
      background-size: 100% 100%;
      padding-top: 1.12rem;
      >span {
        width: 14rem;
        height: 100%;
        display: block;
        margin: 0 auto;
        text-align: left;
        >h1 {
          font-size: .36rem;
          font-weight: 600;
          color: #fff;
          letter-spacing: 0.02rem;
        }
        >i {
          display: block;
          height: 0.03rem;
          width: 0.34rem;
          background-color: #fff;
          margin: .1rem 0;
        }
      }
    }
    .Enterprise {
      max-width: 19.2rem;
      // margin-top: .86rem;
      // .headImg {
      //   display: block;
      //   width: 100%;
      // }
      .ant-tabs {
        width: 100%;
        .ant-tabs-bar {
          border: none;
          margin: 0;
          width: 100%;
          .ant-tabs-nav {
            width: 100%;
            .ant-tabs-tab {
              margin: 0;
              padding: 0;
              height: 0.8rem;
              line-height: .8rem;
              width: 50%;
              text-align: center;
              font-size: 15px;
              font-weight: 600;
              color: #1a1a1a;
              background-color: #f0f0f0;
              &:first-of-type {
                border-right: .01rem solid #fff;
              }
              &:hover {
                color: #fff;
                background: #d3b078;
              }
            }
            .ant-tabs-tab-active {
              color: #fff;
              background-color: #d3b078;
              &:hover {
                color: #fff;
              }
            }
            .ant-tabs-ink-bar-animated {
              display: none!important;
              width: 0;
            }
          }
        }
        .ant-tabs-top-content {
          width: 100%;
          padding: .8rem 0 0;
          transition: none;
        }
      }
    }
  }
}