.handleSiteMap {
  max-width: 19.2rem;
  margin: .68rem auto 0;
  .headerPic {
    width: 100%;
    height: 3rem;
    background: url('../../../assets/img/footerlink/map.png');
    background-size: 100% 100%;
    padding-top: 1.2rem;
    margin-bottom: .81rem;
    >span {
      width: 14rem;
      height: 100%;
      display: block;
      margin: 0 auto;
      text-align: left;
      >h1 {
        font-size: .36rem;
        font-weight: 600;
        color: #fff;
      }
      >i {
        display: block;
        height: 0.02rem;
        width: 0.24rem;
        background-color: #fff;
        margin: .15rem 0;
      }
    }
  }
  img {
    display: block;
    width: 100%;
    margin-bottom: .82rem;
  }
  .SiteMapContent {
    width: 100%;
    padding: 0 2.83rem 0 2.59rem;
    display: flex;
    justify-content: flex-end;
    .SiteMapRight {
      >h2 {
        font-size: .28rem;
        font-weight: 600;
      }
      >span {
        display: block;
        height: 0.02rem;
        width: 0.2rem;
        background-color: #d3b078;
        margin: .2rem 0 .19rem;
      }
      .SiteMapRightList {
        display: flex;
        justify-content: space-between;
        ul {
          width: 3.4rem;
          a {
            &:nth-child(even) {
              margin-left: .4rem;
              li {
                // text-align: right;
              }
            }
          }
          li {
            font-size: .15rem ;
            color: #000;
            margin-bottom: .22rem;
            display: inline-block;
            width: 1.4rem;
          }
          // &:last-of-type {
          //   margin-left: 1rem;
          // }
        }
      }
    }

    .SiteMapLeft {
      display: flex;
      justify-content: flex-end;
      margin-left: 3.48rem;
      >ul {
        text-align: left;
        >h2 {
          font-size: .28rem;
          font-weight: 600;
        }
        >span {
          display: block;
          height: 0.02rem;
          width: 0.2rem;
          background-color: #d3b078;
          margin: .2rem 0 .19rem;
        }
        li {
          margin-bottom: .22rem;
          font-size: 13px;
          color: #000;
        }
        &:nth-last-of-type(2) {
          margin-left: 1.59rem;
        }
        &:last-of-type {
          margin-left: 1.6rem;
        }
      }
    }
  }
}