.handleGoodsShows {
  margin: 0 auto;
  padding: 0 2.61rem;
  .topNav {
    display: flex;
    justify-content: flex-start;
    margin-bottom: .43rem;
    li {
      float: left;
      margin-right: .71rem;
      font-size: 13px;
      .ant-checkbox-wrapper {
        >span {
          font-size: 13px;
        }
      }
      .ant-checkbox-wrapper:hover .ant-checkbox-inner, 
      .ant-checkbox:hover .ant-checkbox-inner, 
      .ant-checkbox-input:focus + .ant-checkbox-inner {
        border-color: #d3b078;
      }
      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #d3b078;
        border-color: #d3b078;
      }
      .ant-checkbox-checked:after {
        border: .01rem solid #d3b078;
      }
    }
  }
  .searchBox {
    height: 0.4rem;
    line-height: .4rem;
    font-size: 14px;
    input {
      height: 100%;
      width: 3.9rem;
      border: .01rem solid #999;
      border-radius: .05rem;
      padding-left: .05rem;
      margin-right: .2rem;
      float: left;
      outline: medium;
      font-size: 15px;
      &::-webkit-input-placeholder {
        //font-size: 13px;
        color:#bfbfbf;
      }
      &:-moz-input-placeholder {
        //font-size: 13px;
        color:#bfbfbf;
      }
      &:-ms-input-placeholder {
        //font-size: 13px;
        color:#7a7979;
      }
    }
    button {
      display: inline-block;
      height: 100%;
      width: 0.9rem;
      line-height: .4rem;  
      text-align: center;
      background-color: #d3b078;
      border-radius: .05rem;
      float: left;
      border: none;
      outline: medium;
      margin-right: .23rem;
      img {
        height: 0.22rem;
        margin-top: -.09rem;
      }
    }
    span {
      font-size: 13px;
      i {
        color: #d3b079;
      }
    }
  }
  .GoosList {
    margin-top: .4rem;
    padding-top: .39rem;
    border-top: .01rem solid rgba(51, 51, 51, .18);
    ul {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      a {
        margin-right: 1.76rem;
        &:nth-child(3n){
          margin-right: 0;
        }
        li {
          // float: left;
          text-align: center;
          margin-bottom: .39rem;
          
          img {
            display: block;
            margin-bottom: .23rem;
            width: 3.48rem;
            height:3.48rem;
          }
          span {
            display: block;
            font-size: 15px;
            
          }
          
        }
      }
    }
    .tishi_p{
      font-size: .24rem;
      height:4rem;
      color:#deb887;
      text-align: center;
    }
  }
}