.handleSafety {
  margin: 0 auto;
  width: 14rem;

  >h1 {
    font-size: .4rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  >p {
    font-size: 15px;
    line-height: .3rem;
    text-align: left;
    margin-bottom: .45rem;

    &:nth-of-type(3),
    &:nth-of-type(6) {
      margin-bottom: .4rem;
    }
  }

  >span {
    display: flex;
    justify-content: space-between;
    margin-bottom: .8rem;

    >i {
      width: 6.9rem;
      height: 4.21rem;
      background: url('../../../../assets/img/brandcenter/SocialResponsibility/1.png');
      background-size: 100% 100%;

      &:last-of-type {
        background: url('../../../../assets/img/brandcenter/SocialResponsibility/2.png');
        background-size: 100% 100%;
      }
    }

    &:last-of-type {
      >i {
        background: url('../../../../assets/img/brandcenter/SocialResponsibility/3.png');
        background-size: 100% 100%;

        &:last-of-type {
          background: url('../../../../assets/img/brandcenter/SocialResponsibility/4.png');
          background-size: 100% 100%;
        }
      }
    }
  }
}