.handlepersonal_center {
    margin: 0 auto;
    max-width: 19.2rem;

    .personal_center {
        margin: .8rem auto 1rem;
        text-align: center;
        width: 100%;
        .topBanner{
            position: relative;
            >img {
                width: 100%;
                display: block;
                margin-bottom: .81rem;
            }
            .tit{
                position: absolute;
                top: 40%;
                left: 13.5%;
                font-size: .36rem;
                letter-spacing: 2.5px;
                font-weight: 600;
                color: #000;
            }
            .underLine{
                position: absolute;
                top: 61%;
                left: 13.5%;
                display: inline-block;
                width: 0.36rem;
                height: 0.02rem;
                background-color: #000;
            }
        }
        .personal_content {
            margin: 0 auto;
        }
    }
}
