.handleThank {
  margin: 0 auto 1rem;

  .official-footer {
    display: none;
  }

  .Thank-Teacher {
    width: 12rem;
    margin: .86rem auto 0;
    padding-top: .79rem;
    text-align: center;

    .thankheader {
      width: 100%;

      h2 {
        width: 100%;
        padding: 0 1rem;
        font-size: .42rem;
        line-height: .65rem;
        margin-bottom: .32rem;
      }
      span {
        color: #999;
        font-size: 13px;
        &::before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          transform: translateY(-50%);
          height: 0.14rem;
          width: 0.14rem;
          margin-top: 0.1rem;
          margin-right: .08rem;
          background-image: url("../../../../assets/img/serviceIntroduce/date.png");
          background-size: 100% 100%;
        }
      }
    }
    .wordpage {
      margin-top: .8rem;
      width: 100%;

      >div {
        width: 100%;

        p {
          width: 100%;
          text-align: center;
          font-size: 15px;
          color: #000;
          margin-bottom: .12rem;
        }

        img {
          width: 3.67rem;
          margin: .49rem 0 .78rem;
        }

        &:nth-of-type(2) {
          img {
            width: 2.39rem;
            margin: .47rem 0 .59rem;
          }
        }

        &:nth-of-type(3) {
          img {
            width: 3.12rem;
            margin: .16rem 0 .52rem;
          }
        }

        &:nth-of-type(4) {
          img {
            width: 2.37rem;
            margin: .5rem 0 .78rem;
          }
        }

        &:nth-of-type(5) {
          img {
            width: 3.49rem;
            margin: .43rem 0 .82rem;
          }
        }

        &:nth-of-type(6) {
          img {
            width: 5.52rem;
            margin: .45rem 0 .77rem;
          }
        }

        &:last-of-type {
          img {
            display: none;
          }
        }
      }
    }

    .adviseThank {
      width: 100%;
      text-align: center;
      font-size: .36rem;
      font-weight: 600;
      padding: .8rem 0 1.34rem;
      border-top: .01rem solid rgba(51, 51, 51, .18);
      margin-top: .62rem;
    }
  }
}