.handleMyFooterPrint {
  margin: 0 auto;
  width: 14rem;
  >h2 {
    font-size: .3rem;
    font-weight: 600;
    padding-bottom: .4rem;
    border-bottom: .01rem solid rgba(0, 0, 0, .1);
    margin-bottom: .6rem;
  }
  >a {
    display: block;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    color: #d3b078;
    &::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      transform: translateY(-50%);
      position: relative;
      top: .12rem;
      left: 0;
      height: 0.28rem;
      width: 0.28rem;
      background-image: url("../../../assets/img/personsenter/return.png");
      background-size: 100% 100%;
      margin-right: .1rem;
    }
  }
  .FooterPrintList {
    width: 100%;
    border: .01rem solid rgba(0, 0, 0, .1);
    border-top: .03rem solid #d3b078;
    margin-top: .3rem;
    padding: .9rem 1.39rem .49rem;
    >li {
      display: flex;
      // margin-top: .1rem;
      >div {
        position: relative;
        width: 5rem;
        border: .01rem solid rgba(0, 0, 0, .1);
        h3 {
          width: 100%;
          height: 0.5rem;
          line-height: .5rem;
          background-color: #d3b078;
          color: #fff;
          text-align: left;
          padding-left: .24rem;
          &::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            transform: translateY(-50%);
            position: relative;
            top: .1rem;
            left: 0;
            height: 0.26rem;
            width: 0.26rem;
            background-image: url("../../../assets/img/personsenter/footerprint-icon.png");
            background-size: 100% 100%;
            margin-right: .18rem;
          }
        }
        >p {
          padding: .18rem 0.68rem;
          font-size: 13px;
          color: #000;
          text-align: left;
          min-height: .6rem;
          display: flex;
          align-items: center;
          line-height: .3rem;
        }
        >span {
          position: absolute;
          top: -11%;
          right: -.8rem;
          display: inline-block;
          width: 0.36rem;
          height: 100%;
          overflow: hidden;
          >img {
            margin: 0 auto;
            width: 0.02rem;
            &:first-of-type {
              display: block;
              margin-bottom: .1rem;
              margin-top: .1rem; 
              width: .16rem;
              height: .16rem;
            }
            &:last-of-type {
              // height: .9rem;
              // position: relative;
              // left: -.01rem;
            }
          }
        }
      }
      
      &:nth-of-type(2n+1) {
        justify-content: flex-start;
        >span {
          margin-left: .41rem;
        }
      }
      &:nth-of-type(2n) {
        flex-direction: row-reverse;
        span {
          position: absolute;
          top: -.1rem;
          left: -.77rem;
          margin-right: .43rem;
        }
        
      }
      &:last-of-type {
        margin: 0 0 .8rem;
        span {
          overflow: auto;
          height: 2.2rem;
          img {
            overflow: auto;
            height: 1.68rem;
          }
          .cicle {
            display: block;
            width: .16rem;
            height: .16rem;
            position: absolute;
            bottom: 0;
            left: .1rem;
            background: url('../../../assets/img/personsenter/circleW.png');
          background-size: 100% 100%;
          }
        }
        
      }
    }
    .lastLi {
      height: 0.5rem;
      // >div {
        width: 100%;
        border: none;
        position: relative;
        text-align:center;
        >span {
          display:block;
          margin: 0 auto;
          width: .16rem;
          height: .16rem;
          position: relative;
          top: .6rem;
          background: url('../../../assets/img/personsenter/circleW.png');
          background-size: 100% 100%;
          // position: absolute;
          //   top: -.1rem;
            // left: -0.78rem;
            // >img {
            //   width: 100%;
            //   // width: .16rem!important;
            //   // height: .16rem!important;
            //   // position: relative!important;
            //   // left: -.02rem!important;
            // }
        }
        
      // }
      
    }
    
    >img {
      display: block;
      margin: 0 auto;
    }
    .watchmore {
      display: block;
      font-size: 13px;
      color: #999;
      margin-top: .39rem;
      .anticon {
        display: block;
        margin-top: .13rem;
      }
    }
  }

}