.handleEducate {
  width: 14rem;
  margin: 0 auto;
  h2 {
    font-size: .4rem;
    font-weight: 600;
    color: #000;
    padding-bottom: .5rem;
    border-bottom: .01rem solid rgba(0, 0, 0, .2);
  }

  >h2 {
    border: none;
    padding-bottom: .1rem;
  }

  p {
    font-size: 15px;
    line-height: .3rem;
    margin-bottom: .4rem;
    text-align: left;
    &:first-of-type {
      margin-bottom: .45rem;
    }
  }

  span {
    display: flex;
    justify-content: space-between;
    margin-bottom: .8rem;
    >i {
      height: 4.22rem;
      width: 6.91rem;
      background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-1.png');
      background-size: 100% 100%;

      &:last-of-type {
        background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-2.png');
        background-size: 100% 100%;
      }
    }

    &:last-of-type {
      >i {
        background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-3.png');
        background-size: 100% 100%;
        &:last-of-type {
          background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-4.png');
          background-size: 100% 100%;
        }
      }
    }
  }
  .dreamCar {
    >h2 {
      margin-bottom: .5rem;
    }
    >p:nth-of-type(2) {
      margin-bottom: .45rem;
    }
    >span:last-of-type {
      >i {
        background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-5.png');
        background-size: 100% 100%;
  
        &:last-of-type {
          background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-6.png');
          background-size: 100% 100%;
        }
      }
    }
  }
  .award {
    >ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      >li {
        height: 2.09rem;
        width: 3.42rem;
        background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-7.png');
        background-size: 100% 100%;
        margin-bottom: .1rem;
        &:nth-of-type(2) {
          background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-8.png');
          background-size: 100% 100%;
        }
        &:nth-of-type(3) {
          background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-9.png');
          background-size: 100% 100%;
        }
        &:nth-of-type(4) {
          background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-10.png');
          background-size: 100% 100%;
        }
        &:nth-of-type(5) {
          background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-11.png');
          background-size: 100% 100%;
        }
        &:nth-of-type(6) {
          background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-12.png');
          background-size: 100% 100%;
        }
        &:nth-of-type(7) {
          background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-13.png');
          background-size: 100% 100%;
        }
        &:last-of-type {
          background: url('../../../../assets/img/brandcenter/SocialResponsibility/pic-14.png');
          background-size: 100% 100%;
        }
      } 
    }
    
  }
}