.handlePureTour {
  margin: 0 auto 1rem;
  .official-footer {
    display: none;
  }
  .PureTour {
    margin: 0 auto;
    width: 12rem;
    margin-top: .86rem;
    padding: .79rem 0 0;
    text-align: center;
    .tourheader {
      h2 {
        width: 100%;
        padding: 0 1rem;
        font-size: .42rem;
        line-height: .65rem;
        margin-bottom: .32rem;
      }
      span {
        color: #999;
        font-size: 13px;
        &::before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          transform: translateY(-50%);
          height: 0.14rem;
          width: 0.14rem;
          margin-top: 0.1rem;
          margin-right: .08rem;
          background-image: url("../../../../assets/img/serviceIntroduce/date.png");
          background-size: 100% 100%;
        }
      }
    }
    p {
      width: 100%;
      text-align: left;
      font-size: 15px;
      color: #000;
      line-height: 0.3rem;
    }
    .headfontdesc {
      margin-top: .79rem;
      width: 100%;
      p {
        width: 100%;
        text-align: left;
        font-size: 15px;
        color: #000;
        line-height: 0.3rem;
        &:first-child {
          margin-bottom: .75rem;
        }
      }
    }
    .imgdesc-12,
    .imgdesc-34,
    .imgdesc-4 {
      width: 100%;
      margin: .36rem 0 .8rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      span {
        display: inline-block;
        height: 3.88rem;
        width: 5.83rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .imgdesc-34 {
      margin: .74rem 0 .8rem;
    }
    .imgdesc-4 {
      margin: .45rem 0 .82rem;
      span {
        margin-bottom: .28rem;
        &:nth-of-type(3),
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .lengthImg {
      width: 100%;
      height: 6.41rem;
      margin: .72rem 0 .78rem;
      img {
        height: 100%;
        width: 4.27rem;
      }
    }
    .footImg {
      width: 100%;
      p {
        font-size: 15px;
        color: #000;
        text-align: center;
        margin-bottom: .78rem;
      }
      img {
        width: 5.53rem;
      }
    }
    .endText {
      margin: .8rem 0;
      padding-bottom: .74rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
    }
    .adviseNative {
      margin-bottom: .8rem;
      h3{
        font-size: .36rem;
        font-weight: 600; 
        &:first-child {
          margin-bottom: .15rem;
        }
      }
    }
  }
}