.personalInfo {
    width: 14rem;
    margin: 0 auto;

    .personalbaseInfo {
        width: 100%;
        height: 3.2rem;
        border: .01rem solid rgba(0, 0, 0, .1);
        border-top: .03rem solid #d3b078;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 .41rem;

        .baseInfoLeft {
            display: flex;
            align-items: center;
            padding-right: .76rem;
            border-right: .01rem solid rgba(0, 0, 0, .1);

            >.imgBox {
                width: 1.64rem;
                height: 1.64rem;
                margin-right: .42rem;
                position: relative;
            }
            >.imgBox>img {
                max-width: 1.64rem;
                max-height: 1.64rem;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            >div {
                display: inline-block;
                text-align: left;

                >div {
                    margin-bottom: .1rem;

                    h2 {
                        font-size: .24rem;
                        font-weight: 600;
                        color: #000;
                        display: inline-block;
                        margin-right: .19rem;
                    }

                    >button {
                        outline: medium;
                        display: inline-block;
                        height: 0.4rem;
                        line-height: .4rem;
                        width: 1.2rem;
                        text-align: center;
                        border: .01rem solid #d3b078;
                        border-radius: .2rem;
                        color: #d3b078;
                        font-size: 13px;
                        background-color: #fff;

                        &::before {
                            content: '';
                            display: inline-block;
                            height: 0.16rem;
                            width: 0.19rem;
                            vertical-align: top;
                            transform: translateY(50%);
                            background: url('../../../assets/img/personsenter/vipcard.png');
                            background-size: 100% 100%;
                            margin: 0.03rem 0.1rem 0 0;
                        }

                        &:last-of-type {
                            margin-left: .1rem;

                            &::before {
                                width: 0.16rem;
                                background: url('../../../assets/img/personsenter/fanscard.png');
                                background-size: 100% 100%;
                            }
                        }
                    }
                }
                .sexdiv{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    p {
                        font-size: 13px;
                        color: #000;
                        margin-bottom: .28rem;
                        width:1.3rem;
                    }
                    span{
                        margin-left:0.5rem;
                        font-size:13px;
                        color:#d3b078;
                        &::before {
                            content: '';
                            display: inline-block;
                            height: 0.17rem;
                            width: 0.15rem;
                            vertical-align: top;
                            transform: translateY(40%);
                            background: url('../../../assets/img/personsenter/jifen_icon.png');
                            background-size: 100% 100%;
                            //   margin-top: -0.05rem;
                            margin-right: .14rem;
                        }
                    }
                }
                

                >span {
                    display: block;
                    height: 0.39rem;
                    line-height: 0.39rem;

                    >a {
                        display: inline-block;
                        font-size: 14px;
                        color: #d3b078;
                        width:1.5rem;

                        &::before {
                            content: '';
                            display: inline-block;
                            height: 0.15rem;
                            width: 0.15rem;
                            vertical-align: top;
                            transform: translateY(60%);
                            background: url('../../../assets/img/personsenter/account.png');
                            background-size: 100% 100%;
                            //   margin-top: -0.05rem;
                            margin-right: .14rem;
                            margin-top: .02rem;
                        }

                        &:last-of-type {
                            margin-left: .3rem;

                            &::before {
                                background: url('../../../assets/img/personsenter/date.png');
                                background-size: 100% 100%;
                            }
                        }
                    }
                }
            }

        }

        .baseInfoRight {
            >div {
                text-align: left;
                height: .39rem;
                line-height: .39rem;

                span {
                    display: inline-block;
                    font-size: .19rem;
                    color: #000;
                    margin-right: .21rem;

                    &::before {
                        content: '';
                        display: inline-block;
                        height: 0.18rem;
                        width: 0.16rem;
                        vertical-align: top;
                        transform: translateY(50%);
                        background: url('../../../assets/img/personsenter/PWD.png');
                        background-size: 100% 100%;
                        margin: 0.02rem 0.1rem 0 0;
                    }
                }

                i {
                    font-size: 14px;
                    color: #999;
                }

                >a {
                    outline: medium;
                    width: 2rem;
                    text-align: center;
                    height: 0.44rem;
                    line-height: .44rem;
                    // background-color: #fff;
                    //border: .01rem solid #d3b078;
                    border: .01rem solid #000;
                    font-size: 13px;
                    font-weight: 600;
                    border-radius: .22rem;
                    margin-left: .39rem;
                    float: right;
                    //color: #d3b078;
                    color: #000;
                    &:hover {
                        //color: #d3b078;
                        color: #fff;
                        background-color: #d3b078;
                        border: none;
                    }
                }

                &:last-of-type {
                    margin-top: .3rem;

                    span {
                        &::before {
                            background: url('../../../assets/img/personsenter/mobile.png');
                            background-size: 100% 100%;
                        }
                    }
                }
            }
        }

    }

    .propertyInfo {
        display: flex;
        justify-content: space-between;
        margin: .5rem 0 .49rem;

        >div {
            width: 6.9rem;

            h2 {
                width: 100%;
                font-size: .2rem;
                font-weight: 600;
                margin-bottom: .31rem;
                text-align: left;
            }

            >ul {
                width: 100%;
                height: 1.8rem;
                border: .01rem solid rgba(0, 0, 0, .1);
                border-top: .03rem solid #d3b078;
                display: flex;
                align-items: center;
                
                >a {
                    display: inline-block;
                    width: 33.3%;
                    padding: .2rem 0;
                    border-right: .01rem solid rgba(0, 0, 0, .1);
                    >li {
                        width: 100%;
                        i {
                            display: block;
                            font-size: .28rem;
                            font-weight: 600;
                            height: 0.3rem;
                            line-height: .3rem;
                            margin: 0 auto 0.2rem;
                            color: #d3b078;
                        }
                        >span {
                            font-size: 15px;
                        }
                        &:last-child {
                            border: none;
                        }
                    }
                    &:last-child {
                        border: none;
                    }
                }
            }
        }

        // .myaccount {
        //     >ul {
        //         a {
        //             li {
        //                 span {
        //                     &::before {
        //                         content: '';
        //                         display: inline-block;
        //                         height: 0.18rem;
        //                         width: 0.19rem;
        //                         vertical-align: top;
        //                         transform: translateY(50%);
        //                         background: url('../../../assets/img/personsenter/vipjifen.png');
        //                         background-size: 100% 100%;
        //                         margin: -0.06rem .06rem 0 0;
        //                     }
        //                 }
        //             }

        //             &:nth-of-type(2) {
        //                 li {
        //                     span {
        //                         &::before {
        //                             background: url('../../../assets/img/personsenter/fanscard.png');
        //                             background-size: 100% 100%;
        //                         }
        //                     }
        //                 }

        //             }

        //             &:last-of-type {
        //                 li {
        //                     span {
        //                         &::before {
        //                             height: 0.18rem;
        //                             width: 0.21rem;
        //                             background: url('../../../assets/img/personsenter/card.png');
        //                             background-size: 100% 100%;
        //                         }
        //                     }
        //                 }
        //             }
        //         }
        //     }
        // }

        .myappoint {
            >ul {
                a {
                    li {
                        .iFor1 {
                            background: url('../../../assets/img/personsenter/appdrive.png');
                            background-size: 100% 100%;
                        }
                        .iFor2 {
                            background: url('../../../assets/img/personsenter/app.png');
                            background-size: 100% 100%;
                        }
                        .iFor3 {
                            background: url('../../../assets/img/personsenter/fix.png');
                            background-size: 100% 100%;
                        }
                        i {
                            height: 0.3rem;
                            width: 0.3rem;
                        }

                        &:nth-of-type(2) {
                            i {

                            }
                        }

                        &:last-of-type {
                            i {

                            }
                        }
                    }
                }
            }
        }
    }

    .myorder {
        width: 100%;

        >div {
            width: 100%;
            margin-bottom: .31rem;
            text-align: left;

            h2 {
                display: inline-block;
                font-size: .2rem;
                font-weight: 600;
                text-align: left;

            }

            >a {
                float: right;
                font-size: 13px;
                color: #d3b078;
            }
        }

        .orderTitle {
            // display: flex;
            // justify-content: space-around;
            width: 100%;
            height: 0.7rem;
            line-height: .7rem;
            background-color: #d3b078;

            >li {
                float: left;
                color: #fff;
                font-size: .2rem;
                font-weight: 600;

                &:first-of-type {
                    width: 35%;
                }

                &:nth-of-type(2),
                &:nth-of-type(3) {
                    width: 20%;
                }

                &:last-of-type {
                    width: 25%;
                }
            }
        }

        .orderList {
            >li {
                width: 100%;
                border: .01rem solid rgba(0, 0, 0, .1);
                margin-bottom: .39rem;

                div {
                    text-align: left;
                    padding: .17rem 0 .16rem .39rem;
                    background-color: #eee;

                    >span {
                        font-size: 13px;
                        color: #000;

                        i {
                            font-size: 13px;
                            font-weight: 600;
                        }

                        &:last-child {
                            display: inline-block;
                            width: 25%;
                            text-align: center;
                            float: right;
                        }
                    }
                }

                >ul {
                    display: flex;
                    // justify-content: space-between;
                    padding: .4rem 0;

                    >li {
                        float: left;
                        font-size: 13px;

                        &:first-of-type {
                            display: flex;
                            align-items: center;
                            padding-left: .39rem;
                            width: 35%;

                            >img {
                                width: 1.8rem;
                                float: left;
                                margin-right: .19rem;
                            }

                            span {
                                display: inline-block;
                                text-align: left;

                                h3 {
                                    font-size: 13px;
                                    font-weight: 600;
                                    margin-bottom: .18rem;
                                }

                                p {
                                    font-size: 13px;
                                    color: #333;

                                    &:first-of-type {
                                        margin-bottom: .09rem;
                                    }
                                }
                            }
                        }

                        &:nth-of-type(2),
                        &:nth-of-type(3) {
                            width: 20%;
                            padding-top: .05rem;
                        }

                        &:last-of-type {
                            width: 25%;

                            button {
                                display: block;
                                height: 0.5rem;
                                line-height: .5rem;
                                width: 2rem;
                                text-align: center;
                                outline: medium;
                                border: none;
                                background-color: #d3b078;
                                color: #fff;
                                border-radius: .25rem;
                                font-size: 13px;
                                font-weight: 600;
                                margin: 0 auto .19rem;
                                cursor: pointer;
                            }

                            >span {
                                font-size: 13px;
                                color: #d3b078;
                            }

                            >a {
                                font-size: 13px;
                                color: #d3b078;
                            }
                        }
                    }
                }
            }
        }
        
    }

    .noData {
        width: 100%;
        position: relative;
        img {
          width: 100%;
        }
        .tip {
          position: absolute;
          bottom: 1rem;
          width: 100%;
          text-align: center;
          color: #999999;
          font-size: 0.25rem;
        }
    }
    .MyCarBox {
        margin-top: .3rem;

        .MyCarTitle, .MyCarList {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .2rem;

            >h2 {
                font-size: .2rem;
                font-weight: 600;
            }

            .addBtn {
                display: inline-block;
                width: 2.2rem;
                text-align: center;
                height: 0.5rem;
                line-height: .5rem;
                background-color: #fff;
                border: .01rem solid #000;
                font-size: 15px;
                font-weight: 600;
                border-radius: .5rem;
                margin-right: .3rem;
                cursor: pointer;
                &:hover {
                    color: #fff;
                    background-color: #d3b078;
                    border: none;
                }
            }
            .addBtn:hover {
                background-color: burlywood;
                border: .01rem solid burlywood;
                color: #fff;
                cursor: pointer;
            }
        }
        .myCarTableTitle {
            width: 100%;
            height: 0.7rem;
            line-height: .7rem;
            background-color: #d3b078;
            > li {
                float: left;
                color: #fff;
                font-size: .2rem;
                font-weight: 600;
                width: 14%;
                text-align: center;
            }
        }
        .MyCarList {
            width: 100%;
            padding: .36rem 0;
            border: 1px solid #d9d9d9;
            >li {
                float: left;
                color: #000;
                font-size: .2rem;
                width: 14%;
                white-space: nowrap;
                text-align: center;
            }
            li:first-child{
                font-weight: 600;
            }
            li:last-child{
                >button{
                    margin: auto;
                }
                >button:focus{
                    outline: none;
                }
            }
        }
    }
}
.addCarModal {
    .ant-modal {
        width: 10rem !important;

        .ant-modal-content {
            padding: 0;

            .ant-modal-close {
                right: -.1rem;
                top: -.1rem;
                .ant-modal-close-x {
                    width: 0.3rem;
                    height: 0.3rem;
                    line-height: .3rem;
                    text-align: center;
                    font-size: 13px;
                    border-radius: 50%;
                    background-color: #d3b078;
                    color: #fff;
                }
            }
            .ant-modal-header {
                display: none;
            }
            .ant-modal-body {
                padding: 0;
                text-align: center;
                .stepOne, .stepTwo {
                    width: 100%;
                    background-color: #fff;
                    padding: .6rem;
                    h1 {
                        font-size: .3rem;
                        margin-bottom: .4rem;
                        font-weight: bold;
                    }
                    .inputbox {
                        margin-bottom: .31rem;

                        >label {
                            font-size: .22rem;
                            color: #1b1b1b;
                        }

                        .ant-input {
                            font-size: 15px;
                            margin-left: .2rem;

                            &:hover,
                            &:focus {
                                border-color: #d3b078;
                            }
                        }

                        &:last-of-type {
                            margin-bottom: .5rem;
                        }
                    }

                    >.nextstep {
                        display: inline-block;
                        height: 0.5rem;
                        line-height: .5rem;
                        width: 2.2rem;
                        text-align: center;
                        margin-bottom: 0.2rem;
                        border-radius: .25rem;
                        background-color: #d3b078;
                        font-size: .22rem;
                        font-weight: 600;
                        color: #fff;
                        cursor: pointer;
                    }
                }
                .stepTwo {
                    width: 100%;
                    padding: 0;
                    background-size: 100% 100%;
                    .inputbox{
                        &:last-of-type {
                            margin-bottom: .2rem;
                        }
                    }
                    h1 {
                        font-size: 0.3rem;
                        padding-bottom: 0.3rem;
                        border-bottom: 1px solid #d9d9d9;
                        width: 100%;
                    }
                    .flexContent {
                        display: flex;
                        .carInfo, .inputInfo{
                            padding-top: 1.37rem;
                        }
                        .carInfo {
                            display: inline-block;
                            text-align: left;
                            width: auto;
                            padding-left: 0.5rem;
                            padding-right: .6rem;
                            padding-bottom: 1.74rem;
                            border-right: 1px solid #d9d9d9;
                            >span {
                                display: block;
                                font-size: .22rem;
                                color: #333;
                                white-space: nowrap;
                                line-height: 1.6;
                                font-weight: 400;
                            }
                        }
                        .inputInfo {
                            padding-right: 0.5rem;
                            width: 100%;
                            .inputbox{
                                label{
                                    display: inline-block;
                                    width: 36%;
                                    text-align: right;
                                }
                            }
                            .tip{
                                text-align: left;
                                font-size: .22rem;
                                color: #666;
                                margin-left: 0.2rem;
                                margin-top: 0.3rem;
                                letter-spacing: .5px;
                            }
                        }
                    }
                    .bound {
                        display: inline-block;
                        height: 0.5rem;
                        line-height: .5rem;
                        width: 2.2rem;
                        text-align: center;
                        border-radius: .25rem;
                        background-color: #d3b078;
                        font-size: 15px;
                        font-weight: 600;
                        color: #fff;
                        cursor: pointer;
                        margin-top: .8rem;
                        margin-bottom: 0.22rem;
                    }
                }
                .boundSuccess {
                    padding: .8rem 0 .78rem;
                    >img {
                        display: block;
                        height: 0.88rem;
                        margin: 0 auto .3rem;
                    }
                    >p {
                        font-size: .28rem;
                        &:last-of-type {
                            margin-bottom: .62rem;
                        }
                    }
                    >span {
                        display: inline-block;
                        height: 0.5rem;
                        line-height: .5rem;
                        width: 2.2rem;
                        text-align: center;
                        border-radius: .25rem;
                        background-color: #d3b078;
                        font-size: 15px;
                        font-weight: 600;
                        color: #fff;
                        cursor: pointer;
                    }
                    .close {
                        border: .01rem solid #000;
                        background-color: #fff;
                        color: #000;
                        margin-left: .3rem;
                    }
                }
            }
        }
    }
}
.partModal {
    .ant-modal {
        width: 10rem!important;
    }
    .ant-modal-close {
        display: none;
    }
    .ant-modal-body {
        padding: .8rem 0;
        // width: 10rem;
    }
    .partContent {
        text-align: center;
        width: 100%;
        p {
            width: .88rem;
            height: .88rem;
            background: url('../../../assets/img/serverhall/part_modal_close.png');
            background-size: 100% 100%;
            margin: 0 auto;
        }
        h3 {
            width: 5rem;
            text-align: center;
            margin: .3rem auto .49rem;
            font-size: .28rem;
            color: #000;
        }
        span {
            display: block;
            width: 2.2rem;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            color: #fff;
            font-size: .18rem;
            border-radius: .25rem;
            background: #d3b078;
            letter-spacing: .02rem;
            font-weight: bold;
            margin:0 auto;
            cursor: pointer;
        }
    }
}