.handleNewsDetail {
  width: 100%;
  margin: 0 auto 1rem;
  .NewsDetail {
    width: 100%;
    margin: .86rem auto 0;
    text-align: center;
    padding-top: .79rem;
    .title {
      width: 14.64rem;
      padding-bottom: .41rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
      margin: 0 auto;
      h2 {
        font-size: .3rem;
        font-weight: 600;
        margin-bottom: .22rem;
      }

      span {
        display: block;
        font-size: 13px;
        color: #999;
        &::before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          transform: translateY(-50%);
          height: 0.14rem;
          width: 0.14rem;
          margin-top: 0.13rem;
          margin-right: .08rem;
          background-image: url("../../../../assets/img/fxh/date.png");
          background-size: 100% 100%;
        }
      }
    }
    .NewsDetailContent {
      width: 10rem;
      padding: .59rem 0 .14rem;
      margin: 0 auto;
      text-align: left;
      img {
        width:100%;
      }
      >p {
        line-height: .3rem;
        font-size: 15px;
        color: #333;
      }
      >img {
        display: block;
        width: 100%;
        margin: .48rem 0;
      }
      >div {
        margin-bottom: .47rem;
        h3 {
          font-size: 15px;
          font-weight: 600;
          color: #000;
          margin-bottom: .2rem;
        }
        p {
          font-size: 15px;
          color: #333;
          line-height: .3rem;
        }
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}