.financeLeaseInfo {
  margin: 0 auto 1rem;
  max-width: 19.2rem;
  margin-top: .8rem;
  > .bannerImg {
    width: 100%;
    height: 3rem;
    background-image: url(../../../assets/img/carSellHelp/financeLease/banner.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    > div {
      height: 0.59rem;
      width: 1.59rem;
      background-image: url(../../../assets/img/carSellHelp/financeLease/易租贷logo标签.png);
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 2rem;
      left: 3rem;
    }
    > p {
      font-size: 0.36rem;
      font-weight: 700;
      color: #fff;
      position: absolute;
      top: 1.3rem;
      left: 3rem;
    }
    > span {
      background-color: #fff;
      height: 0.03rem;
      width: 0.35rem;
      position: absolute;
      top: 1.85rem;
      left: 3rem;
    }
  }
  .ant-tabs {
    width: 100%;
    .ant-tabs-bar {
      border: none;
      margin: 0;
      width: 100%;
      .ant-tabs-nav {
        width: 100%;
        .ant-tabs-tab {
          margin: 0;
          padding: 0;
          height: 0.8rem;
          line-height: .8rem;
          width: 50%;
          text-align: center;
          font-size: 15px;
          font-weight: 600;
          color: #1a1a1a;
          background-color: #f0f0f0;
          &:first-of-type {
            border-right: .01rem solid #fff;
          }
          &:hover {
            color: #fff;
            background: #d3b078;
          }
        }
        .ant-tabs-tab-active {
          color: #fff;
          background-color: #d3b078;
          &:hover {
            color: #fff;
          }
        }
        .ant-tabs-ink-bar-animated {
          height: 0;
          width: 0;
        }
      }
    }
  }
    .ant-tabs-top-content {
      width: 100%;
      padding: .8rem 0 0;
      transition: none;}
      .ant-tabs-tabpane,.cpjx {
        // 选项卡1
        > .title1 {
          margin-left: 2.6rem;
          margin-right: 2.6rem;
          > p {
            text-align: center;
            font-size: 15px;
            margin-bottom: 0.05rem;
            color: rgba(0, 0, 0, 0.7);
          }
          > h1 {
            font-size: 0.3rem;
            text-align: center;
            margin-bottom: 0.3rem;
            font-weight: 700;
          }
          > h2 {
            font-size: 0.3rem;
            text-align: center;
            padding-bottom: 0.4rem;
            border-bottom: 0.01rem solid rgb(214, 214, 214);
            margin-bottom: 0.6rem;
            font-weight: 700;
          }
        }
        > .activeList {
          width: 100%;
          min-height: 3.3rem;
          padding: 0 4.5rem;
          > li {
            width: 2.64rem;
            height: 3.2rem;
            display: inline-block;
            margin-right: 0.7rem;
            > img {
              margin-bottom: 0.37rem;
            }
            > h1 {
              font-size: 0.2rem;
              font-weight: 700;
              text-align: center;
              margin-bottom: 0.2rem;
            }
            > h2 {
              font-size: 15px;
              font-weight: 700;
              text-align: center;
              color: rgb(211, 176, 120);
              border-top: 0.01rem solid rgb(214, 214, 214);
              border-bottom: 0.01rem solid rgb(214, 214, 214);
              > span {
                font-size: 0.22rem;
                color: rgb(211, 176, 120);
              }
            }
          }
        }
        > .step {
          width: 100%;
          padding: 0 2.6rem;
          margin-bottom: 0.5rem;
          > h2 {
            font-size: 0.3rem;
            line-height: 1.1rem;
            height: 1.1rem;
            text-align: center;
            margin-bottom: 0.5rem;
            border-bottom: 0.01rem solid rgb(214, 214, 214);
            font-weight: 700;
          }
          > ul {
            width: 100%;
            height: 1.3rem;
            // padding-left: 0.2rem;
            display: flex;
            justify-content: center;
            margin-bottom: 0.5rem;
            > li {
              //float: left;
              text-align: center;
              width: 12%;
              height: 1rem;
              margin: 0.15rem;
              > i {
                background-image: url(../../../assets/img/carSellHelp/financeLease/选择车辆.png);
                background-size: 100%;
                background-repeat: no-repeat;
                display: block;
                width: 0.48rem;
                height: 0.48rem;
                margin: 0 auto;
                margin-bottom: 0.3rem;
              }
              > span {
                font-size: 15px;
                text-align: center;
                font-weight: 900;
              }
            }
            > .line {
              width: 0.53rem;
              height: 1rem;
              background-image: url(../../../assets/img/carSellHelp/financeLease/箭头.jpg);
              background-size: 100%;
              background-repeat: no-repeat;
              background-position-y: 20%;
            }
            > li:nth-child(3) {
              > i {
                background-image: url(../../../assets/img/carSellHelp/financeLease/商定方案.png);
              }
            }
            > li:nth-child(5) {
              > i {
                background-image: url(../../../assets/img/carSellHelp/financeLease/资料提交.png);
              }
            }
            > li:nth-child(7) {
              > i {
                background-image: url(../../../assets/img/carSellHelp/financeLease/审批.png);
              }
            }
            > li:nth-child(9) {
              > i {
                background-image: url(../../../assets/img/carSellHelp/financeLease/签约.png);
              }
            }
            > li:nth-child(11) {
              > i {
                background-image: url(../../../assets/img/carSellHelp/financeLease/提车.png);
              }
            }
          }
          > .bcg {
            background-image: url(../../../assets/img/carSellHelp/financeLease/pic-1.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 3.28rem;
            padding-top: 1rem;
            > dl {
              height: 2rem;
              width: 100%;
              > dd {
                float: left;
                width: 25%;
                height: 2rem;
                position: relative;
                > h2 {
                  text-align: center;
                  font-size: 0.22rem;
                  color: #fff;
                  margin-bottom: 0.3rem;
                  > b {
                    font-size: 0.44rem;
                    color: #fff;
                  }
                }
                > p {
                  color: #fff;
                  font-size: 13px;
                  text-align: center;
                }
                > i {
                  display: inline-block;
                  height: 0.55rem;
                  width: 0.01rem;
                  background: #fff;
                  position: absolute;
                  right: 0;
                  top: 0.45rem;
                }
              }
            }
          }
        }
        > .moneyPlan {
          margin: 0 2.6rem;
          > h2 {
            font-size: 0.3rem;
            line-height: 1.1rem;
            height: 1.1rem;
            text-align: center;
            border-bottom: 0.01rem solid rgb(214, 214, 214);
            margin-bottom: 0.6rem;
            font-weight: bold;
          }
          > ul {
            height: 4rem;
            > li {
              width: 50%;
              height: 100%;
              float: left;
              position: relative;
              > h5 {
                border-left: 0.04rem solid rgb(211, 176, 120);
                font-size: 0.22rem;
                line-height: 0.24rem;
                height: 0.24rem;
                padding-left: 0.22rem;
                margin-bottom: 0.31rem;
                font-weight: 700;
              }
              > p {
                height: 0.44rem;
                margin-bottom: 0.34rem;
                font-size: 14px;
                > span {
                  display: inline-block;
                  height: 0.44rem;
                  background: #eee;
                  border-radius: 0.05rem;
                  text-align: center;
                  width: 1rem;
                  line-height: 0.44rem;
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                  > i {
                    color: rgb(211, 176, 120);
                    font-weight: 700;
                    margin: 0 0.1rem;
                  }
                }
              }
              > img {
                margin-left: 0.4rem;
              }
              > i, b, strong {
                position: absolute;
                color: rgb(211, 176, 120);
                font-weight: 700;
              }
              > i {
                top: 2rem;
                left: 2.6rem;
                color: #000;
              }
              > strong {
                top: 2rem;
                left: 0.45rem;
              }
              > b {
                top: 1rem;
                right: 1.3rem;
              }
            }
          }
          > .somePlans {
            height: 2rem;
            width: 14rem;
            margin-bottom: 0.9rem;
            > h5 {
              border-left: 0.04rem solid #d3b078;
              font-size: 0.22rem;
              line-height: 0.24rem;
              height: 0.24rem;
              padding-left: 0.22rem;
              margin-bottom: 0.31rem;
              font-weight: 700;
            }
            > dd {
              height: 0.5rem;
              > span {
                width: 33.33%;
                display: inline-block;
                text-align:center;
                font-size: 14px;
                line-height: 0.5rem;
                border-right: 0.01rem solid #fff;
              }
            }
            > dd:nth-of-type(even) {
              background: #eee;
            }
          }
          > p {
            font-size: 13px;
            color: #b5b5b5;
            > span {
              color: rgb(211, 176, 120);
            }
          }
        }
        > .partner {
          margin: 0 2.6rem;
          > h2 {
            font-size: 0.3rem;
            line-height: 1.1rem;
            height: 1.1rem;
            text-align: center;
            border-bottom: 0.01rem solid rgb(214, 214, 214);
            font-weight: 700;
          }
          > ul {
            height: 4.5rem;
            width: 14.49rem;
            padding-top: 0.6rem;
            > li {
              float: left;
              margin: 0 0.25rem 0.25rem 0;
              width: 4.5rem;
              height: 2.41rem;
              box-shadow: 0.01rem 0.02rem 0.1rem 0.08rem rgba(214, 214, 214, 0.3);
              border-radius: 0.05rem;
              background-image: url(../../../assets/img/carSellHelp/financeLease/丰田租赁.png);
              background-size: 30%;
              background-repeat: no-repeat;
              background-position: 50%;
              &:nth-child(2) {
                background-image: url(../../../assets/img/carSellHelp/financeLease/一汽租赁.png);
                background-size: 50%;
              }
              &:nth-child(3) {
                background-image: url(../../../assets/img/carSellHelp/financeLease/易鑫集团.png);
              }
            }
          }
        }
        // 选项卡2
        > .jisuanqiType {
          border-bottom: 0.01rem solid rgb(214, 214, 214);
          margin: 0 2.6rem;
          cursor: pointer;
          > span {
            display: inline-block;
            width: 33%;
            text-align: center;
            font-size: 15px;
            line-height: 0.4rem;
            font-weight: 700;
          }
          > .type_active {
            color: rgb(211, 176, 120);
            border-bottom: 0.03rem solid rgb(211, 176, 120);
          }
        }
        > .jisuanqi {
          padding: 0 2.6rem;
          > .jisuanqiA {
            display: none;
            > .A_form_1 {
              float: left;
              margin-right: 0.35rem;
              > h3 {
                font-size: 0.2rem;
                font-weight: 700;
                height: 0.5rem;
                line-height: 0.5rem;
                margin-bottom: 0.2rem;
                margin-top: 0.5rem;
                > span {
                  font-size: 0.3rem;
                }
              }
              > .A_form_1_info {
                width: 4.4rem;
                height: 7rem;
                border: 0.01rem solid rgb(214, 214, 214);
                border-top: 0.04rem solid rgb(211, 176, 120);
                border-radius: 0.02rem;
                padding: 0.3rem 0.15rem 0 0.15rem;
                > .carModelSelected {
                  height: 0.4rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 2.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .rongzileixing {
                  height: 0.4rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 2.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .carModelConfigure {
                  height: 0.8rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  padding-bottom: 0.4rem;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 2.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .shijixiaoshoujia {
                  height: 0.64rem;
                  width: 100%;
                  position: relative;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > input {
                    height: 0.6rem;
                    width: 100%;
                    padding-left: 1.8rem;
                    border: none;
                    outline: none;
                    text-align: right;
                    background-color: #fff;
                    color: rgba(0,0,0,.5);
                    font-size: 13px;
                  }
                  > input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                  }
                  > input::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                  }
                  > span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    line-height: 0.6rem;
                    font-weight: 700;
                  }
                }
                .shijixiaoshoujia:last-child{
                  border-bottom: none;
                }
              }
            }
            > .A_form_2 {
              float: left;
              margin-right: 0.35rem;
              > h3 {
                font-size: 0.2rem;
                font-weight: 700;
                height: 0.5rem;
                line-height: 0.5rem;
                margin-bottom: 0.2rem;
                margin-top: 0.5rem;
                > span {
                  font-size: 0.3rem;
                }
              }
              > .A_form_2_info {
                width: 4.4rem;
                height: 7rem;
                border: 0.01rem solid rgb(214, 214, 214);
                border-top: 0.04rem solid rgb(211, 176, 120);
                border-radius: 0.02rem;
                padding: 0.3rem 0.15rem 0 0.15rem;
                position: relative;
                > .qixian {
                  height: 0.8rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  padding-bottom: 0.4rem;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 2.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .shijixiaoshoujia {
                  height: 0.64rem;
                  width: 100%;
                  position: relative;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > input {
                    height: 0.6rem;
                    width: 100%;
                    padding-left: 1.8rem;
                    border: none;
                    outline: none;
                    text-align: right;
                    background-color: #fff;
                    color: rgba(0,0,0,.5);
                    font-size: 13px;
                  }
                  > input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                  }
                  > input::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                  }
                  > span {
                    position: absolute;
                    top: 0;
                    left: 0.08rem;
                    line-height: 0.6rem;
                    font-weight: 700;
                  }
                  > .star {
                    color: rgb(211, 176, 120);
                    position: absolute;
                    top: 0.17rem;
                  }
                }
                > .btn {
                  cursor: pointer;
                  width: 2rem;
                  height: 0.44rem;
                  background: rgb(211, 176, 120);
                  color: #fff;
                  border-radius: 0.22rem;
                  text-align: center;
                  font-size: 15px;
                  font-weight: 700;
                  line-height: 0.44rem;
                  position: absolute;
                  bottom: 0.3rem;
                  left: 1.3rem;
                }
                > .btnLoading {
                  cursor: wait;
                  width: 2rem;
                  height: 0.44rem;
                  background: gray;
                  color: #fff;
                  border-radius: 0.22rem;
                  text-align: center;
                  font-size: 13px;
                  font-weight: 700;
                  line-height: 0.44rem;
                  position: absolute;
                  bottom: 0.3rem;
                  left: 1.3rem;
                }
              }
            }
            > .A_form_3 {
              float: left;
              > h3 {
                font-size: 0.2rem;
                font-weight: 700;
                height: 0.5rem;
                line-height: 0.5rem;
                margin-bottom: 0.2rem;
                margin-top: 0.5rem;
                > span {
                  font-size: 0.3rem;
                }
              }
              > .A_form_3_info {
                width: 4.4rem;
                height: 7rem;
                border: 0.01rem solid rgb(214, 214, 214);
                border-top: 0.04rem solid rgb(211, 176, 120);
                border-radius: 0.02rem;
                padding: 0.3rem 0.15rem 0 0.15rem;
                > .shijixiaoshoujia {
                  height: 0.64rem;
                  width: 100%;
                  position: relative;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > input {
                    height: 0.6rem;
                    width: 100%;
                    padding-left: 1.8rem;
                    border: none;
                    outline: none;
                    text-align: right;
                    background-color: #fff;
                    color: rgba(0,0,0,.5);
                    font-size: 13px;
                  }
                  > input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                  }
                  > input::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                  }
                  // UI设计图是 有红黄颜色 突出显示的  客户要重制为黑色 注释保存 不删掉
                  > input::-webkit-input-placeholder{ /*WebKit browsers*/
                    font-size: 15px;
                    color: #000;
                  }
                  > input::-moz-input-placeholder{ /*Mozilla Firefox*/
                    font-size: 15px;
                    color: #000;
                  }
                  > input::-ms-input-placeholder{ /*Internet Explorer*/
                    font-size: 15px;
                    color: #000;
                  }
                  // > .red_input::-webkit-input-placeholder{ /*WebKit browsers*/
                  //   font-size: 15px;
                  //   color: red;
                  // }
                  // > .red_input::-moz-input-placeholder{ /*Mozilla Firefox*/
                  //   font-size: 15px;
                  //   color: red;
                  // }
                  // > .red_input::-ms-input-placeholder{ /*Internet Explorer*/
                  //   font-size: 15px;
                  //   color: red;
                  // }
                  > span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    line-height: 0.6rem;
                    font-weight: 700;
                  }
                }
              }
            }
          }
          > .jisuanqiB {
            display: none;
            > .B_form_1 {
              float: left;
              margin-right: 0.4rem;
              > h3 {
                font-size: 0.2rem;
                font-weight: 700;
                height: 0.5rem;
                line-height: 0.5rem;
                margin-bottom: 0.2rem;
                margin-top: 0.5rem;
                > span {
                  font-size: 0.3rem;
                }
              }
              > .B_form_1_info {
                width: 6.75rem;
                height: 7rem;
                border: 0.01rem solid rgb(214, 214, 214);
                border-top: 0.04rem solid rgb(211, 176, 120);
                border-radius: 0.02rem;
                padding: 0.3rem 0.15rem 0 0.15rem;
                position: relative;
                > .carModelSelected {
                  height: 0.4rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 4.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .rongzileixing {
                  height: 0.4rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 4.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .carModelConfigure {
                  height: 0.8rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  padding-bottom: 0.4rem;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 4.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .shijixiaoshoujia {
                  height: 0.64rem;
                  width: 100%;
                  position: relative;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > input {
                    height: 0.6rem;
                    width: 100%;
                    padding-left: 1.8rem;
                    border: none;
                    outline: none;
                    text-align: right;
                    background-color: #fff;
                    color: rgba(0,0,0,.5);
                    font-size: 13px;
                  }
                  > input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                  }
                  > input::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                  }
                  > span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    line-height: 0.6rem;
                    font-weight: 700;
                    font-size: 15px;
                  }
                }
                > .qixian {
                  height: 0.8rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  padding-top: 0.2rem;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 4.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .moneyProportion {
                  height: 1.3rem;
                  margin-bottom: 0.2rem;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  > p {
                    height: 0.4rem;
                    line-height: 0.4rem;
                    font-weight: 700;
                    font-size: 15px;
                    > .star {
                      color: rgb(211, 176, 120);
                    }
                    > strong {
                      color: rgb(211, 176, 120);
                      font-size: 0.24rem;
                      float: right;
                    }
                  }
                  > .ant-slider {
                    > .ant-slider-track {
                      background-color: burlywood;
                    }
                    > .ant-slider-handle {
                      border-color: #b5b5b5;
                    }
                    > .ant-slider-handle:focus {
                      box-shadow: none;
                    }
                    // > .ant-tooltip-open {
                    //   background: red;
                    // }
                  }
                }
                > .btn {
                  cursor: pointer;
                  width: 2rem;
                  height: 0.44rem;
                  background: rgb(211, 176, 120);
                  color: #fff;
                  border-radius: 0.22rem;
                  text-align: center;
                  font-size: 15px;
                  font-weight: 700;
                  line-height: 0.44rem;
                  position: absolute;
                  bottom: 0.1rem;
                  left: 2.3rem;
                }
              }
            }
            > .B_form_2 {
              float: left;
              > h3 {
                font-size: 0.2rem;
                font-weight: 700;
                height: 0.5rem;
                line-height: 0.5rem;
                margin-bottom: 0.2rem;
                margin-top: 0.5rem;
                > span {
                  font-size: 0.3rem;
                }
              }
              > .B_form_2_info {
                width: 6.75rem;
                height: 7rem;
                border: 0.01rem solid rgb(214, 214, 214);
                border-top: 0.04rem solid rgb(211, 176, 120);
                border-radius: 0.02rem;
                padding: 0.3rem 0.15rem 0 0.15rem;
                > .qixian {
                  height: 0.8rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  padding-bottom: 0.4rem;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 4.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .shijixiaoshoujia {
                  height: 0.64rem;
                  width: 100%;
                  position: relative;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > input {
                    height: 0.6rem;
                    width: 100%;
                    padding-left: 1.8rem;
                    border: none;
                    outline: none;
                    text-align: right;
                    background-color: #fff;
                    color: rgba(0,0,0,.5);
                    font-size: 13px;
                  }
                  > input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                  }
                  > input::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                  }
                  // UI设计图是 有红黄颜色 突出显示的  客户要重制为黑色 注释保存 不删掉
                  > input::-webkit-input-placeholder{ /*WebKit browsers*/
                    font-size: 15px;
                    color: #000;
                  }
                  > input::-moz-input-placeholder{ /*Mozilla Firefox*/
                    font-size: 15px;
                    color: #000;
                  }
                  > input::-ms-input-placeholder{ /*Internet Explorer*/
                    font-size: 15px;
                    color: #000;
                  }
                  // > .red_input::-webkit-input-placeholder{ /*WebKit browsers*/
                  //   font-size: 15px;
                  //   color: red;
                  // }
                  // > .red_input::-moz-input-placeholder{ /*Mozilla Firefox*/
                  //   font-size: 15px;
                  //   color: red;
                  // }
                  // > .red_input::-ms-input-placeholder{ /*Internet Explorer*/
                  //   font-size: 15px;
                  //   color: red;
                  // }
                  > span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    line-height: 0.6rem;
                    font-weight: 700;
                  }
                }
              }
            }
          }
          > .jisuanqiC {
            display: none;
            > .C_form_1 {
              float: left;
              margin-right: 0.4rem;
              > h3 {
                font-size: 0.2rem;
                font-weight: 700;
                height: 0.5rem;
                line-height: 0.5rem;
                margin-bottom: 0.2rem;
                margin-top: 0.5rem;
                > span {
                  font-size: 0.3rem;
                }
              }
              > .C_form_1_info {
                width: 6.75rem;
                height: 11rem;
                border: 0.01rem solid rgb(214, 214, 214);
                border-top: 0.04rem solid rgb(211, 176, 120);
                border-radius: 0.02rem;
                padding: 0.3rem 0.15rem 0 0.15rem;
                position: relative;
                > .carModelSelected {
                  height: 0.4rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 4.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .rongzileixing {
                  height: 0.4rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 4.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .carModelConfigure {
                  height: 0.8rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  padding-bottom: 0.4rem;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 4.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .shijixiaoshoujia {
                  height: 0.64rem;
                  width: 100%;
                  position: relative;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  .countFee {
                    position: absolute;
                    top: -10px;
                    right: 0;
                    font-weight: normal;
                  }
                  > input {
                    height: 0.6rem;
                    width: 100%;
                    padding-left: 1.8rem;
                    border: none;
                    outline: none;
                    text-align: right;
                    background-color: #fff;
                    color: rgba(0,0,0,.5);
                    font-size: 13px;
                  }
                  > input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                  }
                  > input::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                  }
                  > span {
                    position: absolute;
                    top: 0;
                    left: 0.08rem;
                    line-height: 0.6rem;
                    font-weight: 700;
                  }
                  > .star {
                    color: rgb(211, 176, 120);
                    position: absolute;
                    top: 0.17rem;
                  }
                }
                > .qixian {
                  height: 0.8rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  padding-top: 0.2rem;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 4.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .moneyProportion {
                  height: 1.3rem;
                  margin-bottom: 0.2rem;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  > p {
                    height: 0.4rem;
                    line-height: 0.4rem;
                    font-weight: 700;
                    font-size: 15px;
                    > .star {
                      color: rgb(211, 176, 120);
                    }
                    > strong {
                      color: rgb(211, 176, 120);
                      font-size: 0.24rem;
                      float: right;
                    }
                  }
                  > .ant-slider {
                    > .ant-slider-track {
                      background-color: burlywood;
                    }
                    > .ant-slider-handle {
                      border-color: #b5b5b5;
                    }
                    > .ant-slider-handle:focus {
                      box-shadow: none;
                    }
                    // > .ant-tooltip-open {
                    //   background: red;
                    // }
                  }
                }
                > .money2Proportion {
                  height: 1.3rem;
                  margin-bottom: 0.2rem;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  > p {
                    height: 0.4rem;
                    line-height: 0.4rem;
                    font-weight: 700;
                    font-size: 15px;
                    > .star {
                      color: rgb(211, 176, 120);
                    }
                    > strong {
                      color: rgb(211, 176, 120);
                      font-size: 0.24rem;
                      float: right;
                    }
                  }
                  > .ant-slider {
                    > .ant-slider-track {
                      background-color: burlywood;
                    }
                    > .ant-slider-handle {
                      border-color: #b5b5b5;
                    }
                    > .ant-slider-handle:focus {
                      box-shadow: none;
                    }
                    // > .ant-tooltip-open {
                    //   background: red;
                    // }
                  }
                }
                > .GPStype {
                  height: 0.8rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  padding-top: 0.2rem;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 4.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .btn {
                  cursor: pointer;
                  width: 2rem;
                  height: 0.44rem;
                  background: rgb(211, 176, 120);
                  color: #fff;
                  border-radius: 0.22rem;
                  text-align: center;
                  font-size: 13px;
                  font-weight: 700;
                  line-height: 0.44rem;
                  position: absolute;
                  bottom: 0.5rem;
                  left: 2.3rem;
                }
              }
            }
            > .C_form_2 {
              float: left;
              > h3 {
                font-size: 0.2rem;
                font-weight: 700;
                height: 0.5rem;
                line-height: 0.5rem;
                margin-bottom: 0.2rem;
                margin-top: 0.5rem;
                > span {
                  font-size: 0.3rem;
                }
              }
              > .C_form_2_info {
                width: 6.75rem;
                height: 11rem;
                border: 0.01rem solid rgb(214, 214, 214);
                border-top: 0.04rem solid rgb(211, 176, 120);
                border-radius: 0.02rem;
                padding: 0.3rem 0.15rem 0 0.15rem;
                > .qixian {
                  height: 0.8rem;
                  margin-bottom: 0.2rem;
                  line-height: 0.4rem;
                  font-weight: 700;
                  padding-bottom: 0.4rem;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > .star {
                    color: rgb(211, 176, 120);
                  }
                  > .ant-select {
                    font-weight: normal;
                    width: 4.8rem;
                    height: 0.4rem;
                    float: right;
                    font-size: 13px;
                    > .ant-select-selection {
                      box-shadow: none;
                    }
                    > .ant-select-selection:hover {
                      border-color: burlywood;
                    }
                  }
                  > .ant-select-open {
                    border-color: burlywood;
                    .ant-select-selection {
                      border-color: burlywood;
                    }
                  }
                }
                > .shijixiaoshoujia {
                  height: 0.64rem;
                  width: 100%;
                  position: relative;
                  border-bottom: 0.01rem solid rgb(214, 214, 214);
                  font-size: 15px;
                  > input {
                    height: 0.6rem;
                    width: 100%;
                    padding-left: 1.8rem;
                    border: none;
                    outline: none;
                    text-align: right;
                    background-color: #fff;
                    color: rgba(0,0,0,.5);
                    font-size: 13px;
                  }
                  > input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                  }
                  > input::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                  }
                  // UI设计图是 有红黄颜色 突出显示的  客户要重制为黑色 注释保存 不删掉
                  > input::-webkit-input-placeholder{ /*WebKit browsers*/
                    font-size: 15px;
                    color: #000;
                  }
                  > input::-moz-input-placeholder{ /*Mozilla Firefox*/
                    font-size: 15px;
                    color: #000;
                  }
                  > input::-ms-input-placeholder{ /*Internet Explorer*/
                    font-size: 15px;
                    color: #000;
                  }
                  // > .red_input::-webkit-input-placeholder{ /*WebKit browsers*/
                  //   font-size: 15px;
                  //   color: red;
                  // }
                  // > .red_input::-moz-input-placeholder{ /*Mozilla Firefox*/
                  //   font-size: 15px;
                  //   color: red;
                  // }
                  // > .red_input::-ms-input-placeholder{ /*Internet Explorer*/
                  //   font-size: 15px;
                  //   color: red;
                  // }
                  > span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    line-height: 0.6rem;
                    font-weight: 700;
                  }
                }
              }
            }
          }
        }
          .bottomWarning{
            padding-top: .5rem;
            width: 14rem;
            font-size: 13px;
            color: #b5b5b5;
            display: flex;
            justify-content: center;
          }
      }
    
  
  .ant-select-selection{
    .ant-select-selection-selected-value {
      color: rgba(0, 0, 0, 0.5)
    }
  }
}
// .message {
//   > .ant-modal-content {
//     width: 6rem;
//     height: 2.5rem;
//     left: -0.5rem;
//     top: 1rem;
//     > .ant-modal-close {
//       display: none;
//       position: absolute;
//       top: -0.15rem;
//       right: -0.15rem;
//       > .ant-modal-close-x{
//         background: rgb(211, 176, 120);
//         border-radius: 0.13rem;
//         width: 0.26rem;
//         height: 0.26rem;
//         color: #fff;
//         line-height: 0.28rem;
//       }
//     }
//     > .ant-modal-body {
//       padding: 0.7rem 0 0 0;
//       > .tipPic {
//         margin: 0 auto;
//         height: 0.6rem;
//         width: 0.6rem;
//         border-radius: 0.3rem;
//         border: 0.05rem solid burlywood;
//         font-size: 0.34rem;
//         font-weight: 700;
//         text-align: center;
//         color: burlywood;
//         margin-bottom: 0.15rem;
//       }
//       > h2{
//         margin: 0 auto;
//         text-align: center;
//         font-size: 0.2rem;
//         line-height: 0.2rem;
//         margin-bottom: 0.15rem;
//       }
//       > .btn {
//         margin: 0 auto;
//         text-align: center;
//         height: 0.3rem;
//         width: 1.6rem;
//         border-radius: 0.15rem;
//         background: burlywood;
//         font-size: 15px;
//         line-height: 0.3rem;
//         color: #fff;
//         cursor: pointer;
//       }
//     }
//   }
// }