.handletViolation {
  width: 100%;
  margin: 0 auto;
  padding: 0 3.6rem;
  text-align: center;

  .ViolationCheck {
    width: 100%;
    padding: 0 3.2rem;

    >div {
      width: 100%;
      height: 0.42rem;
      line-height: .42rem;
      display: flex;
      justify-content: space-between;
      margin-bottom: .32rem;

      h3 {
        font-size: 15px;
        font-weight: 600;
        color: #1b1b1b;
        letter-spacing: .05rem;

        i {
          color: #d3b078;
        }
      }
      .ant-input,
      .ant-select{
        height: .5rem !important;
        font-size: 13px;
        .ant-select-selection{
          height: .5rem !important;
          line-height: .4rem;
          .ant-select-selection__rendered{
            height: .5rem !important;
          }
        }
      }
      .ant-input:hover {
        border-color: #d3b078;
      }

      .ant-checkbox-wrapper {
        margin-right: .52rem;

        .ant-checkbox-checked .ant-checkbox-inner {
          background-color: #d3b078;
          border-color: #d3b078;
        }

        &:hover .ant-checkbox-inner,
        .ant-checkbox:hover .ant-checkbox-inner,
        .ant-checkbox-input:focus+.ant-checkbox-inner {
          border-color: #d3b078;
        }
      }

      .ant-select-selection:hover,
      .ant-select-selection:focus,
      .ant-select-selection:active {
        border-color: #d3b078;
      }

      .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
        border-color: #d3b078;
      }
    }

    div:last-child {
      margin-bottom: .18rem;
      // padding-right: .1rem;
     // line-height: .4rem;
    }

    span {
      display: block;
      text-align: left;
      font-size: 13px;
      color: #999;
      margin-bottom: .59rem;
    }

    button {
      display: inline-block;
      height: 0.5rem;
      line-height: .5rem;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      width: 2.2rem;
      background-color: #d3b078;
      color: #fff;
      border-radius: .25rem;
      outline: medium;
      border: none;
      cursor: pointer;
    }
  }

  .checked-result {
    display: inline-block;
    width: 100%;
    padding-top: .8rem;
    border-top: .01rem solid rgba(51, 51, 51, .18);
    margin-bottom: .81rem;
    margin-top: .79rem;
    tr>td {
      border: .01rem solid rgba(0,0,0,.05);
      border-top: none;
    }

    thead,
    tbody,
    tr,
    td,
    th {
      display: inline-block;
    }

    thead {
      width: 100%;

      >tr {
        width: 100%;
        height: 0.8rem;
        line-height: .8rem;
        text-align: center;
        background-color: #d3b078;

        th {
          font-size: .24rem;
          color: #fff;
          font-weight: 600;
        }
      }
    }

    tbody {
      width: 100%;

      >tr {
        width: 100%;
        height: 0.8rem;
        line-height: .8rem;
        display: flex;
        justify-content: flex-start;

        td {
          width: 33.3%;
          height: 100%;
          text-align: center;
          font-size: 13px;
          color: #d3b078;
          &:first-of-type,
          &:nth-of-type(2) {
            border-right: none;
          }
        }

        &:first-child {
          background-color: #f5f5f5;
          td {
            color: #000;
          }
        }
      }
    }
  }

  .ViolationDetail {
    display: block;
    width: 100%;
    margin-bottom: .4rem;
    tbody,tr,td {
      display: inline-block;
    }

    >tbody {
      width: 100%;
      tr {
        width: 100%;
        height: 0.8rem;
        line-height: .8rem;
        display: flex;
        justify-content: flex-start;
        border: .01rem solid rgba(0,0,0,.05);
        &:first-child,
        &:nth-of-type(2) {
          border-bottom: none;
        }
        td {
          height: 100%;
          text-align: center;
          font-size: 13px;
          color: #000;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;

          &:first-child {
            width: 25%;
            text-align: center;
            border-right: .01rem solid rgba(0,0,0,.05);
          }

          &:last-child {
            width: 75%;
            text-align: left;
            padding-left: .4rem;
          }
        }

        &:first-child {
          background-color: #f5f5f5;
          td {
            color: #000;
          }
        }

        &:first-child {
          td:last-child {
            color: #d3b078;
          }
        }

      }
    }
  }
}
.aiCheShow {
  > .ant-modal-content {
    top: 3.5rem;
    //width: 10rem;
    height: 3rem;
    //left: -2.5rem;
    > .ant-modal-close {
      display: none;
      position: absolute;
      top: -0.15rem;
      right: -0.15rem;
      > .ant-modal-close-x{
        background: rgb(211, 176, 120);
        border-radius: 0.13rem;
        width: 0.26rem;
        height: 0.26rem;
        color: #fff;
        line-height: 0.28rem;
      }
    }
    > .ant-modal-body {
      padding: 0.7rem 0 0 0;
      //> span {
      //  display: block;
      //  width: 0.88rem;
      //  height: 0.88rem;
      //  margin: 0 auto;
      //  background-image: url(../../../assets/img/carSellHelp/financeLease/选择车辆.png);
      //  background-size: 100%;
      //  background-repeat: no-repeat;
      //}
      > p{
        font-size: 0.28rem;
        font-weight: 700;
        text-align: center;
        margin: 0.15rem 0;
      }
      > .btn {
        font-size: 0.28rem;
        height: 0.5rem;
        width: 2.2rem;
        background: burlywood;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        margin: 0 auto;
        color: #fff;
        line-height: 0.5rem;
        margin-top: 0.5rem;
      }
    }
  }
}
