.handleFalseCheck {
  width: 100%;
  padding: 0 2.61rem;
  text-align: center;
  h2 {
    width: 100%;
    font-size: .3rem;
    font-weight: 600;
    padding-bottom: .39rem;
    border-bottom: .01rem solid rgba(51, 51, 51, .18);
  }
  .CompareFalse {
    position: relative;
    >div{
      width: 12rem;
      height: 4.2rem;
      margin: .78rem auto .82rem;
      position: relative;
      cursor: pointer;
      >img {
        display: block;
        &:first-child {
          width: 100%;
          height:100%;
        }
        &:last-child {
          position: absolute;
          height: 0.56rem;
          width: 0.56rem;
          top: 50%;
          margin-top: -.28rem;
          left: 50%;
          margin-left: -.28rem;
        }
      }
      // iframe{
      //   width:100%;
      //   height:100%;
      // }
    }
    .video_1 {
      
    }
    .palybtn {
      position: absolute;
      top: 3.2rem;
      left: 6.5rem;
    }
  }
  .avoidCheck {
    .text-font {
      margin: .56rem 0 .79rem;
      p {
        font-size: 15px;
      }
    }
  }
  .checkStep {
    height: 5.19rem;
    width: 12.01rem;
    background-color: #f3f3f3;
    margin: 0 auto;
    .check-step {
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: .65rem .49rem .41rem;
      box-sizing: border-box;
      .step01,
      .step02 {
        display: inline-block;
        text-align: left;
        height: 1.39rem;
        i {
          font-size: .6rem;
          color: #d3b079;
        }
        p {
          font-size: 15px;
        }
      }
      .step01 {
        padding-right: .8rem;
        border-right: .01rem solid rgba(51, 51, 51, .18);
        margin-right: .9rem;
      }
    }
    img {
      width: 8.81rem;
      margin-left: -2rem;
    }
  }
  .checkCode {
    width: 12.01rem;
    margin: 0.6rem auto 0;
    padding: .61rem 2.27rem;
    background-color: #f3f3f3;
    img {
      width: 7.46rem;
    }
  }
}

