.handlePostsDetail {
  margin: 0 auto 1rem;
  max-width: 19.2rem;

  .PostsDetail {
    margin: .86rem auto 0;
    width: 13.99rem;
    text-align: center;
    padding-top: .78rem;

    .PostsTitle {
      h2 {
        font-size: .3rem;
        font-weight: 600;
        margin-bottom: .13rem;
      }

      >span {
        i {
          display: inline-block;
          margin-left: .1rem;
          font-size: 13px;
          color: #999;
          cursor: pointer;

          &::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            transform: translateY(-50%);
            height: 0.14rem;
            width: 0.14rem;
            margin-top: 0.13rem;
            margin-right: .05rem;
            background-image: url("../../../../assets/img/brandcenter/fansinteraction/date.png");
            background-size: 100% 100%;
          }

          &:nth-of-type(2) {
            margin-left: .3rem;

            &::before {
              height: 0.11rem;
              width: 0.17rem;
              margin-top: 0.08rem;
              background-image: url("../../../../assets/img/brandcenter/fansinteraction/eye.png");
              background-size: 100% 100%;
            }
          }

          &:nth-of-type(3) {
            &::before {
              height: 0.12rem;
              width: 0.14rem;
              margin-top: .1rem;
              background-image: url("../../../../assets/img/brandcenter/fansinteraction/share.png");
              background-size: 100% 100%;
            }
          }

          &:last-of-type {
            &::before {
              height: 0.15rem;
              width: 0.13rem;
              background-image: url("../../../../assets/img/brandcenter/fansinteraction/dotzan.png");
              background-size: 100% 100%;
            }
          }
        }
      }
    }

    .PostsPersonInfo {
      padding-bottom: .25rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
      text-align: left;
      // height: 0.68rem;
      display: flex;
      align-items: center;
      position: relative;
      margin: .59rem 0 .59rem;

      >a {
        display: flex;
        align-items: center;
        >img {
          height: 0.44rem;
          float: left;
          margin-right: .1rem;
          // border-radius:50%;
        }
      }

      p {
        display: inline-block;
        font-size: 15px;
        margin-right: .3rem;
      }

      >span {
        display: inline-block;
        height: 0.3rem;
        line-height: .3rem;
        width: 0.9rem;
        text-align: center;
        background-color: #d3b078;
        color: #fefefe;
        font-size: 13px;
        border-radius: .13rem;
        margin-right:.29rem;
      }

      >.carner {
        color: #000;
        background-color: #f3f3f3;
        display: inline-block;
        height: 0.3rem;
        line-height: .3rem;
        width: 0.9rem;
        text-align: center;
        font-size: 13px;
        border-radius: .13rem;
        margin-right:.29rem;
      }

      >i {
        display: inline-block;
        color: #d3b078;
        font-size: 13px;
      }

      >button {
        float: right;
        display: inline-block;
        height: 0.43rem;
        line-height: .43rem;
        width: 1.31rem;
        text-align: center;
        border-radius: .22rem;
        border: .01rem solid #000;
        font-size: 13px;
        font-weight: 600;
        outline: medium;
        background-color: #fff;
        position: absolute;
        top: 0;
        right: 0;

        &::before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          transform: translateY(-50%);
          height: 0.16rem;
          width: 0.16rem;
          margin-top: 0.1rem;
          margin-right: .08rem;
          background-image: url("../../../../assets/img/brandcenter/fansinteraction/notice-icon.png");
          background-size: 100% 100%;
          font-size: 13px;
        }
      }
      >button:hover{
        color: #fff;
        background: #d3b078;
        border: .01rem solid #d3b078;
      }
    }

    .PostsPersonConent {
      width:100%;
      img {
        width:100%;
      }
      >p {
        font-size: 15px;
        color: #333;
      }
    }
    >p {
      font-size: 15px;
      color: #333;
      line-height: .3rem;
      margin-block-end: .16rem;
      text-align: left;
    }

    >img {
      display: block;
      height: 7.13rem;
      margin: 0 auto .19rem;
    }

    .activitydetail {
      text-align: left;

      >div {
        margin-bottom: .32rem;

        h3 {
          font-size: .22rem;
          color: #333;
          margin-bottom: .19rem;
          font-weight: 600;
        }

        >p {
          padding-left: .23rem;
          font-size: 15px;
          color: #333;
          line-height: .3rem;
        }
      }

      >span {
        display: block;
        font-size: 15px;
        color: #333;
        margin-block-end: 1.02rem;
      }
    }

    .PostsRemark {
      h2 {
        font-size: .22rem;
        color: #000;
        font-weight: 600;
        padding-left: .2rem;
        text-align: left;
        border-left: .04rem solid #d3b078;
        margin-bottom: .62rem;
      }

      .RemarkList {
        >li {
          width: 100%;
          border-bottom: .01rem solid rgba(51, 51, 51, .18);
          margin-bottom: .55rem;
          .RemarkUserDetail {
            display: flex;
            >img {
              height: 0.73rem;
              float: left;
              margin-right: .17rem;
              cursor: pointer;
              // border-radius: 50%;
            }

            >div {
              width: 100%;
              display: inline-block;
              text-align: left;

              .suername {
                display: inline-block;
                color: #d3b078;
                margin-right: .2rem;
                font-size: 15px;
                cursor: pointer;
              }

              button {
                border: none;
                height: 0.26rem;
                line-height: .26rem;
                text-align: center;
                outline: medium;
                font-size: 13px;
                border-radius: .13rem;
                background-color: #f3f3f3;
                margin-right: .3rem;
              }

              >i {
                display: inline-block;
                font-size: 13px;
                color: #999;

                &::before {
                  content: '';
                  display: inline-block;
                  vertical-align: middle;
                  transform: translateY(-50%);
                  height: 0.14rem;
                  width: 0.14rem;
                  margin-top: 0.1rem;
                  margin-right: .06rem;
                  background-image: url("../../../../assets/img/brandcenter/fansinteraction/date.png");
                  background-size: 100% 100%;
                }
              }

              .num {
                float: right;
                font-size: 15px;
                color: #999;
              }
              .repaly {
                width: 100%;
                height: 1.3rem;
                background-color: #f5f5f5;
                border: .01rem solid #e5e5e5;
                padding: .32rem .34rem .38rem;
                margin-top: .2rem;
                >span {
                  display: block;
                  >img {
                    width: 0.43rem;
                  }
                  >p {
                    display: inline-block;
                    font-size: 15px;
                    vertical-align: -webkit-baseline-middle;
                  }
                  &:first-child {
                    margin-bottom: .17rem;
                    >img {
                      float: left;
                      margin-right: .34rem;
                    }
                  }
                  &:last-of-type {
                    padding-left: .77rem;
                    >img {
                      float: right;
                    }
                  }
                }
              }
              >p {
                font-size: 15px;
                color: #000;
                margin-top: .2rem;
              }
              >.label {
                display:inline-block;
                height: 0.3rem;
                line-height: .3rem;
                padding: 0 .1rem;
                text-align: center;
                background-color: #d3b078;
                color: #fefefe;
                font-size: 13px;
                border-radius: .13rem;
                margin-right:.29rem;
              }
        
              >.carner {
                color: #000;
                background-color: #f3f3f3;
                display: inline-block;
                height: 0.3rem;
                line-height: .3rem;
                width: 0.9rem;
                text-align: center;
                font-size: 13px;
                border-radius: .13rem;
                margin-right:.29rem;
              }
            }
            }
          }

          .remarkNum {
            width: 100%;
            text-align: right;
            margin: .18rem 0 .1rem;;
            i {
              font-size: 13px;
              color: #999;
              margin-left: .1rem;
              &::before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                transform: translateY(-50%);
                height: 0.14rem;
                width: 0.14rem;
                margin-top: 0.13rem;
                margin-right: .05rem;
                background-image: url("../../../../assets/img/brandcenter/fansinteraction/remark.png");
                background-size: 100% 100%;
              }
              &:last-of-type {
                &::before {
                  background-image: url("../../../../assets/img/brandcenter/fansinteraction/dotzan.png");
                  background-size: 100% 100%;
                }
              }
            }
          }
        }

      >.watchmore {
        display: block;
        height: 0.43rem;
        line-height: .43rem;
        width: 1.31rem;
        text-align: center;
        border: .01rem solid #000;
        border-radius: .22rem;
        font-size: 13px;
        margin: 0 auto;
        cursor:pointer;
        &::before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          transform: translateY(-50%);
          height: 0.15rem;
          width: 0.12rem;
          margin-top: 0.1rem;
          margin-right: .08rem;
          background-image: url("../../../../assets/img/brandcenter/fansinteraction/watchmore.png");
          background-size: 100% 100%;
        }
      }
      
    }
  }
}