.handleADSystem {
  margin: 0 auto;
  width: 100%;
  padding: .8rem 1rem 0 1rem;
  text-align: left;
  >div {
    h2 {
      font-size: .24rem;
      font-weight: 600;
      padding-left: .16rem;
      border-left: .03rem solid #000;
      margin-bottom: .2rem;
    }
    >div {
      margin-left: .19rem;
      margin-bottom: .79rem;
      position: relative;
      top: 0;
      left: 0;
      p {
        font-size: 15px;
        line-height: .35rem;
        color: #000;
      }
      h3 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: .22rem;
        .anticon {
          font-size: 15px;
          color: #000;
          margin-right: .15rem;
        }
      }
      >div {
        position: relative;
        //overflow: hidden;
        //height: 2.12rem;
        height: 6.4rem;
        ul {
          //width: 14rem;
          position: absolute;
          // overflow: hidden;
          // display: flex;
          // justify-content: flex-start;
          // margin-bottom: 0.87rem;
          // top: 0;
          // left: 0;
          // height: 100%;
          li {
            // width: 3.78rem;
            // height: 100%;
            // margin-left: .26rem;
              width: 50%;
              display: inline-block;
              margin-bottom: 0.11rem;
            img {
              //height: 3.12rem;
              width: 97%;
              height: 100%;
              display: block;
            }
            &:first-child {
              margin-left: 0;
            }
            &:nth-of-type(4n-2) {
              margin-left: 0;
            }
          }
        }
      }
      >span {
        position: absolute;
        bottom: -.44rem;
        right: 0;
        .anticon {
          font-size: .28rem;
          color: #999;
          &:hover {
            color: #d3b078;
          }
        }
        .anticon-left-circle {
          margin-right: .12rem;
        }
      }
    }
  }
}