.handleQueity {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  h2 {
    margin: 0 auto;
    width: 14rem;
    font-size: .3rem;
    font-weight: 600;
    width: 100%;
    text-align: center;
    padding-bottom: .4rem;
    padding-top: .8rem;
    border-bottom: .01rem solid rgba(51, 51, 51, .18);
  }
  .pad_t_0 {
    padding-top: 0;
  }
  .QueitySuprise {
    width: 14rem;
    margin: 0 auto;
    .descripe {
      font-size: 15px;
      font-family: MicrosoftYaHei;
      color: #000;
      text-align: center;
      padding: .6rem 1.08rem;
    }
    .showList {
      display: flex;
      background: #f6f6f6;
      >div {
        flex: 1;
        >div:nth-child(1) {
          h3 {
            margin-top: 0;
          }
        }
        h3 {
          font-size: .2rem;
          color: rgba(211,176,121);
          font-family:MicrosoftYaHei-Bold;
          margin-top: .3rem;
          text-align: left;
          align-items: center;
          i {
            border-radius: 50%;
            display:inline-block;
            width: .06rem;
            height: .06rem;
            background: rgba(211,176,121);
            position: relative;
            top: -.05rem;
            margin-right: .08rem;
          }
        }
        span {
          display: block;
          font-size: .18rem;
          color: #000;
          font-family:MicrosoftYaHei;
          text-align: left;
          i {
            color: #fe2525;
            margin-right: .05rem;
          }
        }
      }
      .left {
        width: 50%;
        height: 4.2rem;
        img {
          width: 100%;
        }
      }
      .right {
        width: 50%;
        div {
          padding-left: .55rem;
        }
      }
      .pad_t_60 {
        padding-top: .6rem;
      }
      .pad_t_66 {
        padding-top: .5rem;
      }
      .pad_t_81 {
        padding-top: .81rem;
      }
    }
    .vipgrand-content {
      margin: .75rem auto 0;
      width: 14rem;
      .grandHeader {
        // text-align: left;
        display: flex;
        justify-content: center;
        // align-items: center;
        min-height: 4rem;
        .grandHeaderLeft {
          display: inline-block;
          width: 5.65rem;
          margin-right: 1.07rem;
          // margin-left: 1rem;
          // vertical-align: bottom;
          img {
            width: 100%;
            margin-bottom: .19rem;
          }
          h3 {
            font-size: 15px;
            color: #000;
            font-weight: 600;
          }
        }
        .grandHeaderRight {
          display: inline-block;
          vertical-align: top;
          text-align: left;
          width: 4rem;
          p {
            font-size: 13px;
            color: #313131;
            // width: 3rem;
            margin-bottom: .06rem;
            b {
              display: inline-block;
              width: .2rem;
            }
          }
          >.title {
            margin-bottom: .39rem;
          }
          >span {
            i {
              font-size: 13px;
              color: #313131;
              float: left;
            }
            >div {
              display: inline-block;
              margin-bottom: .39rem;
            }
          }
        }
        
      } 
      .grandMiddle {
        width: 14rem;
        display: flex;
        justify-content: center;
        // margin-top: 1.05rem;
        li {
          padding-bottom: .06rem;
          margin-left: 1.29rem;
          cursor: pointer;
          img {
            height: 0.31rem;
          }
          span {
            font-size: 13px;
            color: #b0b1bf;
            display: block;
          }
          &:first-of-type {
            margin-left: 0;
          }
          
        }
        .sel-cardType {
          border-bottom: .02rem solid #d3b078;
        }
      }
    }
    .suprisefont {
      margin-top: .39rem;
      text-align: center;
      p {
        font-size: 15px;
        color: #1b1b1b;
        margin-bottom: .05rem;
      }
    }
    .videoPlay{
      height: 5rem;
      width: 100%;
      margin-top: .55rem;
      margin-bottom: .36rem;
      cursor: pointer;
      position: relative;
      >img {
        display: block;
        &:first-child {
          width: 100%;
          height:100%;
        }
        &:last-child {
          position: absolute;
          height: 0.56rem;
          width: 0.56rem;
          top: 50%;
          margin-top: -.28rem;
          left: 50%;
          margin-left: -.28rem;
        }
      }
      video {
        height: 100%;
        width: 100%;
      }
      iframe {
        height: 100%;
        width: 100%;
      }
    } 
  }
  .Queity-vip {
    width: 14rem;
    margin: 0 auto;
    .vipfont {
      padding: .59rem 0 .6rem;
      p {
        font-size: 15px;
      }
      
    }
    .viplist {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: .33rem;
      li {
        width: 49%;
        text-align: left;
        margin-bottom: .47rem;
        cursor: pointer;
        >img {
          width: 100%;
          display: block;
          margin-bottom: .2rem;
          height: 3rem;
        }
        h3 {
          font-size: .22rem;
          font-weight: 600;
          // margin-bottom: .16rem;
        }
        p {
          font-size: 13px;
          color: #313131;
          i {
            font-size: 13px;
            color: #d3b078;
          }
        }
      }
    }
  }

  .creditsUsedHeader {
    width: 14rem;
    margin: 0 auto .82rem;
    >img {
      display: block;
      margin: .6rem auto .2rem;
      width: 100%;
      height: 4.5rem;
    }
    >p {
      font-size: 15px;
      color: #010101;
    }
  }

  .basicqueity,
  .benefits,
  .gaincredits {
    width: 100%;
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: .81rem 3.7rem .8rem;
    margin-bottom: .79rem;
    >li {
      display: flex;
      justify-content: flex-start;
      >img {
        width: 0.4rem;
        height: 0.4rem;
        margin-right: .26rem;
      }
      >span {
        text-align: left;
        >h3 {
          font-size: .22rem;
          font-weight: 600;
          color: #010101;
          margin-bottom: .1rem;
        }
        >p {
          font-size: 13px;
          color: #4d4d4d;
        }
      }
    }
  }
  .gaincredits {
    padding: .81rem 2.6rem .8rem 3.7rem;
    justify-content: flex-start;
    >li {
      width: 30%;
      margin-bottom: .51rem;
      &:nth-of-type(2),
      &:nth-of-type(5),
      &:nth-of-type(8) {
        padding-left: .3rem;
        width: 40%;
      }
      &:nth-of-type(n+7) {
        margin-bottom: 0;
      }
    }
  }

  .creditsUsedfooter {
    padding: .83rem 0 .81rem;
    width: 100%;
    background-color: #f6f6f6;
    margin-bottom: .79rem;
    >div {
      width: 100%;
      padding: 0 5.37rem;
      display: flex;
      justify-content: flex-start;
      margin-bottom: .83rem;
      >img {
        height: .29rem;
        margin: .05rem .26rem 0 0;
      }
      >span {
        display: inline-block;
        text-align: left;
        >h1{
          font-size: .22rem;
          font-weight: 600;
          color: #010101;
          &:first-of-type {
            margin-bottom: .2rem;
          }
        }
      }
    }
    >ul {
      width: 100%;
      padding: 0 3.75rem 0 3.7rem;
      display: flex;
      justify-content: space-between;
      >li {
        font-size: .22rem;
        color: #010101;
        font-weight: 600;
        &::before {
          content: '';
          display: inline-block;
          transform: translateY(-50%);
          height: 0.4rem;
          width: 0.4rem;
          background-image: url("../../../../assets/img/fxh/icon-2.png");
          background-size: 100% 100%;
          vertical-align: -.3rem;
          margin-right: .23rem;
        }
        &:nth-of-type(2) {
          &::before {
            background-image: url("../../../../assets/img/fxh/icon-3.png");
            background-size: 100% 100%;
          }
        }
        &:nth-of-type(3) {
          &::before {
            background-image: url("../../../../assets/img/fxh/icon-4.png");
            background-size: 100% 100%;
          }
        }
        &:nth-of-type(4) {
          &::before {
            background-image: url("../../../../assets/img/fxh/icon-5.png");
            background-size: 100% 100%;
          }
        }
        &:last-of-type {
          &::before {
            background-image: url("../../../../assets/img/fxh/icon-6.png");
            background-size: 100% 100%;
          }
        }
      }
    }
  }
  .otherList {
    width: 100%;
    padding: 0 2.6rem;
    margin-bottom: .81rem;
    display: flex;
    justify-content: space-between;
    >li {
      width: 4.1rem;
      text-align: left;
      cursor: pointer;
      >img {
        width: 100%;
        height: 1.8rem;
        display: block;
        margin-bottom: .2rem;
      }
      >h3 {
        font-size: .22rem;
        color: #010101;
        font-weight: 600;
      }
    }
  }

  .joinvipway {
    width: 100%;
    padding-top: .78rem;
    background-color: #f6f6f6;
    >h2 {
      width: 14rem;
    }
    .joinvipcontent {
      width: 14rem;
      margin: 0 auto;
      display: flex;
      align-items: center;
      padding-bottom: .7rem;
      >img {
        width: 50%;
        float: left;
        margin-right: .55rem;
      }
      .contentRight {
        text-align: left;
        >h3 {
          font-size: .3rem;
          font-weight: 600;
          font-family: 'MicrosoftYaHei-bold';
          display: flex;
          align-items: center;
          margin-top: .24rem;
          >img {
            width: 0.42rem;
            margin-right: .1rem;
          }
        }
        .vipways {
          margin: .2rem 0 .36rem;
          p {
            margin-bottom: .05rem;
            font-size: 15px;
            color: #000;
            // &:first-of-type {
            //   margin-bottom: .2rem;
            // }
          }
        }
        .vipimg {
          width: 1.61rem;
          height: 1.6rem;
          img {
            width: 100%;
          }
        }
        .vipbtn {
          padding-left: .52rem;
          span {
            display: inline-block;
            width: 2.2rem;
            height: 0.5rem;
            line-height: .5rem;
            border-radius: .25rem;
            background-color: #d3b078;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            text-align: center;
            position: relative;
            top:0;
            left: 0;
            &:last-of-type {
              margin-left: .3rem;
              border: .01rem solid #000;
              background-color: rgba(0, 0, 0, 0);
              color: #000;
              &::before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                transform: translateY(-50%);
                height: 2.72rem;
                width: 2.42rem;
                position: absolute;
                top: -2.75rem;
                left: 50%;
                margin-left: -1.21rem;
                background-image: url('../../../../assets/img/fxh/entercode.png');
                background-size: 100% 100%;
                transform: scale(0);
                transition: all 0.5s;
              }
              &:hover {
                border: none;
                background-color: #d3b078;
                color: #fff;
                &::before {
                  transform: scale(1);
                }
              }
            }
          }
        }
      }
    }
  }
}
