.handleSitePolicy {
  margin: 0 auto;
  max-width: 19.2rem;
  margin-top: .86rem;

  >img {
    width: 100%;
    display: inline-block;
    margin-bottom: .79rem;
  }

  .SitePolicyContent {
    width: 14rem;
    margin: 0 auto;
    text-align: center;

    >h2 {
      font-size: .3rem;
      font-weight: 600;
      padding-bottom: .4rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
      margin-bottom: .32rem;
    }

    >i {
      display: block;
      font-size: 13px;
      color: #999;
      margin-bottom: .32rem;
      &::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        transform: translateY(-50%);
        height: 0.14rem;
        width: 0.14rem;
        margin-top: 0.1rem;
        margin-right: .08rem;
        background-image: url("../../../assets/img/fxh/date.png");
        background-size: 100% 100%;
      }
    }
    .SitePolicyList {
      width: 100%;
      text-align: left;
      h3 {
        font-size: .2rem;
        color: #000;
        font-weight: 600;
        padding-left: .13rem;
        border-left: .04rem solid #d3b078;
        margin-bottom: .27rem;
      }
      >div {
        margin-bottom: .65rem;
        p {
          font-size: 13px;
          color: #000;
          margin-bottom: .16rem;
          line-height: .3rem;
          &:last-of-type {
            margin-bottom: 0;
          }
        }
        &:last-of-type {
          padding-bottom: .8rem;
          border-bottom: .01rem solid rgba(51, 51, 51, .18);
        }
      }
    }
    a {
      >span {
        display: inline-block;
        width: 2.2rem;
        text-align: center;
        height: 0.5rem;
        line-height: .5rem;
        border-radius: .25rem;
        background-color: #d3b078;
        font-size: .2rem;
        font-weight: 600;
        color: #fff;
        letter-spacing: .05rem;
      }
    }
  }
}