.App {
  width: 100%;
  max-width: 19.2rem;
  margin: 0 auto;
  font-family: 'Microsoft YaHei' !important;
  .official-footer {
    // margin-top: .86rem;
  } 
}
//日历样式
.ant-calendar-picker-container{
  .ant-calendar-date-panel{
    .ant-calendar-body{
      .ant-calendar-table{
        .ant-calendar-tbody{
           tr{
             td{
              
              &.ant-calendar-selected-day {
                .ant-calendar-date{
                  background: #d3b078!important;
                }
              }
              &.ant-calendar-selected-date {
                .ant-calendar-date{
                  background: #d3b078!important;
                }
              }
              &.ant-calendar-today{
                
                .ant-calendar-date{
                  color: #fff;
                  background: #ddc298!important;
                  border-color:#ddc298;
                }
              } 
              &.ant-calendar-disabled-cell{
                .ant-calendar-date{
                  width: auto;
                  color: rgba(0, 0, 0, 0.25);
                  background: #f5f5f5 !important;
                  border: 1px solid transparent;
                  border-radius: 0;
                  cursor: not-allowed;
                }
                &:hover{
                  background-color: none!important;
                }

              } 
              &:hover{
                //background-color: #d3b078;
                div{
                 background-color: #d3b078;
                 color: #fff;
                 border: none;
                }
              }
             } 
           }
        }
      }
    }
  }
}