.handlePutoffCom {
  margin: 0 auto;
  width: 14rem;
  .ant-form {
    width: 100%;
    .ant-row {
      width: 100%;
      margin-bottom: .39rem;
      padding: 0 4.4rem;
      .ant-form-item-label {
        float: left;
        margin-top: .08rem;
        label {
          font-size: 13px;
          color: #1b1b1b;
          font-weight: 600;
        }
      }
      .ant-form-item-control-wrapper {
        float: right;
        .ant-select-selection {
          border: .01rem solid #999;
          font-size: 13px;
          &:active,
          &:hover {
            border-color: #d3b078;
          } 
        }
      }
      &:nth-of-type(2) {
        margin-bottom: .38rem;
        .ant-form-item-control-wrapper {
          text-align: left;
          p {
            margin-top: .08rem;
            font-size: 13px;
            color: #b9b9b9;
          }
        }
      }
      &:nth-of-type(3) {
        border-bottom: .01rem solid rgba(51, 51, 51, .18);
        padding-bottom: .4rem;
        .ant-form-item-label {
          margin-top: 0;
        }
        .ant-form-item-control-wrapper {
          .ant-form-item-children {
            span {
              font-size: 13px;
              color: #d3b078;
              font-weight: 600;
            }
          }
        }
      }
      &:nth-last-of-type(2) {
        border-bottom: .01rem solid rgba(51, 51, 51, .18);
        padding-bottom: .6rem;
        margin-bottom: .43rem;
      }
      &:last-of-type {
        margin-bottom: .22rem;
        .ant-form-item-label {
          margin-top: 0;
        }
        .ant-form-item-control-wrapper {
          .ant-form-item-children {
            span {
              font-size: .24rem;
              color: #d3b078;
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  >div {
    width: 100%;
    padding: 0 4.02rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .39rem;
    >label {
      font-size: 15px;
      font-weight: 600;
      letter-spacing: .05rem;
      >i {
        color: #d3b078;
        letter-spacing: .05rem;
      }
    }
    .ant-select {
      .ant-select-selection {
        font-size: 13px;
        &:active,
        &:hover,
        &:focus {
          border-color: #d3b078;
        } 
      }
    }
    >div {
      text-align: left;
      >p {
        margin-top: .08rem;
        font-size: 13px;
        color: #b9b9b9;
      }
    }
    >span {
      font-size: .24rem;
      color: #d3b078;
    }
    &:nth-of-type(2) {
      align-items: flex-start;
      >label {
        padding-top: .1rem;
      }
      >div {
        text-align: left;
        >p {
          margin-top: .08rem;
          font-size: 13px;
          color: #b9b9b9;
        }
      }
    }
    &:nth-of-type(3) {
      >label {
        padding-left: .15rem;
      }
    }
    &:nth-child(n+3) {
      >label {
        letter-spacing: 0;
      }
    }
    &:last-of-type {
      padding-top: .43rem;
      border-top: .01rem solid rgba(0, 0, 0, .1);
      margin: .6rem 0 .22rem;
    }
  }
  .warning {
    font-size: 13px;
    color: #b9b9b9;
    text-align: center;
  }
}