.handleFengChaoWorld {
  margin: 0 auto;
  width: 14rem;
  text-align: center;

  h2 {
    font-size: .3rem;
    font-weight: 600;
    color: #000;
    margin-bottom: .3rem;
    padding-bottom: 0.4rem;
    border-bottom: 0.01rem solid rgba(51, 51, 51, 0.18);
  }

  .FengChaoWorld {
    width: 100%;

    .FengChaoWorldfont {
      margin: .39rem 0;

      >p {
        font-size: 15px;
        color: #1b1b1b;
        line-height: .32rem;
      }
    }

    >img {
      width: 100%;
      display: block;
      margin-bottom: .83rem;
    }

    >.vediobox {
      width: 100%;
      height: 4.68rem;
      position: relative;
      top: 0;
      left: 0;
      margin-bottom: .99rem;
      cursor: pointer;
      >div{
        width:100%;
        height:100%;
      }
      >img {
        display: block;
        &:first-child {
          width: 100%;
          height:100%;
        }

        &:last-child {
          position: absolute;
          height: 0.56rem;
          width: 0.56rem;
          top: 50%;
          margin-top: -.28rem;
          left: 50%;
          margin-left: -.28rem;
        }
      }
    }
  }

  .fansforum {
    width: 100%;

    >h2 {
      padding-bottom: .4rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
      margin-bottom: .53rem;
    }

    .switchNav {
      height: 0.64rem;
      width: 100%;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);

      >ul {
        height: 100%;
        float: left;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

        >li {
          width: 1rem;
          font-size: 15px;
          font-weight: 600;
          text-align: center;
          padding-bottom: .19rem;
          border-bottom: .04rem solid #fff;
          cursor:pointer;
        }

        .sel-type {
          color: #d3b078;
          border-bottom: .04rem solid #d3b078;
        }
      }

      >span {
        float: right;
        display: inline-block;
        height: 0.5rem;
        line-height: .5rem;
        width: 2.2rem;
        text-align: center;
        background-color: #d3b078;
        border-radius: .25rem;
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
      }
    }

    .fansforumcontent {
      width: 100%;
      margin: 0 auto;
      margin-bottom: .6rem;
    }
    .watchmore {
      width: 100%;
      text-align: center;
      display: block;
      margin-top: .11rem;
      font-size: 13px;
      color: #999;
      cursor: pointer;
      .anticon {
        display: block;
        margin-top: .13rem;
      }
    }

    // .watchmore {
    //   display: block;
    //   height: 0.43rem;
    //   line-height: .43rem;
    //   width: 1.31rem;
    //   text-align: center;
    //   border: .01rem solid #000;
    //   border-radius: .22rem;
    //   font-size: 13px;
    //   margin: 0 auto;
    //   cursor:pointer;
    //   &::before {
    //     content: '';
    //     display: inline-block;
    //     vertical-align: middle;
    //     transform: translateY(-50%);
    //     height: 0.15rem;
    //     width: 0.12rem;
    //     margin-top: 0.1rem;
    //     margin-right: .08rem;
    //     background-image: url("../../../../assets/img/brandcenter/fansinteraction/watchmore.png");
    //     background-size: 100% 100%;
    //   }
    // }
    // .watchmore:hover {
    //   background: #d3b078;
    //   color: #fff;
    //   border: none;
    //   &::before {
    //     background-image: url("../../../../assets/img/brandcenter/fansinteraction/watchmorew.png");
    //   }
    // }
  }
}

