.handlePutoffServer {
  margin: 0 auto;
  width: 14rem;
  h2{
    font-size: .3rem;
    color: #000;
    font-weight: 600;
    padding-bottom: .39rem;
    border-bottom: .01rem solid rgba(51, 51, 51, .18);
    margin-bottom: .8rem;
  }
  .putoffServer,
  .Abrand,
  .guard,
  .advance,
  .group,
  .policy {
    text-align: left;
    margin-bottom: .79rem;
    h3{
      font-size: .24rem;
      font-weight: 600;
      padding-left: .19rem;
      border-left: .04rem solid #d3b078;
      margin-bottom: .19rem;
    }
    p {
      font-size: 15px;
      color: #000;
      padding-left: .23rem;
    }
  }
  .guard {
    h3 {
      margin-bottom: .39rem;
    }
    >ul {
      display: flex;
      justify-content: space-between;
      li {
        width: 4rem;
        height: 3.46rem;
        text-align: center;
        padding-top: .5rem;
        background: url('../../../../../assets/img/serviceIntroduce/red.png');
        background-size: 100% 100%;
        &:nth-of-type(2) {
          background: url('../../../../../assets/img/serviceIntroduce/yellow.png');
          background-size: 100% 100%;
        }
        &:last-child {
          background: url('../../../../../assets/img/serviceIntroduce/blue.png');
          background-size: 100% 100%;
        }
        img {
          width: 0.48rem;
        }
        h4 {
          font-size: 15px;
          color: #fff;
          font-weight: 600;
          margin: .37rem 0 .19rem; 
        }
        >div {
          p {
            padding: 0;
            color: #fff;
            font-size: 13px;
            margin-bottom: .05rem;
          }
        }
      }
    }
  }
  .advance {
    h3 {
      margin-bottom: .39rem;
    }
    p {
      font-size: 15px;
      font-weight: 600;
    }
    .oneadvance {
      color: #d3b078;
      margin-bottom: .18rem;
    }
  }
  .group {
    margin-bottom: .77rem;
    h3{
      margin-bottom: .38rem;
    }
    ul {
      li {
        display: inline-block;
        vertical-align: middle;
        &:first-child {
          margin-right: .8rem;
          >img {
            width: 5.13rem;
          }
        }
        &:last-child {
          padding-left: .8rem;
          border-left: .01rem solid rgba(51, 51, 51, .18);
          div {
            display: inline-block;
            img {
              height: 0.56rem;
              margin-right: .21rem;
            }
            span {
              display: inline-block;
              vertical-align: top;
              i {
                display: block;
                font-size: 15px;
                &:first-child {
                  font-weight: 600;
                }
              }
            }
            &:first-child {
              margin-right: .39rem;
            }
          }
        }
      }
    }
  }
  .bottomWarning {
    margin-top: .8rem;
    font-size: 13px;
    color: #b9b9b9;
  }
}