.handleTelematics {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  .TelematicsHeader {
    background-color: #fafafa;
    padding: .59rem 0 .65rem;

    >p {
      font-size: 15px;
      color: #000;
      line-height: .35rem;
    }
  }
  .TelematicsContent {
    width: 14.07rem;
    margin: 0 auto;
    .ConnectDownload {
      padding: .66rem 0 .3rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
      display: flex;
      justify-content: space-between;
      margin-bottom: .39rem;
      >span {
        &:first-child {
          img {
            height: 0.77rem;
            display: inline-block;
            margin-right: .3rem;
            float: left;
          }
          h3 {
            display: inline-block;
            height: 0.77rem;
            line-height: .77rem;
            font-size: .2rem;
            font-weight: 600;
          }
        }
        &:last-child {
          display: inline-block;
          height: 0.5rem;
          line-height: .5rem;
          width: 2.2rem;
          text-align: center;
          background-color: #d3b078;
          border-radius: .25rem;
          margin-top: .07rem;
          h3 {
            display: inline-block;
            font-size: 15px;
            height: .25rem;
            line-height: .25rem;
            color: #fff;
            font-weight: 600;
            padding-right: .19rem;
            border-right: .01rem solid #fff;
            margin-right: .19rem;
          }
          img {
            display: inline-block;
            height: 0.17rem;
          }
        }
      }
    }
    .NewEnergy {
      margin: 0 auto;
      width: 100%;
      padding: 0 1rem;
      text-align: left;
      h1 {
        font-size: .24rem;
        font-weight: 600;
        margin-bottom: .8rem;
      }
      >div {
        h2 {
          font-size: .24rem;
          font-weight: 600;
          padding-left: .16rem;
          border-left: .03rem solid #000;
          margin-bottom: .2rem;
        }
        >div {
          margin-left: .19rem;
          margin-bottom: .79rem;
          position: relative;
          top: 0;
          left: 0;
          p {
            font-size: 15px;
            line-height: .35rem;
            color: #000;
          }
        }
      }
      .net-car-type {
        margin-bottom: .79rem;
        h2 {
          margin-bottom: .42rem;
        }
        img {
          width: 2.62rem;
          display: block;
          margin-bottom: .37rem;
          margin-left: .19rem;
        }
        h3 {
          font-size: .2rem;
            font-weight: 600;
           width: 2.62rem;
           text-align: center;
           margin-left: .19rem;
        }
      }
      .function-Introduce {
        h2 {
          margin-bottom: .46rem;
        }
        >ul {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.79rem;
          li {
            width: 2.78rem;
            img {
              height: 6.15rem;
              display: block;
              margin-bottom: .35rem;
            }
            >div {
              width: 100%;
              text-align: center;
              i {
                display: inline-block;
                height: 0.39rem;
                line-height: .39rem;
                width: 0.39rem;
                text-align: center;
                border-radius: 50%;
                background-color: #d3b078;
                color: #fff;
                margin-right: .22rem;
              }
              span {
                display: inline-block;
                text-align: left;
                vertical-align: middle;
                p {
                  font-size: 14px;
                  color: #000;
                }
              }
            }
          }
        }
      }
    }
  }
  .moreFunction {
    // text-align: center;
    background-color: #fafafa;
    padding: .49rem 5.38rem 0;
    h2 {
      font-size: .24rem;
      font-weight: 600;
      margin-bottom: .62rem;
    }
    ul {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: .59rem;
      li {
        img {
          height: 0.6rem;
          display: block;
          margin: 0 auto .26rem;
        }
        h3 {
          font-size: 15px;
          font-weight: 600;
        }
      }
    }
    span {
      font-size: 13px;
      color: #959595;
    }
  }
}
.downloadmodal {
  .ant-modal {
    width: 4.14rem!important;
    height: 3.8rem;
    .ant-modal-content {
      .ant-modal-close {
        right: -.1rem;
        top: -.1rem;
        .ant-modal-close-x {
          width: 0.3rem;
          height: 0.3rem;
          line-height: .3rem;
          text-align: center;
          font-size: 13px;
          border-radius: 50%;
          background-color: #d3b078;
          color: #fff;
        }
      }
      .ant-modal-header {
        display: none;
      }
      .ant-modal-body {
        text-align: center;
        padding: .83rem 1.16rem .65rem;
        img {
          height: 1.87rem;
          display: block;
          margin-bottom: .27rem;
        }
        span {
          font-size: 13px;
          color: #000;
        }
      }
    }
  }
}
