.handleCorollaConnect {
  margin: 0 auto 1.2rem;
  width: 100%;
  text-align: center;
  .ConnectIntroduce {
    background-color: #fafafa;
    padding: .59rem 0 .6rem;
    width: 100%;
    >p {
      font-size: 15px;
      color: #000;
      line-height: .35rem;
    }
  }
  .ConnectContent {
    width: 14.06rem;
    margin: 0 auto;
    .ConnectDownload {
      padding: .67rem 0 .3rem;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
      display: flex;
      justify-content: space-between;
      >span {
        &:first-child {
          img {
            height: 0.77rem;
            display: inline-block;
            margin-right: .3rem;
            float: left;
          }
          >div {
            display: inline-block;
            text-align: left;
            h3 {
              font-size: .2rem;
              font-weight: 600;
            }
            p {
              font-family: 'MicrosoftYaHei';
              font-size: 13px;
            }
          }
        }
        &:last-child{
          display: inline-block;
          height: 0.5rem;
          line-height: .5rem;
          width: 2.2rem;
          text-align: center;
          background-color: #d3b078;
          border-radius: .25rem;
          margin-top: .07rem;
          h3 {
            display: inline-block;
            font-size: 15px;
            height: .25rem;
            line-height: .25rem;
            color: #fff;
            font-weight: 600;
            padding-right: .19rem;
            border-right: .01rem solid #fff;
            margin-right: .19rem;
          }
          img {
            display: inline-block;
            height: 0.17rem;
          }
        }
      }
    }
    .SwitchTitle {
      width: 100%;
      border-bottom: .01rem solid rgba(51, 51, 51, .18);
      display: flex;
      justify-content: space-between;
      h2 {
        padding: .78rem 0 .2rem;
        width: 7.03rem;
        text-align: center;
        font-size: .18rem ;
        font-weight: 600;
      }
      .sel-system-type {
        border-bottom: .04rem solid #d3b078;
        color: #d3b078;
      }
    }
  }
}
.carnet-downloadmodal {
  .ant-modal {
    width: 8.21rem!important;
    height: 3.8rem;
    .ant-modal-content {
      .ant-modal-close {
        right: -.1rem;
        top: -.1rem;
        .ant-modal-close-x {
          width: 0.3rem;
          height: 0.3rem;
          line-height: .3rem;
          text-align: center;
          font-size: 13px;
          border-radius: 50%;
          background-color: #d3b078;
          color: #fff;
        }
      }
      .ant-modal-header {
        display: none;
      }
      .ant-modal-body {
        text-align: center;
        padding: 0.4rem 0 .67rem;
        .SwitchCode {
          width: 100%;
          display: flex;
          justify-content: space-between;
          h2 {
            font-size: 15px;
            font-weight: 600;
            width: 4.03rem;
            padding-bottom: .1rem;
            border-bottom: .01rem solid rgba(51, 51, 51, .18);
          }
          .sel-system-type {
            border-bottom: .04rem solid #d3b078;
          }
        }
        .DAContent {
          width: 100%;
          margin-top: .67rem;
          padding: 0 2.41rem 0 2.38rem; 
          img {
            width: 100%;
            display: block;
            margin-bottom: .17rem;
          }
          p {
            width: 100%;
            display: flex;
            justify-content: center;
            span {
              display: inline-block;
              text-align: center;
              font-size: 13px;
              color: #000;
              &:first-child {
                margin-right: .88rem;
              }
            }
          }
        }
        .AVNContent {
          margin-top: .65rem;
          width: 100%;
          padding: 0 1.67rem 0 1.55rem;
          img {
            width: 100%;
          }
          p {
            width: 100%;
            display: flex;
            justify-content: center;
            span {
              display: inline-block;
              text-align: center;
              font-size: 13px;
              color: #000;
              &:nth-of-type(2) {
                margin: 0 .73rem 0 .7rem;
              }
            }
          }
        }
      }
    }
  }
}