.handleNoticeDetail {
  margin: 0 auto;
  width: 14rem;
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
  >h1 {
    font-size: .3rem;
    font-weight: 600;
    color: #000;
    padding-bottom: .4rem;
    border-bottom: .01rem solid rgba(0, 0, 0, .1);
    margin-bottom: .58rem;
  }
  >div {
    width: 100%;
    text-align: left;
    margin-bottom: .48rem;
    >h2 {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: .27rem;
      color: #000;
    }
    >h3 {
      font-size: 15px;
      color: #000;
      line-height: .3rem;
    }
    >p {
      font-size: 15px;
      padding-left: .3rem;
      line-height: .3rem;
      >i {
        color: #d3b078;
        font-size: 15px;
      }
    }
    &:last-of-type {
      margin-top: .96rem;
      text-align: right;
    }
  }
  .downloadbtn {
    display: inline-block;
    height: 0.5rem;
    line-height: .5rem;
    width: 2.2rem;
    text-align: center;
    border-radius: .25rem;
    background-color: #d3b078;
    font-size: .2rem;
    font-weight: 600;
    color: #fff;
    position: absolute;
    top: -2.55rem;
    right: 0rem;
  }
}